HealthcareSystemFrontends/GraphicalEditor/AboutAppDialog.xaml

<Window
    x:Class="GraphicalEditor.AboutAppDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GraphicalEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GraphicalEditor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validations="clr-namespace:GraphicalEditor.Validations"
    Title="O aplikaciji"
    Width="750"
    Height="750"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <!--  Header  -->
            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center">
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    FontWeight="DemiBold"
                    Foreground="Black"
                    Text="HealthcareSystem v1.0 - Graphical Editor" />

                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Foreground="Black"
                    Text="by Team 23, PSW Company 4" />

                <!--  About App  -->
                <TextBlock
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Normal"
                    Foreground="Black"
                    Text="Grafički editor omogućava prikaz mape bolnice sa svim objektima i podacima od značaja, kao i upravljanje njima. Ova aplikacija olakšava snalaženje u okviru bolnice, efikasno upravljanje opremom, lekovima i radom bolnice."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>


            <!--  Authors  -->
            <StackPanel Margin="0,40,0,0">
                <TextBlock
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Foreground="Black"
                    TextWrapping="Wrap">
                    Autori
                </TextBlock>

                <TextBlock
                    Margin="0,5,0,10"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Normal"
                    Foreground="Black"
                    TextWrapping="Wrap">
                    Aplikaciju je napravio tim čiji su članovi:
                </TextBlock>

                <StackPanel HorizontalAlignment="Center">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse
                                Width="7"
                                Height="7"
                                Fill="Black" />
                        </BulletDecorator.Bullet>
                        <TextBlock
                            Margin="5,0,0,10"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            FontWeight="Normal"
                            Foreground="Black"
                            TextWrapping="Wrap">
                            Milena Kovačević
                        </TextBlock>
                    </BulletDecorator>

                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse
                                Width="7"
                                Height="7"
                                Fill="Black" />
                        </BulletDecorator.Bullet>
                        <TextBlock
                            Margin="5,0,0,10"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            FontWeight="Normal"
                            Foreground="Black"
                            TextWrapping="Wrap">
                            Marko Đurišić
                        </TextBlock>
                    </BulletDecorator>

                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse
                                Width="7"
                                Height="7"
                                Fill="Black" />
                        </BulletDecorator.Bullet>
                        <TextBlock
                            Margin="5,0,0,10"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            FontWeight="Normal"
                            Foreground="Black"
                            TextWrapping="Wrap">
                            Ognjen Kuzmanović
                        </TextBlock>
                    </BulletDecorator>

                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse
                                Width="7"
                                Height="7"
                                Fill="Black" />
                        </BulletDecorator.Bullet>
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            FontWeight="Normal"
                            Foreground="Black"
                            TextWrapping="Wrap">
                            Vasilije Bursać
                        </TextBlock>
                    </BulletDecorator>

                </StackPanel>
            </StackPanel>


            <!--  More Info  -->
            <StackPanel Margin="0,40,0,0">
                <TextBlock
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="Normal"
                    Foreground="Black"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    Više informacija o timu, firmi i samom projektu možete naći na našem GitHub repozitorijumu.
                </TextBlock>
            </StackPanel>


            <!--  GitHub Repo Link  -->
            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Kind="Github" />
                <TextBlock
                    Margin="5,5,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Foreground="Black"
                    TextWrapping="Wrap">
                    <Hyperlink
                        x:Name="GitHubRepoHyperLink"
                        Foreground="Black"
                        NavigateUri="https://github.com/PSW-2020-ORG4/HealthcareSystem"
                        RequestNavigate="GitHubRepoHyperLink_RequestNavigate">
                        GitHub repozitorijum
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <!--  Close Button  -->
        <Button
            x:Name="CloseButton"
            Grid.Row="2"
            Grid.Column="1"
            Height="Auto"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="MediumPurple"
            BorderBrush="{x:Null}"
            Click="CloseButton_Click"
            FontSize="16">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="CloseBox" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Zatvori" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
