HealthcareSystemFrontends/GraphicalEditor/AppointmentInRoomMoreDetailsDialog.xaml

<Window
    x:Class="GraphicalEditor.AppointmentInRoomMoreDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GraphicalEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GraphicalEditor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validations="clr-namespace:GraphicalEditor.Validations"
    Title="Detaljne informacije o zakazanom pregledu"
    Width="450"
    Height="700"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:InvertAndBooleansToBooleanConverter x:Key="InvertAndBooleansToBooleanConverter" />
        <converters:LengthToBooleanConverter x:Key="LengthToBooleanCoverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Dialog Header  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Informacije o pregledu"
            TextWrapping="Wrap" />

        <!--  EXAMINATION INFO  -->
        <!--  Examination DateTime  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="Black"
            Text="Termin:" />

        <TextBox
            x:Name="ExaminationDateTimeTextBox"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,0,10,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Termin u kom je pregled zakazan."
            FontSize="16"
            IsEnabled="False"
            Text="{Binding ExaminationForDisplay.DateTime, StringFormat='{}{0:dd/MM/yy}  {0:HH:mm}'}"
            TextWrapping="Wrap" />

        <!--  Examination Room  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="Black"
            Text="Soba:" />

        <TextBox
            x:Name="ExaminationRoomTextBox"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,0,10,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Soba u kojoj se pregled obavlja."
            FontSize="16"
            IsEnabled="False"
            Text="{Binding ExaminationForDisplay.RoomId}"
            TextWrapping="Wrap" />


        <!--  Examination Doctor  -->
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="Black"
            Text="Lekar:" />

        <TextBox
            x:Name="ExaminationDoctorTextBox"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,0,10,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Doktor koji obavlja pregled."
            FontSize="16"
            IsEnabled="False"
            TextWrapping="Wrap">
            <TextBox.Text>
                <MultiBinding StringFormat="{}Dr {0} {1}">
                    <Binding Path="ExaminationForDisplay.Doctor.Name" />
                    <Binding Path="ExaminationForDisplay.Doctor.Surname" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>


        <!--  Examination Patient  -->
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="Black"
            Text="Pacijent:" />

        <TextBox
            x:Name="ExaminationPatientTextBox"
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,0,10,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Pacijent koji se pregleda."
            FontSize="16"
            IsEnabled="False"
            TextWrapping="Wrap">
            <TextBox.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="ExaminationPatient.Name" />
                    <Binding Path="ExaminationPatient.Surname" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>


        <!--  Examination Patient Card  -->
        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="Black"
            Text="Broj zdravstvenog kartona pacijenta:" />

        <TextBox
            x:Name="ExaminationPatientCardTextBox"
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,0,10,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Zdravstveni karton pacijenta koji se pregleda."
            FontSize="16"
            IsEnabled="False"
            Text="{Binding ExaminationForDisplay.PatientCardId}"
            TextWrapping="Wrap" />




        <!--  BUTTONS  -->
        <!--  Cancel Button  -->
        <Button
            x:Name="CancelExaminationButton"
            Grid.Row="12"
            Grid.Column="1"
            Height="Auto"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="MediumPurple"
            BorderBrush="{x:Null}"
            Click="CancelExaminationButton_Click"
            FontSize="16">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="CalendarRemove" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Otkaži" />
            </StackPanel>
        </Button>


        <!--  Close Button  -->
        <Button
            x:Name="CloseButton"
            Grid.Row="12"
            Grid.Column="2"
            Height="Auto"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="MediumPurple"
            BorderBrush="{x:Null}"
            Click="CloseButton_Click"
            FontSize="16">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="CloseBox" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Zatvori" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
