HealthcareSystemFrontends/GraphicalEditor/CreatePatientGuestAccountDialog.xaml

<Window
    x:Class="GraphicalEditor.CreatePatientGuestAccountDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GraphicalEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GraphicalEditor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validations="clr-namespace:GraphicalEditor.Validations"
    Title="Kreiranje naloga pacijenta"
    Width="450"
    Height="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:InvertAndBooleansToBooleanConverter x:Key="InvertAndBooleansToBooleanConverter" />
        <converters:LengthToBooleanConverter x:Key="LengthToBooleanCoverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Dialog Header  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Kreiranje naloga pacijenta"
            TextWrapping="Wrap" />


        <!--  PATIENT INFO INPUT  -->
        <!--  Name  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="Black"
            Text="Ime pacijenta: *" />

        <TextBox
            x:Name="PatientNameInputTextBox"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,0,10,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Unesite naziv ime pacijenta."
            FontSize="16"
            TextWrapping="Wrap"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
            <TextBox.Text>
                <Binding
                    Path="Tag"
                    RelativeSource="{RelativeSource Self}"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <validations:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        <validations:WordsValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>





        <!--  Surname  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="Black"
            Text="Prezime pacijenta: *" />

        <TextBox
            x:Name="PatientSurnameInputTextBox"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,0,10,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Unesite prezime pacijenta."
            FontSize="16"
            TextWrapping="Wrap"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
            <TextBox.Text>
                <Binding
                    Path="Tag"
                    RelativeSource="{RelativeSource Self}"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <validations:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        <validations:WordsValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--  JMBG  -->
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="Black"
            Text="JMBG pacijenta: *" />

        <TextBox
            x:Name="PatientJMBGInputTextBox"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,0,10,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Unesite JMBG pacijenta."
            FontSize="16"
            TextWrapping="Wrap"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
            <TextBox.Text>
                <Binding
                    Path="Tag"
                    RelativeSource="{RelativeSource Self}"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <validations:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        <validations:NumbersValidationRule MaximumCharacters="13" MinimumCharacters="13" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <!--  Buttons  -->

        <!--  Save Button  -->
        <Button
            x:Name="SaveButton"
            Grid.Row="8"
            Grid.Column="2"
            Height="Auto"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="MediumPurple"
            BorderBrush="{x:Null}"
            FontSize="16">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="ContentSave" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Sačuvaj" />
            </StackPanel>

            <!--  Enabling button if Validation Rules are satisfied  -->
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource InvertAndBooleansToBooleanConverter}">
                    <Binding ElementName="PatientNameInputTextBox" Path="(Validation.HasError)" />
                    <Binding ElementName="PatientSurnameInputTextBox" Path="(Validation.HasError)" />
                    <Binding ElementName="PatientJMBGInputTextBox" Path="(Validation.HasError)" />

                    <!--  If text input fields are empty  -->
                    <Binding
                        Converter="{StaticResource LengthToBooleanCoverter}"
                        ElementName="PatientNameInputTextBox"
                        Path="Text.Length" />
                    <Binding
                        Converter="{StaticResource LengthToBooleanCoverter}"
                        ElementName="PatientSurnameInputTextBox"
                        Path="Text.Length" />
                    <Binding
                        Converter="{StaticResource LengthToBooleanCoverter}"
                        ElementName="PatientJMBGInputTextBox"
                        Path="Text.Length" />

                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <!--  Close Button  -->
        <Button
            x:Name="CloseButton"
            Grid.Row="8"
            Grid.Column="3"
            Height="Auto"
            Margin="0,0,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="MediumPurple"
            BorderBrush="{x:Null}"
            Click="CloseButton_Click"
            FontSize="16">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="CloseBox" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Odustani" />
            </StackPanel>
        </Button>

    </Grid>

</Window>
