HealthcareSystemFrontends/GraphicalEditor/EquipmentRelocationSchedulingDialog.xaml

<Window
    x:Class="GraphicalEditor.EquipmentRelocationSchedulingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GraphicalEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GraphicalEditor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:validations="clr-namespace:GraphicalEditor.Validations"
    Title="Zakazivanje premeštanja opreme"
    Width="750"
    Height="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:CapitalizeStringConverter x:Key="CapitalizeStringConverter" />
        <converters:InvertAndBooleansToBooleanConverter x:Key="InvertAndBooleansToBooleanConverter" />
        <converters:LengthToBooleanConverter x:Key="LengthToBooleanCoverter" />
    </Window.Resources>

    <!--  MAIN CONTAINER GRID  -->
    <Grid x:Name="MainContainerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Dialog Header  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Zakazivanje premeštanja opreme"
            TextWrapping="Wrap" />


        <!--  ENTRY DATA FOR EQUIPMENT RELOCATION AND ALTERNATIVE EQUIPMENT RELOCATION APPOINTMENTS GRID  -->
        <Grid
            x:Name="EquipmentRelocationDataAndAlternativeAppointmentsGrid"
            Grid.Row="1"
            Grid.ColumnSpan="4">
            <ScrollViewer
                x:Name="EquipmentRelocationScrollViewer"
                Grid.Row="1"
                MaxHeight="{Binding Path=ActualHeight, ElementName=EquipmentRelocationDataAndAlternativeAppointmentsGrid, Mode=OneWay}"
                VerticalScrollBarVisibility="Visible">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  ENTRY DATA FOR EQUIPMENT RELOCATION  -->
                    <!--  Equipment for Relocation  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Margin="20,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Foreground="Black"
                        Text="Oprema koja se prebacuje: " />

                    <ComboBox
                        x:Name="EquipmentForRelocationComboBox"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Margin="20,0,10,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Izaberite opremu."
                        FontSize="16"
                        IsEnabled="False"
                        IsTextSearchEnabled="True"
                        SelectedIndex="0"
                        Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource CapitalizeStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--  Quantity of Equipment for Relocation  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="20,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Foreground="Black"
                        Text="Količina opreme koja se prebacuje: " />

                    <ComboBox
                        x:Name="EquipmentQuantityForRelocationComboBox"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        Margin="20,0,10,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Izaberite količinu."
                        FontSize="16"
                        Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />

                    <!--  Starting Point Room  -->
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Margin="20,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Foreground="Black"
                        Text="Polazna soba: " />

                    <ComboBox
                        x:Name="RelocationStartingPointRoomComboBox"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Margin="20,0,10,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Izaberite odakle se premešta."
                        FontSize="16"
                        IsEnabled="False"
                        IsTextSearchEnabled="True"
                        SelectedIndex="0"
                        Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />


                    <!--  Icon between room numbers  -->
                    <materialDesign:PackIcon
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="40"
                        Height="40"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="MediumPurple"
                        Kind="ArrowRight" />


                    <!--  Destination Room  -->
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        Margin="20,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Foreground="Black"
                        Text="Odredišna soba: " />

                    <ComboBox
                        x:Name="RelocationDestinationRoomComboBox"
                        Grid.Row="4"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        Margin="20,0,10,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Izaberite gde se premešta"
                        FontSize="16"
                        IsTextSearchEnabled="True"
                        TextSearch.TextPath="Id"
                        Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--  Equipment Relocation Date  -->
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Margin="20,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Foreground="Black"
                        Text="Datum premeštanja opreme: " />

                    <DatePicker
                        x:Name="EquipmentRelocationDatePicker"
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Margin="20,0,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Dan/Mes/God"
                        BorderBrush="MediumPurple"
                        DisplayDateStart="{x:Static sys:DateTime.Today}"
                        FontSize="16"
                        Foreground="Black" />


                    <!--  Equipment Relocation Time  -->
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        Margin="20,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Foreground="Black"
                        Text="Vreme premeštanja opreme: " />

                    <materialDesign:TimePicker
                        x:Name="EquipmentRelocationTimePicker"
                        Grid.Row="6"
                        Grid.Column="2"
                        Margin="20,0,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Sati:Minuti"
                        BorderBrush="MediumPurple"
                        FontSize="16"
                        Foreground="Black"
                        Is24Hours="True"
                        SelectedTimeFormat="Long" />

                    <!--  ALTERNATIVE RELOCATION APPOINTMENTS SECTION  -->
                    <TextBlock
                        x:Name="AlternativeRelocationAppointmentsTextBlock"
                        Grid.Row="9"
                        Grid.ColumnSpan="4"
                        Margin="20,30,0,10"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        FontWeight="Normal"
                        Foreground="Black"
                        Visibility="{Binding IsAlternativeAppointmentsSectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        Alternativni termini za premeštanje opreme:
                    </TextBlock>

                    <!--  ALTERNATIVE RELOCATION APPOINTMENTS TABLE  -->
                    <DataGrid
                        x:Name="AlternativeRelocationAppointmentsDataGrid"
                        Grid.Row="10"
                        Grid.ColumnSpan="3"
                        Height="200"
                        Margin="20,0,10,0"
                        Style="{StaticResource SidePanelDataGrid}"
                        Visibility="{Binding IsAlternativeAppointmentsSectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource SidePanelDataGridRow}" TargetType="DataGridRow">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock Text="Kliknite na termin koji želite da zakažete." />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>

                        <!--  Table Column Headers Names and Binding  -->
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding StringFormat='{}{0:dd/MM/yy}  {0:HH:mm}'}"
                                Header="Termin">

                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--  EQUIPMENT RELOCATION BACK TO TOP BUTTON  -->
                    <Button
                        x:Name="EquipmentRelocationBackToTopButton"
                        Grid.Row="11"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Height="Auto"
                        Margin="0,30,10,0"
                        Padding="5"
                        BorderBrush="{x:Null}"
                        Click="EquipmentRelocationBackToTopButton_Click"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Visibility="{Binding IsAlternativeAppointmentsSectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="MediumPurple"
                                Kind="ArrowTop" />
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="MediumPurple"
                                Text="Povratak na unos podataka za premeštanje opreme" />
                        </StackPanel>
                    </Button>
                </Grid>
            </ScrollViewer>
        </Grid>


        <!--  BUTTONS  -->

        <!--  Schedule Equipment Relocation Button  -->
        <Button
            x:Name="ScheduleEquipmentRelocationButton"
            Grid.Row="3"
            Grid.Column="2"
            Height="Auto"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="MediumPurple"
            BorderBrush="{x:Null}"
            Click="ScheduleEquipmentRelocationButton_Click"
            FontSize="16">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="ArrowRightBox" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Premesti" />
            </StackPanel>
        </Button>

        <!--  Close Button  -->
        <Button
            x:Name="CloseButton"
            Grid.Row="3"
            Grid.Column="3"
            Height="Auto"
            Margin="0,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="MediumPurple"
            BorderBrush="{x:Null}"
            Click="CloseButton_Click"
            FontSize="16">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="CloseBox" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Odustani" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
