HealthcareSystemFrontends/GraphicalEditor/EquipmentRelocationSchedulingDialog.xaml

<Window
    x:Class="GraphicalEditor.EquipmentRelocationSchedulingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GraphicalEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GraphicalEditor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:validations="clr-namespace:GraphicalEditor.Validations"
    Title="Zakazivanje premeštanja opreme"
    Width="750"
    Height="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:InvertAndBooleansToBooleanConverter x:Key="InvertAndBooleansToBooleanConverter" />
        <converters:LengthToBooleanConverter x:Key="LengthToBooleanCoverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Dialog Header  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Zakazivanje premeštanja opreme"
            TextWrapping="Wrap" />


        <!--  ENTRY DATA FOR EQUIPMENT RELOCATION  -->
        <!--  Equipment for Relocation  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="Black"
            Text="Oprema koja se prebacuje: " />

        <ComboBox
            x:Name="EquipmentForRelocationComboBox"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="20,0,10,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Izaberite opremu."
            FontSize="16"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />

        <!--  Quantity of Equipment for Relocation  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="Black"
            Text="Količina opreme koja se prebacuje: " />

        <ComboBox
            x:Name="EquipmentQuantityForRelocationComboBox"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="20,0,10,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Izaberite količinu."
            FontSize="16"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />

        <!--  Starting Point Room  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="Black"
            Text="Polazna soba: " />

        <ComboBox
            x:Name="RelocationStartingPointRoomComboBox"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="20,0,10,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Izaberite odakle se premešta."
            FontSize="16"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />


        <!--  Icon between room numbers  -->
        <materialDesign:PackIcon
            Grid.Row="4"
            Grid.Column="1"
            Width="40"
            Height="40"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="MediumPurple"
            Kind="ArrowCollapseRight" />


        <!--  Destination Room  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="Black"
            Text="Odredišna soba: " />

        <ComboBox
            x:Name="RelocationDestinationRoomComboBox"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="20,0,10,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Izaberite gde se premešta"
            FontSize="16"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />

        <!--  Equipment Relocation Date  -->
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="Black"
            Text="Datum premeštanja opreme: " />

        <DatePicker
            x:Name="EquipmentRelocationDatePicker"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="20,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Dan/Mes/God"
            BorderBrush="MediumPurple"
            DisplayDateStart="{x:Static sys:DateTime.Today}"
            FontSize="16"
            Foreground="Black" />


        <!--  Equipment Relocation Time  -->
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="Black"
            Text="Vreme premeštanja opreme: " />

        <materialDesign:TimePicker
            x:Name="EquipmentRelocationTimePicker"
            Grid.Row="6"
            Grid.Column="2"
            Margin="20,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Sati:Minuti"
            BorderBrush="MediumPurple"
            FontSize="16"
            Foreground="Black"
            Is24Hours="True"
            SelectedTimeFormat="Long" />


        <!--  Buttons  -->

        <!--  Save Button  -->
        <Button
            x:Name="SaveButton"
            Grid.Row="8"
            Grid.Column="2"
            Height="Auto"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="MediumPurple"
            BorderBrush="{x:Null}"
            FontSize="16">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="CursorMove" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Premesti" />
            </StackPanel>
        </Button>

        <!--  Close Button  -->
        <Button
            x:Name="CloseButton"
            Grid.Row="8"
            Grid.Column="3"
            Height="Auto"
            Margin="0,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="MediumPurple"
            BorderBrush="{x:Null}"
            Click="CloseButton_Click"
            FontSize="16">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="CloseBox" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Odustani" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
