HealthcareSystemFrontends/GraphicalEditor/InfoDialog.xaml

<Window
    x:Class="GraphicalEditor.InfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GraphicalEditor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Obaveštenje"
    Width="600"
    Height="350"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Grid.Row="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Ikonica  -->
            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="1"
                Width="80"
                Height="80"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="MediumPurple"
                Kind="InfoCircle" />

            <!--  Info Message  -->
            <TextBlock
                x:Name="InfoMessageTextBlock"
                Grid.Row="1"
                Grid.Column="2"
                Margin="10,10,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Regular"
                Foreground="Black"
                Text="{Binding InfoMessage}"
                TextWrapping="Wrap" />

            <!--  Button  -->
            <Button
                x:Name="CloseButton"
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Height="Auto"
                Margin="250,0,10,0"
                VerticalAlignment="Top"
                Background="MediumPurple"
                BorderBrush="{x:Null}"
                Click="CloseButton_Click"
                Style="{StaticResource MaterialDesignFlatButton}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="CloseBox" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Zatvori" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
