HealthcareSystemFrontends/GraphicalEditor/MainWindow.xaml

<Window
    x:Class="GraphicalEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GraphicalEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GraphicalEditor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Grafički editor sa mapom bolnice"
    Width="1500"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:NegativeEquipmentQuantityConverter x:Key="NegativeEquipmentQuantityConverter" />
        <converters:CapitalizeStringConverter x:Key="CapitalizeStringConverter" />
    </Window.Resources>

    <DockPanel>
        <StackPanel Margin="20,20,0,0" DockPanel.Dock="Left">
            <materialDesign:TransitioningContent x:Name="ShowMapCanvasEffect" OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:0.3}">
                <Canvas
                    x:Name="Canvas"
                    Width="1086"
                    Height="700"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="#D9FFBF"
                    MouseDown="Canvas_MouseDown"
                    MouseMove="Canvas_MouseMove" />
            </materialDesign:TransitioningContent>

            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <WrapPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    <Ellipse
                        Width="18"
                        Height="18"
                        Fill="White"
                        Stroke="Gray"
                        StrokeThickness="1" />
                    <TextBlock
                        Margin="5,-1,0,0"
                        VerticalAlignment="Center"
                        FontSize="16">
                        Zgrada
                    </TextBlock>
                </WrapPanel>

                <WrapPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <Ellipse
                        Width="18"
                        Height="18"
                        Fill="Lavender"
                        Stroke="Gray"
                        StrokeThickness="1" />
                    <TextBlock
                        Margin="5,-1,0,0"
                        VerticalAlignment="Center"
                        FontSize="16">
                        Sala za pregled
                    </TextBlock>
                </WrapPanel>

                <WrapPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Center">
                    <Ellipse
                        Width="18"
                        Height="18"
                        Fill="LightCyan"
                        Stroke="Gray"
                        StrokeThickness="1" />
                    <TextBlock
                        Margin="5,-1,0,0"
                        VerticalAlignment="Center"
                        FontSize="16">
                        Operaciona sala
                    </TextBlock>
                </WrapPanel>

                <WrapPanel
                    Grid.Row="0"
                    Grid.Column="3"
                    VerticalAlignment="Center">
                    <Ellipse
                        Width="18"
                        Height="18"
                        Fill="Honeydew"
                        Stroke="Gray"
                        StrokeThickness="1" />
                    <TextBlock
                        Margin="5,-1,0,0"
                        VerticalAlignment="Center"
                        FontSize="16">
                        Čekaonica
                    </TextBlock>
                </WrapPanel>

                <WrapPanel
                    Grid.Row="0"
                    Grid.Column="4"
                    VerticalAlignment="Center">
                    <Ellipse
                        Width="18"
                        Height="18"
                        Fill="CornflowerBlue"
                        Stroke="Gray"
                        StrokeThickness="1" />
                    <TextBlock
                        Margin="5,-1,0,0"
                        VerticalAlignment="Center"
                        FontSize="16">
                        Parking
                    </TextBlock>
                </WrapPanel>

                <WrapPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    <Ellipse
                        Width="18"
                        Height="18"
                        Fill="BlanchedAlmond"
                        Stroke="Gray"
                        StrokeThickness="1" />
                    <TextBlock
                        Margin="5,-1,0,0"
                        VerticalAlignment="Center"
                        FontSize="16">
                        Restoran
                    </TextBlock>
                </WrapPanel>

                <WrapPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <Ellipse
                        Width="18"
                        Height="18"
                        Fill="Aquamarine"
                        Stroke="Gray"
                        StrokeThickness="1" />
                    <TextBlock
                        Margin="5,-1,0,0"
                        VerticalAlignment="Center"
                        FontSize="16">
                        Soba za oporavak
                    </TextBlock>
                </WrapPanel>

                <WrapPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center">
                    <Ellipse
                        Width="18"
                        Height="18"
                        Fill="LightYellow"
                        Stroke="Gray"
                        StrokeThickness="1" />
                    <TextBlock
                        Margin="5,-1,0,0"
                        VerticalAlignment="Center"
                        FontSize="16">
                        WC
                    </TextBlock>
                </WrapPanel>

                <WrapPanel
                    Grid.Row="1"
                    Grid.Column="3"
                    VerticalAlignment="Center">
                    <Ellipse
                        Width="18"
                        Height="18"
                        Fill="LightGray"
                        Stroke="Gray"
                        StrokeThickness="1" />
                    <TextBlock
                        Margin="5,-1,0,0"
                        VerticalAlignment="Center"
                        FontSize="16">
                        Put
                    </TextBlock>
                </WrapPanel>

            </Grid>
        </StackPanel>

        <Border
            Margin="0,20,0,50"
            Padding="10,0,10,0"
            DockPanel.Dock="Right">
            <Grid x:Name="InformationDisplay">

                <Grid.Resources>

                    <Style x:Key="NormalMode" TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditMode}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EditMode}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="EditingMode" TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditMode}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EditMode}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style
                        x:Key="EditingModeMenuButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditMode}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EditMode}" Value="True">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="MenuOpened" TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMenuOpened}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMenuOpened}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="MenuClosed" TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMenuOpened}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMenuOpened}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="NoSelectionObjectInfoPanel" TargetType="Grid">
                        <!--  Show panel regularly  -->
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <!--  Hide panel if none of the objects is selected (selected object is null)  -->
                            <DataTrigger Binding="{Binding DisplayMapObject}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>


                    <Style x:Key="ObjectInfoPanelSelectedFromMenu" TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMenuOptionIndex}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="SearchObjectsPanelSelectedFromMenu" TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMenuOptionIndex}" Value="1">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="SearchEquipmentAndMedicinePanelSelectedFromMenu" TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMenuOptionIndex}" Value="2">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="SearchAppointmentsPanelSelectedFromMenu" TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMenuOptionIndex}" Value="3">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <!--  SIDE PANEL CONTAINER GRID  -->
                <Grid>
                    <!--  MENU  -->
                    <materialDesign:TransitioningContent x:Name="ShowMenuSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop, Duration=0:0:0.2}">
                        <StackPanel
                            x:Name="MenuPanel"
                            VerticalAlignment="Top"
                            Style="{StaticResource MenuOpened}">
                            <Button
                                x:Name="CloseMenuButton"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="CloseMenuButton_Click">
                                <materialDesign:PackIcon
                                    Width="50"
                                    Height="50"
                                    Foreground="MediumPurple"
                                    Kind="Close" />
                            </Button>
                            <StackPanel>
                                <ListView
                                    x:Name="ListViewExtendMenu"
                                    FontFamily="Roboto"
                                    FontSize="18"
                                    Foreground="#FF313131"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    SelectionChanged="ListViewExtendMenu_SelectionChanged">

                                    <ListViewItem
                                        x:Name="DisplayAndEditObjectsMenuItem"
                                        Height="60"
                                        Padding="0">
                                        <StackPanel Margin="10,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Foreground="MediumPurple"
                                                Kind="FileDocumentEdit" />
                                            <TextBlock
                                                Margin="10"
                                                VerticalAlignment="Center"
                                                Foreground="MediumPurple"
                                                Text="Prikaz i izmena informacija" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem
                                        x:Name="SearchObjectsMenuItem"
                                        Height="60"
                                        Padding="0">
                                        <StackPanel Margin="10,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Foreground="MediumPurple"
                                                Kind="MapSearchOutline" />
                                            <TextBlock
                                                Margin="10"
                                                VerticalAlignment="Center"
                                                Foreground="MediumPurple"
                                                Text="Pretraga objekata" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem
                                        x:Name="SearchEquipmentAndMedicineMenuItem"
                                        Height="60"
                                        Padding="0">
                                        <StackPanel
                                            Margin="10,0"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="MediumPurple"
                                                Kind="SearchPlus" />
                                            <TextBlock
                                                Margin="10"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Foreground="MediumPurple"
                                                Text=" Pretraga opreme i lekova" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem
                                        x:Name="SearchAppointmentsMenuItem"
                                        Height="60"
                                        Padding="0">
                                        <StackPanel Margin="10,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Foreground="MediumPurple"
                                                Kind="CalendarClock" />
                                            <TextBlock
                                                Margin="10"
                                                VerticalAlignment="Center"
                                                Foreground="MediumPurple"
                                                Text="Pretraga termina" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem Height="60" Padding="0">
                                        <StackPanel Margin="10,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Foreground="MediumPurple"
                                                Kind="InfoCircle" />
                                            <TextBlock
                                                Margin="10"
                                                VerticalAlignment="Center"
                                                Foreground="MediumPurple"
                                                Text="O aplikaciji" />
                                        </StackPanel>
                                    </ListViewItem>

                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:TransitioningContent>


                    <Grid x:Name="InfoAndEditingPanel" Style="{StaticResource MenuClosed}">
                        <!--  CONTAINER PANEL WITH MENU BUTTON  -->
                        <materialDesign:TransitioningContent x:Name="PanelFromMenuSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=0:0:0.2}">
                            <Grid x:Name="NormalPanel" Style="{StaticResource NormalMode}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="10*" />
                                </Grid.RowDefinitions>

                                <!--  Back Button  -->
                                <Button
                                    x:Name="BackButton"
                                    Grid.Row="0"
                                    Width="Auto"
                                    Height="Auto"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Click="BackButton_Click"
                                    IsEnabled="{Binding IsBackButtonEnabled}"
                                    Style="{StaticResource EditingModeMenuButton}">
                                    <materialDesign:PackIcon
                                        Width="50"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="MediumPurple"
                                        Kind="ArrowBack" />
                                </Button>

                                <!--  Menu Button  -->
                                <Button
                                    x:Name="OpenMenuButton"
                                    Grid.Row="0"
                                    Width="Auto"
                                    Height="Auto"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Click="OpenMenuButton_Click"
                                    Style="{StaticResource EditingModeMenuButton}">
                                    <materialDesign:PackIcon
                                        Width="50"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="MediumPurple"
                                        Kind="Menu" />
                                </Button>

                                <!--  OBJECT INFO, EQUIPMENT AND MEDICINE CONTAINER PANEL  -->
                                <Grid Grid.Row="1" Style="{StaticResource ObjectInfoPanelSelectedFromMenu}">
                                    <Grid x:Name="ObjecInfoEquipmenMedicinePanel" Style="{StaticResource NoSelectionObjectInfoPanel}">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="2*" />
                                        </Grid.RowDefinitions>

                                        <!--  OBJECT INFO DISPLAY PANEL  -->
                                        <StackPanel x:Name="ObjectInfoPanel" Grid.Row="0">
                                            <!--  OBJECT TYPE  -->
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="26"
                                                Text="{Binding DisplayMapObject.MapObjectType.ObjectTypeFullName}"
                                                TextWrapping="Wrap" />


                                            <!--  OBJECT ID  -->
                                            <TextBlock
                                                Margin="0,5,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                FontSize="20"
                                                Text="{Binding DisplayMapObject.Id}" />


                                            <!--  OBJECT DESCRIPTION  -->
                                            <TextBlock
                                                x:Name="Prop"
                                                Margin="0,20,0,0"
                                                FontSize="16"
                                                Text="{Binding DisplayMapObject.Description}"
                                                TextWrapping="Wrap" />

                                            <!--  OBJECT EDITING BUTTON  -->
                                            <Button
                                                x:Name="EditObjectButton"
                                                Height="Auto"
                                                Margin="0,30,0,0"
                                                Padding="5"
                                                Background="#7D80DA"
                                                BorderBrush="{x:Null}"
                                                Click="Edit_Display_Information"
                                                FontSize="18">
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <materialDesign:PackIcon
                                                        Width="25"
                                                        Height="25"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Foreground="White"
                                                        Kind="Edit" />
                                                    <TextBlock
                                                        Margin="5"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Foreground="White"
                                                        Text="Izmeni" />
                                                </StackPanel>
                                            </Button>

                                            <Separator Margin="0,20,0,20" Background="MediumPurple" />
                                        </StackPanel>



                                        <!--  OBJECT EQUIPMENT AND MEDICINE PANEL  -->
                                        <Grid x:Name="ObjectEquipmentAndMedicinePanel" Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="3*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="3*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <!--  OBJECT EQUIPMENT SECTION  -->
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="0,0,0,10"
                                                VerticalAlignment="Bottom"
                                                FontSize="18"
                                                FontWeight="Normal"
                                                Foreground="Black">
                                                Oprema u objektu:
                                            </TextBlock>

                                            <!--  OBJECT EQUIPMENT TABLE  -->
                                            <DataGrid
                                                x:Name="ObjectEquipmentDataGrid"
                                                Grid.Row="1"
                                                Margin="0,0,0,0"
                                                Style="{StaticResource SidePanelDataGrid}">
                                                <DataGrid.Resources>
                                                    <Style BasedOn="{StaticResource SidePanelDataGridRow}" TargetType="DataGridRow">

                                                        <Setter Property="ToolTip">
                                                            <Setter.Value>
                                                                <TextBlock Text="{Binding Type, Converter={StaticResource CapitalizeStringConverter}}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGrid.Resources>

                                                <!--  Table Column Headers Names and Binding  -->
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn
                                                        Width="3*"
                                                        Binding="{Binding Type, Converter={StaticResource CapitalizeStringConverter}}"
                                                        Header="Naziv opreme" />
                                                    <DataGridTextColumn
                                                        Width="1*"
                                                        Binding="{Binding Quantity, Converter={StaticResource NegativeEquipmentQuantityConverter}}"
                                                        Header="Količina" />
                                                </DataGrid.Columns>
                                            </DataGrid>


                                            <Separator
                                                Grid.Row="2"
                                                Margin="0,0,0,0"
                                                Background="MediumPurple" />

                                            <!--  OBJECT MEDICINE SECTION  -->
                                            <TextBlock
                                                Grid.Row="3"
                                                Margin="0,0,0,10"
                                                VerticalAlignment="Bottom"
                                                FontSize="18"
                                                FontWeight="Normal"
                                                Foreground="Black">
                                                Lekovi u objektu:
                                            </TextBlock>

                                            <!--  OBJECT MEDICINE TABLE  -->
                                            <DataGrid
                                                x:Name="ObjectMedicineDataGrid"
                                                Grid.Row="4"
                                                Margin="0,0,0,0"
                                                Style="{StaticResource SidePanelDataGrid}">
                                                <DataGrid.Resources>
                                                    <Style BasedOn="{StaticResource SidePanelDataGridRow}" TargetType="DataGridRow">

                                                        <Setter Property="ToolTip">
                                                            <Setter.Value>
                                                                <TextBlock Text="{Binding Name}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGrid.Resources>

                                                <!--  Table Column Headers Names and Binding  -->
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn
                                                        Width="3*"
                                                        Binding="{Binding Name}"
                                                        Header="Naziv leka" />
                                                    <DataGridTextColumn
                                                        Width="1*"
                                                        Binding="{Binding Quantity, Converter={StaticResource NegativeEquipmentQuantityConverter}}"
                                                        Header="Količina" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>

                                    </Grid>
                                </Grid>

                                <!--  SEARCH OBJECTS PANEL  -->
                                <Grid
                                    x:Name="SearchObjectsPanel"
                                    Grid.Row="1"
                                    Style="{StaticResource SearchObjectsPanelSelectedFromMenu}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="9*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="26"
                                            Text="Pretraga objekata: "
                                            TextWrapping="Wrap" />

                                        <ComboBox
                                            Name="SearchObjectTypeComboBox"
                                            Grid.Row="1"
                                            Margin="0,20,0,0"
                                            materialDesign:HintAssist.Hint="Izaberite tip objekta."
                                            FontSize="16"
                                            ItemsSource="{Binding AllMapObjectTypes}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=ObjectTypeFullName}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>


                                        <!--  SEARCH OBJECTS BUTTON  -->
                                        <Button
                                            x:Name="SearchMapObjectsButton"
                                            Grid.Row="2"
                                            Height="Auto"
                                            Margin="0,0,0,0"
                                            Padding="5"
                                            Background="#7D80DA"
                                            BorderBrush="{x:Null}"
                                            Click="SearchMapObjectsButton_Click"
                                            FontSize="18">
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="25"
                                                    Height="25"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Kind="MapSearchOutline" />
                                                <TextBlock
                                                    Margin="5"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Text="Pretraži objekte" />
                                            </StackPanel>
                                        </Button>

                                        <Separator
                                            Grid.Row="3"
                                            Margin="0,0,0,0"
                                            Background="MediumPurple" />

                                        <!--  OBJECT SEARCH RESULTS SECTION  -->
                                        <TextBlock
                                            Grid.Row="4"
                                            Margin="0,0,0,10"
                                            VerticalAlignment="Bottom"
                                            FontSize="18"
                                            FontWeight="Normal"
                                            Foreground="Black">
                                            Rezultati pretrage:
                                        </TextBlock>

                                        <!--  OBJECT SEARCH RESULTS TABLE  -->
                                        <DataGrid
                                            x:Name="ObjectSearchResultsDataGrid"
                                            Grid.Row="5"
                                            Margin="0,0,0,0"
                                            Style="{StaticResource SidePanelDataGrid}">
                                            <DataGrid.Resources>
                                                <Style BasedOn="{StaticResource SidePanelDataGridRow}" TargetType="DataGridRow">
                                                    <Setter Property="ToolTip">
                                                        <Setter.Value>
                                                            <TextBlock Text="{Binding MapObjectEntity.Description}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </DataGrid.Resources>

                                            <!--  Table Column Headers Names and Binding  -->
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Width="1*"
                                                    Binding="{Binding MapObjectEntity.Id}"
                                                    Header="Id" />

                                                <DataGridTextColumn
                                                    Width="7*"
                                                    Binding="{Binding MapObjectEntity.Description}"
                                                    Header="Opis objekta" />

                                                <DataGridTemplateColumn Width="Auto">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button
                                                                x:Name="ShowSearchResultObjectOnMapButton"
                                                                Padding="3,0"
                                                                HorizontalContentAlignment="Stretch"
                                                                Background="MediumPurple"
                                                                BorderBrush="{x:Null}"
                                                                Click="ShowSearchResultObjectOnMapButton_Click"
                                                                Style="{StaticResource DataGridButtonVisibleOnRowHover}">
                                                                <StackPanel
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Orientation="Horizontal">
                                                                    <materialDesign:PackIcon
                                                                        Width="25"
                                                                        Height="25"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="White"
                                                                        Kind="Location" />
                                                                </StackPanel>
                                                                <Button.ToolTip>
                                                                    <ToolTip>
                                                                        Prikaži objekat na mapi
                                                                    </ToolTip>
                                                                </Button.ToolTip>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>

                                </Grid>

                                <!--  SEARCH EQUIPMENT AND MEDICINE PANEL  -->
                                <Grid
                                    x:Name="SearchEquipmentAndMedicinePanel"
                                    Grid.Row="1"
                                    Style="{StaticResource SearchEquipmentAndMedicinePanelSelectedFromMenu}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="26"
                                        Text="Pretraga opreme i lekova: "
                                        TextWrapping="Wrap" />

                                    <TextBox
                                        x:Name="EquipmentOrMedicineNameTextBox"
                                        Grid.Row="1"
                                        Margin="0,15,0,5"
                                        materialDesign:HintAssist.Hint="Unesite naziv opreme ili leka."
                                        FontSize="16"
                                        TextWrapping="Wrap" />


                                    <!--  SEARCH EQUIPMENT AND MEDICINE BUTTON  -->
                                    <Button
                                        x:Name="SearchEquimentAndMedicineButton"
                                        Grid.Row="2"
                                        Height="Auto"
                                        Margin="0,0,0,0"
                                        Padding="5"
                                        VerticalAlignment="Bottom"
                                        Background="#7D80DA"
                                        BorderBrush="{x:Null}"
                                        Click="SearchEquimentAndMedicineButton_Click"
                                        FontSize="18">
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="25"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Kind="SearchPlus" />
                                            <TextBlock
                                                Margin="5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="Pretraži opremu i lekove" />
                                        </StackPanel>
                                    </Button>

                                    <Separator
                                        Grid.Row="3"
                                        Margin="0,0,0,0"
                                        Background="MediumPurple" />


                                    <!--  EQUIPMENT AND MEDICINE SEARCH RESULTS SECTION  -->
                                    <TextBlock
                                        Grid.Row="4"
                                        Margin="0,0,0,10"
                                        VerticalAlignment="Bottom"
                                        FontSize="18"
                                        FontWeight="Normal"
                                        Foreground="Black">
                                        Rezultati pretrage opreme:
                                    </TextBlock>

                                    <!--  EQUIPMENT SEARCH RESULTS TABLE  -->
                                    <DataGrid
                                        x:Name="EquipmentSearchResultsDataGrid"
                                        Grid.Row="5"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource SidePanelDataGrid}">
                                        <DataGrid.Resources>
                                            <Style BasedOn="{StaticResource SidePanelDataGridRow}" TargetType="DataGridRow">
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <TextBlock Text="{Binding Type, Converter={StaticResource CapitalizeStringConverter}}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.Resources>

                                        <!--  Table Column Headers Names and Binding  -->
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="3*"
                                                Binding="{Binding Type, Converter={StaticResource CapitalizeStringConverter}}"
                                                Header="Naziv" />

                                            <DataGridTextColumn
                                                Width="2*"
                                                Binding="{Binding Quantity, Converter={StaticResource NegativeEquipmentQuantityConverter}}"
                                                Header="Količina" />

                                            <DataGridTextColumn
                                                Width="2*"
                                                Binding="{Binding RoomNumber}"
                                                Header="Id objekta" />

                                            <DataGridTemplateColumn Width="Auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            x:Name="ShowEquipmentSearchResultObjectOnMapButton"
                                                            Padding="3,0"
                                                            HorizontalContentAlignment="Stretch"
                                                            Background="MediumPurple"
                                                            BorderBrush="{x:Null}"
                                                            Click="ShowEquipmentSearchResultObjectOnMapButton_Click"
                                                            Style="{StaticResource DataGridButtonVisibleOnRowHover}">
                                                            <StackPanel
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Orientation="Horizontal">
                                                                <materialDesign:PackIcon
                                                                    Width="25"
                                                                    Height="25"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="White"
                                                                    Kind="Location" />
                                                            </StackPanel>
                                                            <Button.ToolTip>
                                                                <ToolTip>
                                                                    Prikaži objekat na mapi
                                                                </ToolTip>
                                                            </Button.ToolTip>
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>


                                    <!--  MEDICINE SEARCH RESULTS SECTION  -->
                                    <TextBlock
                                        Grid.Row="6"
                                        Margin="0,0,0,10"
                                        VerticalAlignment="Bottom"
                                        FontSize="18"
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        Text="Rezultati pretrage lekova:" />

                                    <!--  MEDICINE SEARCH RESULTS TABLE  -->
                                    <DataGrid
                                        x:Name="MedicineSearchResultsDataGrid"
                                        Grid.Row="7"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource SidePanelDataGrid}">
                                        <DataGrid.Resources>
                                            <Style BasedOn="{StaticResource SidePanelDataGridRow}" TargetType="DataGridRow">
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <TextBlock Text="{Binding Name}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.Resources>

                                        <!--  Table Column Headers Names and Binding  -->
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="3*"
                                                Binding="{Binding Name}"
                                                Header="Naziv" />

                                            <DataGridTextColumn
                                                Width="2*"
                                                Binding="{Binding Quantity, Converter={StaticResource NegativeEquipmentQuantityConverter}}"
                                                Header="Količina" />

                                            <DataGridTextColumn
                                                Width="2*"
                                                Binding="{Binding RoomNumber}"
                                                Header="Id objekta" />

                                            <DataGridTemplateColumn Width="Auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            x:Name="ShowMedicineSearchResultObjectOnMapButton"
                                                            Padding="3,0"
                                                            HorizontalContentAlignment="Stretch"
                                                            Background="MediumPurple"
                                                            BorderBrush="{x:Null}"
                                                            Click="ShowMedicineSearchResultObjectOnMapButton_Click"
                                                            Style="{StaticResource DataGridButtonVisibleOnRowHover}">
                                                            <StackPanel
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Orientation="Horizontal">
                                                                <materialDesign:PackIcon
                                                                    Width="25"
                                                                    Height="25"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="White"
                                                                    Kind="Location" />
                                                            </StackPanel>
                                                            <Button.ToolTip>
                                                                <ToolTip>
                                                                    Prikaži objekat na mapi
                                                                </ToolTip>
                                                            </Button.ToolTip>
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>


                                <!--  SEARCH APPOINTMENTS PANEL  -->
                                <Grid
                                    x:Name="SearchAppointmentsPanel"
                                    Grid.Row="1"
                                    Style="{StaticResource SearchAppointmentsPanelSelectedFromMenu}">
                                    <Grid>


                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="26"
                                            Text="Pretraga termina: "
                                            TextWrapping="Wrap" />

                                        <ComboBox
                                            Name="AppointmentSearchDoctorComboBox"
                                            Grid.Row="1"
                                            Margin="0,20,0,0"
                                            materialDesign:HintAssist.Hint="Izaberite lekara opšte prakse."
                                            FontSize="16">
                                            <!--  ItemsSource="{Binding DisplayMapObject.MapObjectType.AllMapObjectTypesAvailableToChange}">  -->
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <!-- <TextBlock Text="{Binding Path=ObjectTypeFullName}" /> -->
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>


                                        <!--  SEARCH APPOINTMENTS BUTTON  -->
                                        <Button
                                            x:Name="SearchAppointmentsButton"
                                            Grid.Row="2"
                                            Height="Auto"
                                            Margin="0,0,0,0"
                                            Padding="5"
                                            Background="#7D80DA"
                                            BorderBrush="{x:Null}"
                                            FontSize="18">
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="25"
                                                    Height="25"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Kind="CalendarClock" />
                                                <TextBlock
                                                    Margin="5"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Text="Pretraži termine" />
                                            </StackPanel>
                                        </Button>

                                        <Separator
                                            Grid.Row="3"
                                            Margin="0,20,0,20"
                                            Background="MediumPurple" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </materialDesign:TransitioningContent>


                        <!--  OBJECT INFO EDITING INPUT PANEL  -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                x:Name="EditPanel"
                                Grid.Row="1"
                                Style="{StaticResource EditingMode}">

                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="26"
                                    Text="Izmena objekta: "
                                    TextWrapping="Wrap" />
                                <ComboBox
                                    Name="ObjectTypeChooserComboBox"
                                    Margin="0,30,0,0"
                                    materialDesign:HintAssist.Hint="Izaberite tip objekta."
                                    FontSize="16"
                                    ItemsSource="{Binding DisplayMapObject.MapObjectType.AllMapObjectTypesAvailableToChange}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=ObjectTypeFullName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBox
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    IsReadOnly="True"
                                    Text="{Binding DisplayMapObject.Id}" />

                                <TextBox
                                    Margin="0,10,0,0"
                                    materialDesign:HintAssist.Hint="Unesite deskripciju objekta."
                                    FontSize="16"
                                    Text="{Binding DisplayMapObject.Description}"
                                    TextWrapping="Wrap" />

                                <Button
                                    x:Name="SaveButton"
                                    Height="Auto"
                                    Margin="0,15,0,0"
                                    Padding="5"
                                    Background="#7D80DA"
                                    BorderBrush="{x:Null}"
                                    Click="Change_Display_Information"
                                    FontSize="18">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Kind="ContentSave" />
                                        <TextBlock
                                            Margin="5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="Sačuvaj" />
                                    </StackPanel>
                                </Button>

                                <Button
                                    Height="Auto"
                                    Margin="0,10,0,0"
                                    Padding="5"
                                    Background="#F2404C"
                                    BorderBrush="{x:Null}"
                                    Click="Cancel_Editing_Mode"
                                    FontSize="18">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Kind="CloseBox" />
                                        <TextBlock
                                            Margin="5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="Otkaži   " />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</Window>