HealthcareSystemFrontends/GraphicalEditor/RenovationSchedulingDialog.xaml

<Window
    x:Class="GraphicalEditor.RenovationSchedulingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GraphicalEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GraphicalEditor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:validations="clr-namespace:GraphicalEditor.Validations"
    Title="Zakazivanje renoviranja objekta"
    Width="750"
    Height="750"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:CapitalizeStringConverter x:Key="CapitalizeStringConverter" />
        <converters:InvertAndBooleansToBooleanConverter x:Key="InvertAndBooleansToBooleanConverter" />
        <converters:LengthToBooleanConverter x:Key="LengthToBooleanCoverter" />
    </Window.Resources>

    <!--  MAIN CONTAINER GRID  -->
    <Grid x:Name="MainContainerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Dialog Header  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Zakazivanje renoviranja objekta"
            TextWrapping="Wrap" />

        <!--  ENTRY DATA FOR RENOVATION AND ALTERNATIVE RENOVATION APPOINTMENTS GRID  -->
        <Grid
            x:Name="RenovationDataAndAlternativeAppointmentsGrid"
            Grid.Row="1"
            Grid.ColumnSpan="4">
            <ScrollViewer
                x:Name="EquipmentRelocationScrollViewer"
                Grid.Row="1"
                MaxHeight="{Binding Path=ActualHeight, ElementName=RenovationDataAndAlternativeAppointmentsGrid, Mode=OneWay}"
                VerticalScrollBarVisibility="Visible">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>
        </Grid>


        <!--  BUTTONS  -->

        <!--  Schedule Renovation Button  -->
        <Button
            x:Name="ScheduleRenovationButton"
            Grid.Row="3"
            Grid.Column="2"
            Height="Auto"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="MediumPurple"
            BorderBrush="{x:Null}"
            Click="ScheduleRenovationButton_Click"
            FontSize="16">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="HammerScrewdriver" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Zakaži" />
            </StackPanel>
        </Button>

        <!--  Close Button  -->
        <Button
            x:Name="CloseButton"
            Grid.Row="3"
            Grid.Column="3"
            Height="Auto"
            Margin="0,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="MediumPurple"
            BorderBrush="{x:Null}"
            Click="CloseButton_Click"
            FontSize="16">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="CloseBox" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Odustani" />
            </StackPanel>
        </Button>
    </Grid>
</Window>

