HealthcareSystemFrontends/GraphicalEditor/RenovationInRoomMoreDetailsDialog.xaml

<Window
    x:Class="GraphicalEditor.RenovationInRoomMoreDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GraphicalEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GraphicalEditor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validations="clr-namespace:GraphicalEditor.Validations"
    Title="Detaljne informacije o zakazanom renoviranju"
    Width="450"
    Height="700"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="Resources/Images/clinic location.ico"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Window.Resources>
        <converters:InvertAndBooleansToBooleanConverter x:Key="InvertAndBooleansToBooleanConverter" />
        <converters:LengthToBooleanConverter x:Key="LengthToBooleanCoverter" />
        <converters:CapitalizeStringConverter x:Key="CapitalizeStringConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Dialog Header  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="Informacije o renoviranju"
            TextWrapping="Wrap" />

        <!--  RENOVATION INFO  -->
        <!--  Renovation Start DateTime  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="Black"
            Text="Početak renoviranja:" />

        <TextBox
            x:Name="RenovationStartDateTimeTextBox"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,0,10,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Termin početka renoviranja."
            FontSize="16"
            IsEnabled="False"
            Text="{Binding RenovationForDisplay.StartTime, StringFormat='{}{0:dd/MM/yy}  {0:HH:mm}'}"
            TextWrapping="Wrap" />

        <!--  Renovation End DateTime  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="Black"
            Text="Kraj renoviranja:" />

        <TextBox
            x:Name="RenovationEndDateTimeTextBox"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,0,10,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Termin kraja renoviranja."
            FontSize="16"
            IsEnabled="False"
            Text="{Binding RenovationForDisplay.EndTime, StringFormat='{}{0:dd/MM/yy}  {0:HH:mm}'}"
            TextWrapping="Wrap" />

        <!--  Renovation Initial Room  -->
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="Black"
            Text="Soba koja se renovira:" />

        <TextBox
            x:Name="RenovationInitialRoomTextBox"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,0,10,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Soba koja se renovira."
            FontSize="16"
            IsEnabled="False"
            Text="{Binding RenovationForDisplay.RoomId}"
            TextWrapping="Wrap" />


        <!--  Renovation Type  -->
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="Black"
            Text="Tip renoviranja:" />

        <TextBox
            x:Name="RenovationTypeTextBox"
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,0,10,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Tip renoviranja."
            FontSize="16"
            IsEnabled="False"
            Text="{Binding RenovationForDisplay.TypeOfRenovation, Converter={StaticResource CapitalizeStringConverter}}"
            TextWrapping="Wrap" />


        <!--  Renovation Description  -->
        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="16"
            Foreground="Black"
            Text="Opis renoviranja:" />

        <TextBox
            x:Name="RenovationDescriptionTextBox"
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,0,10,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Opis renoviranja."
            FontSize="16"
            IsEnabled="False"
            Text="{Binding RenovationForDisplay.Description}"
            TextWrapping="Wrap" />


        <!--  BUTTONS  -->
        <!--  Cancel Button  -->
        <Button
            x:Name="CancelRenovationButton"
            Grid.Row="12"
            Grid.Column="1"
            Height="Auto"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="MediumPurple"
            BorderBrush="{x:Null}"
            Click="CancelRenovationButton_Click"
            FontSize="16">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="CalendarRemove" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Otkaži" />
            </StackPanel>
        </Button>


        <!--  Close Button  -->
        <Button
            x:Name="CloseButton"
            Grid.Row="12"
            Grid.Column="2"
            Height="Auto"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="MediumPurple"
            BorderBrush="{x:Null}"
            Click="CloseButton_Click"
            FontSize="16">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="CloseBox" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Zatvori" />
            </StackPanel>
        </Button>

    </Grid>
</Window>

