HealthcareSystemFrontends/GraphicalEditor/ScheduleForRoomDialog.xaml

<Window
    x:Class="GraphicalEditor.ScheduleForRoomDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GraphicalEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GraphicalEditor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:validations="clr-namespace:GraphicalEditor.Validations"
    Title="Raspored zakazanih akcija za sobu"
    Width="750"
    Height="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="Resources/Images/clinic location.ico"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:CapitalizeStringConverter x:Key="CapitalizeStringConverter" />
        <converters:InvertAndBooleansToBooleanConverter x:Key="InvertAndBooleansToBooleanConverter" />
        <converters:LengthToBooleanConverter x:Key="LengthToBooleanCoverter" />
    </Window.Resources>

    <!--  MAIN CONTAINER GRID  -->
    <Grid x:Name="MainContainerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Dialog Header  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="{Binding RoomId, StringFormat='Raspored zakazanih akcija za sobu br. {0}'}"
            TextWrapping="Wrap" />

        <!--  SCHEDULED ACTIONS DATA GRID  -->
        <DataGrid
            x:Name="RoomScheduledActionsDataGrid"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="20,20,20,0"
            Style="{StaticResource SidePanelDataGrid}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource SidePanelDataGridRow}" TargetType="DataGridRow">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock Text="Kliknite na termin koji želite da izaberete." />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>

            <!--  Table Column Headers Names and Binding  -->
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ScheduleTime, StringFormat='{}{0:dd/MM/yy}  {0:HH:mm}'}"
                    Header="Termin">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ScheduleType}"
                    Header="Tip" />

                <!--  Show Details Button  -->
                <DataGridTemplateColumn Width="*" Header="Detalji">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="ShowDetailsForScheduledActionButton"
                                Padding="3,0"
                                HorizontalContentAlignment="Stretch"
                                Background="MediumPurple"
                                BorderBrush="{x:Null}"
                                Click="ShowDetailsForScheduledActionButton_Click"
                                FontSize="16"
                                ToolTip="Prikaži detaljnije informacije o ovoj akciji">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="Prikaži" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Cancel Scheduled Action Button  -->
                <DataGridTemplateColumn Width="*" Header="Otkazivanje">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="CancelScheduledActionButton"
                                Padding="3,0"
                                HorizontalContentAlignment="Stretch"
                                Background="MediumPurple"
                                BorderBrush="{x:Null}"
                                Click="CancelScheduledActionButton_Click"
                                FontSize="16"
                                ToolTip="Otkaži ovu akciju">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="Otkaži" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

















        <!--  Close Button  -->
        <Button
            x:Name="CloseButton"
            Grid.Row="3"
            Grid.Column="1"
            Height="Auto"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="MediumPurple"
            BorderBrush="{x:Null}"
            Click="CloseButton_Click"
            FontSize="16">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="CloseBox" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Zatvori" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
