HealthcareSystemFrontends/DoctorFrontend/EditProfile.xaml

<Window x:Class="WpfApp1.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Izmjena naloga" ResizeMode="CanMinimize" Height="350" Width="525" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="186,48,0,0" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top" Width="49"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="184,104,0,0" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top" Width="49"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="195,132,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="110,196,0,0" TextWrapping="Wrap" Text="Promjena lozinke" VerticalAlignment="Top" Width="124" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="162,223,0,0" TextWrapping="Wrap" Text="Stara lozinka:" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="161,248,0,0" TextWrapping="Wrap" Text="Nova lozinka:" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="110,275,0,0" TextWrapping="Wrap" Text="Potvrdite novu lozinku:" VerticalAlignment="Top" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="105,19,0,0" TextWrapping="Wrap" Text="Izmjena informacija" VerticalAlignment="Top" Width="140" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtAdress" HorizontalAlignment="Left" Height="24" Margin="232,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="24" Margin="232,101,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="24" Margin="232,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <PasswordBox HorizontalAlignment="Left" x:Name="oldPass" Height="24" Margin="238,221,0,0" VerticalAlignment="Top" Width="147">
            <PasswordBox.ToolTip>
                Unesite Vašu trenutnu lozinku.
            </PasswordBox.ToolTip>
        </PasswordBox>
        <PasswordBox x:Name="txtPass1" HorizontalAlignment="Left" Height="24" Margin="238,247,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="1.056,0.667">
            <PasswordBox.ToolTip>
                Unesite Vašu novu lozinku.
            </PasswordBox.ToolTip>
        </PasswordBox>
        <PasswordBox x:Name="txtPass2" HorizontalAlignment="Left" Height="24" Margin="238,275,0,0" VerticalAlignment="Top" Width="147">
            <PasswordBox.ToolTip>
                Ponovite unos Vaše nove lozinke lozinku.
            </PasswordBox.ToolTip>
        </PasswordBox>
        <Button Content="Sačuvaj" HorizontalAlignment="Left" Height="24" Margin="404,275,0,0" VerticalAlignment="Top" Width="91" Background="#FF92DCD2" RenderTransformOrigin="4.213,-0.458" Click="Button_Click_1">
            <Button.ToolTip>
                Sačuvaj napravljenu izmjenu
            </Button.ToolTip>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="161,162,0,0" TextWrapping="Wrap" Text="Specijalnost:" VerticalAlignment="Top" Width="71"/>

        <Image HorizontalAlignment="Left" Height="91" Margin="10,10,0,0" VerticalAlignment="Top" Width="82" Source="Images/editProfile.png" Stretch="Fill"/>
        <ComboBox x:Name="comboCity" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="233,73,0,0" VerticalAlignment="Top" Width="147"/>
        <ComboBox x:Name="comboSpecial" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="233,162,0,0" VerticalAlignment="Top" Width="147"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="198,73,0,0" TextWrapping="Wrap" Text="Grad:" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.449,1.455"/>
        <Button Content="Izmijeni" HorizontalAlignment="Left" Height="24" Margin="404,162,0,0" VerticalAlignment="Top" Width="91" Background="#FF92DCD2" RenderTransformOrigin="4.213,-0.458" Click="Button_Click">
            <Button.ToolTip>Sačuvaj napravljenu izmjenu</Button.ToolTip>
        </Button>
    </Grid>
</Window>
