HealthcareSystemFrontends/DoctorFrontend/EditPatient.xaml

<Window x:Class="WpfApp1.EditPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Izmjena informacija o pacijentu" ResizeMode="CanMinimize" Height="350" Width="525" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtLbo" HorizontalAlignment="Left" Height="23" Margin="255,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.45,0.522"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,51,0,0" TextWrapping="Wrap" FontSize="15" Text="Pacijent:" VerticalAlignment="Top" RenderTransformOrigin="-1.2,-6.375"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,96,0,0" TextWrapping="Wrap" Text="Osiguranik LBO:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,132,0,0" TextWrapping="Wrap" Text="Krvna grupa:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,177,0,0" TextWrapping="Wrap" Text="RH faktor:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="186,211,0,0" TextWrapping="Wrap" Text="Alergije:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAlergija" HorizontalAlignment="Left" Height="48" Margin="255,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.45,0.522"/>
        <ComboBox x:Name="comboKrvna" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="255,131,0,0" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="comboRh" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="255,174,0,0" VerticalAlignment="Top" Width="190"/>
        <Button Content="Sačuvaj" HorizontalAlignment="Left" Height="24" Margin="354,273,0,0" VerticalAlignment="Top" Width="91" Background="#FF92DCD2" RenderTransformOrigin="4.213,-0.458" Click="Button_Click">
            <Button.ToolTip>Sačuvaj napravljenu izmjenu</Button.ToolTip>
        </Button>
        <Image HorizontalAlignment="Left" Height="91" Margin="21,11,0,0" VerticalAlignment="Top" Width="82" Source="Images/editProfile.png" Stretch="Fill"/>
        <TextBlock x:Name="txtPatient" HorizontalAlignment="Left" Margin="218,51,0,0" TextWrapping="Wrap" FontSize="15" Text="" VerticalAlignment="Top" RenderTransformOrigin="-1.2,-6.375" Width="249"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="145,11,0,0" TextWrapping="Wrap" Text="Izmjena informacija o pacijentu" VerticalAlignment="Top" Width="218" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
