HealthcareSystemFrontends/DoctorFrontend/GenerateReport.xaml

<Window x:Class="WpfApp1.GenerateReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:l="clr-namespace:WpfApp1.Help"
        mc:Ignorable="d"
        Title="Moje notifikacije" ResizeMode="CanMinimize" Height="350" Width="525" Background="AliceBlue" WindowStartupLocation="CenterScreen" l:HelpProvider.HelpKey="izvjestaj">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="22,29,0,0" TextWrapping="Wrap" Text="Moje notifikacije:" VerticalAlignment="Top" Width="272" FontSize="17" FontWeight="Bold"/>
        <TextBlock x:Name="txtNotification" HorizontalAlignment="Left" Margin="22,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="158" Width="440" FontSize="12"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="409,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="U redu" Width="91" Background="#FF92DCD2" HorizontalAlignment="Left" Margin="371,257,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
