HealthcareSystemFrontends/DoctorFrontend/HomePage.xaml

<Window
    x:Class="WpfApp1.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Korporacija Zdravo"
    Width="800"
    Height="450"
    Background="AliceBlue"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175*" />
            <RowDefinition Height="68" />
            <RowDefinition Height="179*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Width="91"
            Height="70"
            Margin="17,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="Images/hospital.png"
            Stretch="Fill" />
        <StatusBar
            Grid.Row="2"
            Width="792"
            Height="26"
            Margin="0,149,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAAE8DA">
            <TextBlock
                Width="43"
                Height="21"
                Text="Nalog: "
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="logInDoctor"
                Width="226"
                Height="21"
                Text=""
                TextWrapping="Wrap" />
        </StatusBar>
        <TextBlock
            Width="98"
            Height="21"
            Margin="299,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="15"
            Text="Moj raspored"
            TextWrapping="Wrap" />
        <Menu
            Width="792"
            Height="22"
            Margin="0,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFAAE8DA">
            <MenuItem Header="O nama">
                <MenuItem
                    Margin="0,0,-10,0"
                    Click="MenuItem_Click_1"
                    Header="O aplikaciji">
                    <MenuItem.Icon>
                        <Image Source="Images/about.jpg" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem.ToolTip>
                    Informacije o aplikaciji
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Click="MenuItem_Click_4" Header="Pomoć">
                <MenuItem.ToolTip>
                    Pomoć pri rukovanju aplikacijom
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Header="Moj nalog">
                <MenuItem
                    Margin="0,0,-32,0"
                    Click="MenuItem_Click_2"
                    Header="Izmjena naloga">
                    <MenuItem.Icon>
                        <Image Source="Images/edit.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Margin="0,0,-10,0"
                    Click="MenuItem_Click"
                    Header="Odjavi se">
                    <MenuItem.Icon>
                        <Image Source="Images/logout.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem.ToolTip>
                    Informacije o nalogu i odjava
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Click="Navigation_Graphical_Editor_Click" Header="Mapa bolnice">
                <MenuItem.ToolTip>
                    Grafički editor sa mapom bolnice
                </MenuItem.ToolTip>
            </MenuItem>
        </Menu>
        <TextBlock
            Width="186"
            Height="25"
            Margin="122,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="19"
            Text="Korporacija Zdravo"
            TextWrapping="Wrap" />

        <Button
            Grid.Row="2"
            Width="91"
            Height="24"
            Margin="674,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF92DCD2"
            Click="Button_Click_1"
            Content="Obavi pregled">
            <Button.ToolTip>
                Započnite pregled izabranog pacijenta.
            </Button.ToolTip>
        </Button>
        <TextBlock
            Grid.Row="1"
            Width="203"
            Height="21"
            Margin="17,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            Text="Provjerite sastav novog lijeka:"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="91"
            Height="24"
            Margin="17,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF92DCD2"
            Click="Button_Click"
            Content="Novi lijek">
            <Button.ToolTip>
                Provjeri sastav novog lijeka
            </Button.ToolTip>
        </Button>
        <TextBlock
            Grid.Row="2"
            Width="152"
            Height="21"
            Margin="17,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            Text="Pogledajte notifikacije:"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="2"
            Width="91"
            Height="24"
            Margin="17,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF92DCD2"
            Click="Button_Click_2"
            Content="Notifikacije">
            <Button.ToolTip>
                Pogledaj svoju notifikaciju.
            </Button.ToolTip>
        </Button>
        <TextBlock
            Width="98"
            Height="21"
            Margin="299,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            Text="Izaberite dan:"
            TextWrapping="Wrap" />
        <DatePicker
            x:Name="data1"
            Width="159"
            Margin="401,142,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <DataGrid
            x:Name="DataGrid2"
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="466"
            Height="166"
            Margin="299,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            IsReadOnly="True"
            SelectionChanged="DataGrid2_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdExamination}" Header="Broj" />
                <DataGridTextColumn Binding="{Binding DateAndTime}" Header="Vrijeme" />
                <DataGridTextColumn Binding="{Binding doctor}" Header="Doktor" />
                <DataGridTextColumn Binding="{Binding Type}" Header="Vrsta pregleda" />
                <DataGridTextColumn Binding="{Binding room}" Header="Soba" />
                <DataGridTextColumn Binding="{Binding patientCard}" Header="Pacijent" />

            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="btn1"
            Width="91"
            Height="24"
            Margin="674,142,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF92DCD2"
            Click="btn1_Click"
            Content="Prikaži">
            <Button.ToolTip>
                Prikaži moje zakazane termine za izabrani dan.
            </Button.ToolTip>
        </Button>




    </Grid>
</Window>
