HealthcareSystemFrontends/DoctorFrontend/ViewPatientFile.xaml

<Window x:Class="WpfApp1.ViewPatientFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Karton" ResizeMode="CanMinimize" Height="350" Width="525" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="66" Margin="19,10,0,0" VerticalAlignment="Top" Width="55" Source="Images/card.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="89,53,0,0" TextWrapping="Wrap" Text="Pacijent:" FontSize="16" VerticalAlignment="Top" Width="67"/>
        <DataGrid x:Name="DataGrid1" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="160" Margin="19,97,0,0" VerticalAlignment="Top" Width="349">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Tok bolesti i nalazi" Binding="{Binding disease}"/>
                <DataGridTextColumn Header="Terapija" Binding="{Binding therapy}"/>
              

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="txtPatient" HorizontalAlignment="Left" Height="23" Margin="156,53,0,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>
