HealthcareSystemFrontends/DoctorFrontend/Wizard/Window2.xaml

<Window x:Class="WpfApp1.Wizard.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Wizard"
        mc:Ignorable="d"
        Title="Korporacija Zdravo Wizard" ResizeMode="CanMinimize" Height="350" Width="525" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Kraj" Background="#FF92DCD2" HorizontalAlignment="Left" Height="23" Margin="443,281,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_2"/>
        <Button Content="Dalje" Background="#FF92DCD2" HorizontalAlignment="Left" Height="23" Margin="367,281,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_1"/>
        <Button Content="Nazad" Background="#FF92DCD2" HorizontalAlignment="Left" Height="23" Margin="289,281,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="23,19,0,0" TextWrapping="Wrap" Text="Kako se prijaviti na sistem?" VerticalAlignment="Top" Width="226" FontSize="15"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="428,11,0,0" VerticalAlignment="Top" Width="76" Source="hospital.png"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Justify"  Height="67" Margin="25,57,0,0" TextWrapping="Wrap" Text="Ukoliko imate registrovan nalog prijavu na sistem ćete obaviti na sledeći način. Potrebno je unijeti Vaše korisničko ime i lozinku" VerticalAlignment="Top" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="24,140,0,0" TextWrapping="Wrap" Text="Korisničko ime:" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="24,189,0,0" TextWrapping="Wrap" Text="Lozinka:" VerticalAlignment="Top" Width="85"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="25,209,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="25,264,0,0" TextWrapping="Wrap" Text="Za nastavak, pritisnite Dalje." VerticalAlignment="Top" Width="205"/>
    </Grid>
</Window>
