HealthcareSystemFrontends/DoctorFrontend/Wizard/Window3.xaml

<Window x:Class="WpfApp1.Wizard.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Wizard"
        mc:Ignorable="d"
        Title="Korporacija Zdravo Wizard" ResizeMode="CanMinimize" Height="350" Width="525" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Kraj" Background="#FF92DCD2" HorizontalAlignment="Left" Height="23" Margin="443,281,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_2"/>
        <Button Content="Dalje" Background="#FF92DCD2" HorizontalAlignment="Left" Height="23" Margin="367,281,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_1"/>
        <Button Content="Nazad" Background="#FF92DCD2" HorizontalAlignment="Left" Height="23" Margin="289,281,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="23,19,0,0" TextWrapping="Wrap" Text="Kako izabrati pacijenta?" VerticalAlignment="Top" Width="226" FontSize="15"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="428,11,0,0" VerticalAlignment="Top" Width="76" Source="hospital.png"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Justify"  Height="178" Margin="23,67,0,0" TextWrapping="Wrap" Text="U tabeli Moj raspored se nudi prikaz svih termina zakazanih kod ulogovanog doktora. U tabeli su prikazana imena i prezimena pacijenta, termin pregleda, simptomi itd. Pored rasporeda nudi se izbor pacijenta po imenu i prezimenu. U polje je potrebno unijeti ime i prezime, u kom se nude pacijenti koji imaju zakazano kod ulogovanog doktora. Potvrda na dugme Izaberi nas vodi na karton pacijenta i druge radnje nad izabranim pacijentom." VerticalAlignment="Top" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="25,263,0,0" TextWrapping="Wrap" Text="Za nastavak, pritisnite Dalje." VerticalAlignment="Top" Width="205"/>
        <Image HorizontalAlignment="Left" Height="129" Margin="274,93,0,0" VerticalAlignment="Top" Width="238" Source="izbor1.png"/>
    </Grid>
</Window>
