HealthcareSystemFrontends/DoctorFrontend/Wizard/Window8.xaml

<Window x:Class="WpfApp1.Wizard.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Wizard"
        mc:Ignorable="d"
        Title="Korporacija Zdravo Wizard" ResizeMode="CanMinimize" Height="350" Width="525" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid>

        <Button Content="Kraj" Background="#FF92DCD2" HorizontalAlignment="Left" Height="23" Margin="443,279,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_1"  />
        <Button Content="Dalje" Background="#FF92DCD2" HorizontalAlignment="Left" Height="23" Margin="367,279,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_2" />
        <Button Content="Nazad" Background="#FF92DCD2" HorizontalAlignment="Left" Height="23" Margin="289,279,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="23,19,0,0" TextWrapping="Wrap" Text="Kako smjestiti pacijenta u sobu?" VerticalAlignment="Top" Width="226" FontSize="15"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="428,11,0,0" VerticalAlignment="Top" Width="76" Source="hospital.png"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Justify"  Height="133" Margin="23,83,0,0" TextWrapping="Wrap" Text="U odjeljku Smjesti u sobu, korisnik prvo bira datum smještanja u sobu i datum otpuštanja iz sobe za ležanje. Nakon odabira datuma korisniku se nudi izbor sobe. Nakon odabira sobe, slijedi odabir kreveta. Kreveti su prikazani po zauzetosti. Klikom na dugme smjesti, pacijent biva smješten u krevet. " VerticalAlignment="Top" Width="226"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="25,261,0,0" TextWrapping="Wrap" Text="Za nastavak, pritisnite Dalje." VerticalAlignment="Top" Width="205"/>
        <Image HorizontalAlignment="Left" Height="148" Margin="304,83,0,0" VerticalAlignment="Top" Width="176" Source="soba.png"/>
    </Grid>
</Window>
