HealthcareSystemFrontends/DoctorFrontend/Wizard/Window1.xaml

<Window x:Class="WpfApp1.Wizard.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Wizard"
        mc:Ignorable="d"
        Title="Korporacija Zdravo Wizard" ResizeMode="CanMinimize" Height="350" Width="525" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="240,25,0,0" TextWrapping="Wrap" Text="Dobrodošli u Korporacija Zdravo Wizard!" VerticalAlignment="Top" Width="254" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="320" Stroke="White" VerticalAlignment="Bottom" Width="223">
            <Rectangle.Fill>
                <ImageBrush ImageSource="doctors.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Kraj" Background="#FF92DCD2" HorizontalAlignment="Left" Height="23" Margin="443,279,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_1"/>
        <Button Content="Dalje" Background="#FF92DCD2" HorizontalAlignment="Left" Height="23" Margin="367,279,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="240,253,0,0" TextWrapping="Wrap" Text="Za nastavak, pritisnite Dalje." VerticalAlignment="Top" Width="205"/>

    </Grid>
</Window>
