HealthcareSystem/DoctorFrontend/Wizard/Window6.xaml

<Window x:Class="WpfApp1.Wizard.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Wizard"
        mc:Ignorable="d"
        Title="Korporacija Zdravo Wizard" ResizeMode="CanMinimize" Height="350" Width="525" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Kraj" Background="#FF92DCD2" HorizontalAlignment="Left" Height="23" Margin="443,280,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_1" />
        <Button Content="Dalje" Background="#FF92DCD2" HorizontalAlignment="Left" Height="23" Margin="367,280,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_2"/>
        <Button Content="Nazad" Background="#FF92DCD2" HorizontalAlignment="Left" Height="23" Margin="289,280,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="23,19,0,0" TextWrapping="Wrap" Text="Kako propisati lijek pacijentu?" VerticalAlignment="Top" Width="226" FontSize="15"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="428,11,0,0" VerticalAlignment="Top" Width="76" Source="hospital.png"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Justify"  Height="167" Margin="23,69,0,0" TextWrapping="Wrap" Text="U odjeljku Propiši lijek korisniku je pikazana tabela sa svim lijekovima. Za svaki lijek moguće je pogledati spisak svih sastojaka. U tabeli odgovarajući lijek je moguće pretražiti po nazivu. Kada se korisnik odluči za propisivanje nekog lijeka, neophodno je selektovati njegov red u tabeli. Nakon selektovanja klikom na dugme Odmah, korisnik daje pacijentu lijek trenutno i količina lijeka se automatski umanjuje. Ukoliko korisnik želi izdati recept za lijek neophodno je da unese podatke o načinu upotrebe i doziranju u tekstualno polje. Klikom na dugme Propiši pacijentu je propisan lijek." VerticalAlignment="Top" Width="329"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="25,262,0,0" TextWrapping="Wrap" Text="Za nastavak, pritisnite Dalje." VerticalAlignment="Top" Width="205"/>
    </Grid>

</Window>
