HealthcareSystem/DoctorFrontend/Wizard/Window7.xaml

<Window x:Class="WpfApp1.Wizard.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Wizard"
        mc:Ignorable="d"
        Title="Korporacija Zdravo Wizard" ResizeMode="CanMinimize" Height="350" Width="525" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid>

        <Button Content="Kraj" Background="#FF92DCD2" HorizontalAlignment="Left" Height="23" Margin="443,279,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_1"  />
        <Button Content="Dalje" Background="#FF92DCD2" HorizontalAlignment="Left" Height="23" Margin="367,279,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_2"/>
        <Button Content="Nazad" Background="#FF92DCD2" HorizontalAlignment="Left" Height="23" Margin="289,279,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="23,19,0,0" TextWrapping="Wrap" Text="Zakazivanje termina" VerticalAlignment="Top" Width="226" FontSize="15"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="428,11,0,0" VerticalAlignment="Top" Width="76" Source="hospital.png"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Justify"  Height="146" Margin="25,95,0,0" TextWrapping="Wrap" Text="U odjeljku Zakaži pregled, korisniku se nudi izbor datuma i doktora. Klikom na dugme Prikaži, u tabeli pored se pojavljuju svi termini zakazani kod izabranog doktora u izabranom danu. Selektovanjem slobodnog termina i pritiskom na dugme Zakaži, pregled je zakazan, a na dugme Otkaži biće otkazan." VerticalAlignment="Top" Width="203"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="25,261,0,0" TextWrapping="Wrap" Text="Za nastavak, pritisnite Dalje." VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="23,69,0,0" TextWrapping="Wrap" Text="Kako zakazati pregled?" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="264,69,0,0" TextWrapping="Wrap" Text="Kako zakazati operaciju?" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Justify"  Height="146" Margin="264,95,0,0" TextWrapping="Wrap" Text="U odjeljku Zakaži operaciju, korisniku se nudi izbor datuma, doktora i sale. Klikom na dugme Prikaži, u tabeli pored se pojavljuju svih operacije zakazane kod izabranog doktora za izabrani datum. Selektovanjem slobodnog termina i klikom na dugme Zakaži, operacija je zakazana, a na Otkaži biće otkazana." VerticalAlignment="Top" Width="203"/>

    </Grid>
</Window>
