HealthcareSystem/DoctorFrontend/Wizard/Window4.xaml

<Window x:Class="WpfApp1.Wizard.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Wizard"
        mc:Ignorable="d"
        Title="Korporacija Zdravo Wizard" ResizeMode="CanMinimize" Height="350" Width="525" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Kraj" Background="#FF92DCD2" HorizontalAlignment="Left" Height="23" Margin="442,280,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_1"/>
        <Button Content="Dalje" Background="#FF92DCD2" HorizontalAlignment="Left" Height="23" Margin="366,280,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_2"/>
        <Button Content="Nazad" Background="#FF92DCD2" HorizontalAlignment="Left" Height="23" Margin="288,280,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="23,19,0,0" TextWrapping="Wrap" Text="Kako provjeriti sastav lijeka i kreirati izvještaj?" VerticalAlignment="Top" Width="308" FontSize="15"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="428,11,0,0" VerticalAlignment="Top" Width="76" Source="hospital.png"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Justify"  Height="147" Margin="23,58,0,0" TextWrapping="Wrap" Text="Klikom na dugme Novi lijek na početnoj strani otvara se novi dijalog u kom se korisniku nudi mogućnost provjere sastava novog lijeka. Nakon provjere sastojaka korisnik može da Potvrdi sastav, ukoliko je on ispravan, može da Odbije sastav(obavjesti upravnika bolnice o neispravnosti), ili sam izmijeni grešku klikom na dugme Izmijeni." VerticalAlignment="Top" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="25,262,0,0" TextWrapping="Wrap" Text="Za nastavak, pritisnite Dalje." VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Justify"  Height="39" Margin="23,205,0,0" TextWrapping="Wrap" Text="Klikom na dugme Izvještaj otvara se novi dijalog za kreiranje izvještaja o potrošnji lijekova. Odabir vremenstog perioda je neophodan prije kreiranja izvještaja." VerticalAlignment="Top" Width="481"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="291,85,0,0" VerticalAlignment="Top" Width="181" Source="provjeraIzvjestaj.png"/>
    </Grid>
</Window>
