HealthcareSystem/DoctorFrontend/Wizard/Window9.xaml

<Window x:Class="WpfApp1.Wizard.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Wizard"
        mc:Ignorable="d"
        Title="Korporacija Zdravo Wizard" ResizeMode="CanMinimize" Height="350" Width="525" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="257,17,0,0" TextWrapping="Wrap" Text="Završetak rada Korporacija Zdravo Wizard-a!" VerticalAlignment="Top" Width="227" FontSize="15"/>
        <Rectangle HorizontalAlignment="Left" Height="320" Stroke="White" VerticalAlignment="Bottom" Width="224">
            <Rectangle.Fill>
                <ImageBrush ImageSource="doctors.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Kraj" Background="#FF92DCD2" HorizontalAlignment="Left" Height="23" Margin="443,280,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click" />
        <Button Content="Nazad" Background="#FF92DCD2" HorizontalAlignment="Left" Height="23" Margin="364,280,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="257,254,0,0" TextWrapping="Wrap" Text="Da zatvorite Wizard, pritisnite Kraj." VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="257,87,0,0" TextWrapping="Wrap" Text="Korporacija Zdravo Wizard je uspješno završio rad." VerticalAlignment="Top" Width="205"/>

    </Grid>
</Window>
