HealthcareSystem/SecretaryFrontend/App.xaml

<Application x:Class="ProjekatZdravoKorporacija.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjekatZdravoKorporacija"
             StartupUri="View/LogIn.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#FF1D3548"></Setter>
                <Setter Property="BorderBrush" Value="#FF4AA2BF"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontFamily" Value="Roboto"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="FontWeight" Value="Medium"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Roboto"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto"></Setter>
                <Setter Property="Foreground" Value="#FF1D3548"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
