HealthcareSystemFrontends/PatientFrontend/App.xaml

<Application
    x:Class="PatientFrontend.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZdravoKorporacija"
    StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="local:MainWindow">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="ResizeMode" Value="NoResize" />
            </Style>

            <Style TargetType="local:RegistrationWindow">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="ResizeMode" Value="NoResize" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="Width" Value="350" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Grid.ColumnSpan" Value="2" />
            </Style>

            <Style x:Key="labeleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="Padding" Value="160,0,0,0" />
                <Setter Property="Width" Value="350" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Grid.ColumnSpan" Value="2" />
            </Style>

            <Style x:Key="labeleAppointmentStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="Width" Value="280" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Grid.ColumnSpan" Value="2" />
            </Style>

            <Style x:Key="textBoxAppointmentStyle" TargetType="TextBox">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="370" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Grid.ColumnSpan" Value="3" />
            </Style>

            <Style x:Key="groupBoxStyle" TargetType="GroupBox">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Width" Value="370" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Grid.ColumnSpan" Value="3" />
            </Style>

            <Style x:Key="buttonAppointmentStyle" TargetType="Button">
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="Grid.ColumnSpan" Value="3" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="370" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style x:Key="comboBoxAppointmentStyle" TargetType="ComboBox">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="370" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Grid.ColumnSpan" Value="3" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="350" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Grid.ColumnSpan" Value="2" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <Grid
                                    Width="16"
                                    Height="16"
                                    Margin="3,0,0,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right">
                                    <Ellipse
                                        Width="16"
                                        Height="16"
                                        Fill="Red" />
                                    <Ellipse
                                        Width="3"
                                        Height="8"
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Fill="White" />
                                    <Ellipse
                                        Width="2"
                                        Height="2"
                                        Margin="0,0,0,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Fill="White" />
                                </Grid>
                                <Border
                                    BorderBrush="Red"
                                    BorderThickness="2"
                                    CornerRadius="2">
                                    <AdornedElementPlaceholder />
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="naviTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style TargetType="PasswordBox">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Grid.ColumnSpan" Value="2" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="350" />
            </Style>

            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Grid.ColumnSpan" Value="2" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style x:Key="homePageButton" TargetType="Button">
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="Grid.ColumnSpan" Value="3" />
                <Setter Property="Grid.RowSpan" Value="2" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Width" Value="370" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="RowHeight" Value="25" />
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="dataPickerStyle" TargetType="DatePicker">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="370" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FirstDayOfWeek" Value="Monday" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Grid.ColumnSpan" Value="3" />
                <Setter Property="IsHitTestVisible" Value="True" />
            </Style>

            <Style x:Key="dataPickerRegistration" TargetType="DatePicker">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="350" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Grid.ColumnSpan" Value="2" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FirstDayOfWeek" Value="Monday" />
                <Setter Property="IsHitTestVisible" Value="True" />
            </Style>

            <Style x:Key="comboBoxItem" TargetType="ComboBoxItem">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="FontSize" Value="20" />
            </Style>



            <!--  GRAPHICAL EDITOR STYLES  -->

            <!--  SIDE PANEL DATA GRID STYLE  -->
            <!--  DataGrid  -->
            <Style
                x:Key="SidePanelDataGrid"
                BasedOn="{StaticResource MaterialDesignDataGrid}"
                TargetType="DataGrid">
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="ColumnHeaderHeight" Value="30" />
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="SelectionMode" Value="Single" />

                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />


                <Setter Property="HorizontalGridLinesBrush" Value="LightPink" />
                <Setter Property="VerticalGridLinesBrush" Value="Transparent" />


                <Style.Resources>
                    <!--  DataGridColumnHeader  -->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />

                        <Setter Property="FontFamily" Value="Roboto" />
                        <Setter Property="FontSize" Value="16" />

                        <Setter Property="Padding" Value="0" />

                        <Setter Property="Background" Value="MediumPurple" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>


                    <!--  DataGridRow  -->
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="FontSize" Value="16" />


                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Lavender" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="MediumPurple" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                        </Style.Resources>
                    </Style>

                    <!--  DataGridCell  -->
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Style.Resources>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>


            <!--  SIDE PANEL DATA GRID ROW  -->
            <Style
                x:Key="SidePanelDataGridRow"
                BasedOn="{StaticResource MaterialDesignDataGridRow}"
                TargetType="DataGridRow">
                <Setter Property="Height" Value="40" />
                <Setter Property="FontSize" Value="16" />


                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Lavender" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="MediumPurple" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                </Style.Resources>
            </Style>


            <!--  DATA GRID BUTTON THAT IS VISIBLE ONLY ON ROW HOVER  -->
            <Style
                x:Key="DataGridButtonVisibleOnRowHover"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="Button">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=IsMouseOver}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>




            <!--  EQUIPMENT IN APPOINTMENT SEARCH DATA GRID STYLE  -->
            <Style
                x:Key="EquipmentForAppointmentDataGrid"
                BasedOn="{StaticResource SidePanelDataGrid}"
                TargetType="DataGrid">
                <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />

                <Style.Resources>
                    <!--  DataGridColumnHeader  -->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />

                        <Setter Property="FontSize" Value="16" />

                        <Setter Property="Padding" Value="0" />

                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black" />

                    </Style>


                    <!--  DataGridRow  -->
                    <Style BasedOn="{StaticResource SidePanelDataGridRow}" TargetType="DataGridRow">
                        <Setter Property="Height" Value="20" />
                        <Setter Property="FontSize" Value="16" />

                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Lavender" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="MediumPurple" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>



        </ResourceDictionary>
    </Application.Resources>
</Application>