HealthcareSystem/DoctorFrontend/AddFeedback.xaml

<Window x:Class="WpfApp1.AddFeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:l="clr-namespace:WpfApp1.Help"
        mc:Ignorable="d"
        Title="Ocijeni aplikaciju" ResizeMode="CanMinimize" Height="350" Width="525" Background="AliceBlue" WindowStartupLocation="CenterScreen" l:HelpProvider.HelpKey="ocjena">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Image HorizontalAlignment="Left" Height="60" Margin="35,10,0,0" VerticalAlignment="Top" Width="80" Source="Images/hospital.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,40,0,0" TextWrapping="Wrap" Text="Ocjena aplikacije" VerticalAlignment="Top" Height="25" Width="132" FontSize="15" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,106,0,0" TextWrapping="Wrap" Text="Molimo Vas da ocijente aplikaciju: " VerticalAlignment="Top" Height="18" Width="181"/>
        <RadioButton Name="five" IsChecked="True" Content="Odlična" HorizontalAlignment="Left" Margin="35,136,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="four" Content="Veoma dobra" HorizontalAlignment="Left" Margin="35,164,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="three" Content="Dobra" HorizontalAlignment="Left" Margin="35,192,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="two" Content="Zadovoljavajuća" HorizontalAlignment="Left" Margin="35,219,0,0" VerticalAlignment="Top"/>
        <Button Content="Pošalji" HorizontalAlignment="Left" Height="24" Margin="381,258,0,0" VerticalAlignment="Top" Width="91" Background="#FF92DCD2" RenderTransformOrigin="-0.275,0.458" Click="Button_Click">
            <Button.ToolTip>
                Sačuvaj svoju ocjenu aplikacije
            </Button.ToolTip>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="279,106,0,0" TextWrapping="Wrap" Text="Ukoliko želite upišite svoj komentar:" VerticalAlignment="Top" Height="18" Width="193" RenderTransformOrigin="0.497,0.722"/>
        <TextBox Name="txtComment" HorizontalAlignment="Left" Height="72" Margin="279,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <RadioButton x:Name="one" Content="Loša" HorizontalAlignment="Left" Margin="35,245,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
