HealthcareSystem/DoctorFrontend/HomePage.xaml

<Window x:Class="WpfApp1.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       
        Title="Korporacija Zdravo" ResizeMode="CanMinimize" Height="450" Width="800" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="70" Margin="17,33,0,0" VerticalAlignment="Top" Width="91" Source="Images/hospital.png" Stretch="Fill"/>
        <StatusBar HorizontalAlignment="Left" Height="26" Margin="0,149,0,0" VerticalAlignment="Top" Width="792" Background="#FFAAE8DA" Grid.Row="2" >
            <TextBlock Height="21" TextWrapping="Wrap" Text="Nalog: " Width="43"/>
            <TextBlock x:Name="logInDoctor" Height="21" TextWrapping="Wrap" Text="" Width="226"/>
        </StatusBar>
        <TextBlock HorizontalAlignment="Left" Margin="299,116,0,0" TextWrapping="Wrap" Text="Moj raspored" FontSize="15" VerticalAlignment="Top" Height="21" Width="98"/>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="792" Background="#FFAAE8DA" Margin="0,1,0,0">
            <MenuItem Header="O nama">
                <MenuItem Header="O aplikaciji" Margin="0,0,-10,0" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Source="Images/about.jpg" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ocijeni aplikaciju" Margin="0,0,-10,0" Click="MenuItem_Click_3">
                    <MenuItem.Icon>
                        <Image Source="Images/feed.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem.ToolTip>
                    Informacije o aplikaciji
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Header="Pomoć" Click="MenuItem_Click_4">
                <MenuItem.ToolTip>
                    Pomoć pri rukovanju aplikacijom
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Header="Moj nalog">
                <MenuItem Header="Izmjena naloga" Margin="0,0,-32,0" Click="MenuItem_Click_2">
                    <MenuItem.Icon>
                        <Image Source="Images/edit.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Odjavi se" Click="MenuItem_Click" Margin="0,0,-10,0">
                    <MenuItem.Icon>
                        <Image Source="Images/logout.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem.ToolTip>
                    Informacije o nalogu i odjava
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Header="Mapa" Click="Navigation_Graphical_Editor_Click">
                <MenuItem.ToolTip>
                    Mapa bolnice
                </MenuItem.ToolTip>
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="122,68,0,0" TextWrapping="Wrap" Text="Korporacija Zdravo" VerticalAlignment="Top" Width="186" FontSize="19"/>

        <Button Content="Obavi pregled" HorizontalAlignment="Left" Height="24" Margin="674,114,0,0" VerticalAlignment="Top" Width="91" Background="#FF92DCD2" Click="Button_Click_1" Grid.Row="2">
            <Button.ToolTip>
                Započnite pregled izabranog pacijenta.
            </Button.ToolTip>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="17,8,0,0" TextWrapping="Wrap" Text="Provjerite sastav novog lijeka:" FontSize="14" VerticalAlignment="Top" Height="21" Width="203" Grid.Row="1"/>
        <Button Content="Novi lijek" HorizontalAlignment="Left" Height="24" Margin="17,49,0,0" VerticalAlignment="Top" Width="91" Background="#FF92DCD2" Click="Button_Click" Grid.Row="1" Grid.RowSpan="2">
            <Button.ToolTip>
                Provjeri sastav novog lijeka
            </Button.ToolTip>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="17,24,0,0" TextWrapping="Wrap" Text="Pogledajte notifikacije:" FontSize="14" VerticalAlignment="Top" Height="21" Width="152" Grid.Row="2"/>
        <Button Content="Notifikacije" HorizontalAlignment="Left" Height="24" Margin="17,60,0,0" VerticalAlignment="Top" Width="91" Background="#FF92DCD2" Click="Button_Click_2" Grid.Row="2">
            <Button.ToolTip>
                Pogledaj svoju notifikaciju.
            </Button.ToolTip>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="299,144,0,0" TextWrapping="Wrap" Text="Izaberite dan:" FontSize="14" VerticalAlignment="Top" Height="21" Width="98"/>
        <DatePicker x:Name="data1" HorizontalAlignment="Left" Margin="401,142,0,0" VerticalAlignment="Top" Width="159" />
        <DataGrid x:Name="DataGrid2" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="466" Margin="299,7,0,0" Grid.RowSpan="2" Grid.Row="1" SelectionChanged="DataGrid2_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj" Binding="{Binding IdExamination}"/>
                <DataGridTextColumn Header="Vrijeme" Binding="{Binding DateAndTime}"/>
                <DataGridTextColumn Header="Doktor" Binding="{Binding doctor}"/>
                <DataGridTextColumn Header="Vrsta pregleda" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Soba" Binding="{Binding room}"/>
                <DataGridTextColumn Header="Pacijent" Binding="{Binding patientCard}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btn1" Content="Prikaži" HorizontalAlignment="Left" Height="24" Margin="674,142,0,0" VerticalAlignment="Top" Width="91" Background="#FF92DCD2" Click="btn1_Click">
            <Button.ToolTip>
                Prikaži moje zakazane termine za izabrani dan.
            </Button.ToolTip>
        </Button>




    </Grid>
</Window>
