HealthcareSystem/DoctorFrontend/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:val="clr-namespace:WpfApp1.Validation"
        xmlns:l="clr-namespace:WpfApp1.Help"
        mc:Ignorable="d"
        Title="Korporacija Zdravo" ResizeMode="CanMinimize" Height="450" Width="800" Background="AliceBlue" WindowStartupLocation="CenterScreen" l:HelpProvider.HelpKey="prijava">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid>

        <Image Source="Images/hospital.png" Margin="21,20,672,321"  Height="70" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="129,51,0,0" TextWrapping="Wrap" Text="Korporacija Zdravo" VerticalAlignment="Top" Width="232" FontSize="25" />
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="337,145,0,0" TextWrapping="Wrap" Text="Dobrodošli!" VerticalAlignment="Top" Width="120" FontSize="21" />
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="270,197,0,0" TextWrapping="Wrap" Text="Korisničko ime:" VerticalAlignment="Top" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="270,248,0,0" TextWrapping="Wrap" Text="Lozinka:" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="txtKorisnickoIme" HorizontalAlignment="Left" Height="25" Margin="366,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147">
            <TextBox.Text>
                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:Valid ValidationStep="CommittedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" MaxWidth="150">                        
                    U ovo polje unesite Vaše korisničko ime. Ovo polje je obavezno.
                </TextBlock>
            </TextBox.ToolTip>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding [0].ErrorContent}"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </TextBox>
        <Button Content="Prijavi me" HorizontalAlignment="Left" Height="24" Margin="423,285,0,0" VerticalAlignment="Top" Width="91" Background="#FF92DCD2" Click="Button_Click">
            <Button.ToolTip>
                Prijava na sistem
            </Button.ToolTip>
        </Button>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="366,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,1.4" Width="148" Height="25">
            <PasswordBox.ToolTip>
                <TextBlock TextWrapping="Wrap" MaxWidth="150">                        
                    U ovo polje unesite Vašu lozinku. Ovo polje je obavezno.
                </TextBlock>
            </PasswordBox.ToolTip>
        </PasswordBox>




    </Grid>
</Window>