HealthcareSystemFrontends/ManagerFrontend/Views/ChangePassword.xaml

<UserControl x:Class="Clinic_Health.Views.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic_Health.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="510" Width="1200">
    <Grid>
        <materialDesign:Card Padding="10" Background="{DynamicResource PrimaryHueLightBrush}" Margin="390,20,410,238" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="61"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Promeni lozinku"  FontSize="25" VerticalAlignment="Top" HorizontalAlignment="left"  Height="33" Width="198" Margin="96,0,0,0" />
                <TextBlock  Grid.Row="1" Text="Trenutna lozinka*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="24"  Width="127"   />
                <TextBlock  Grid.Row="2" Text="Nova lozinka*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="24"  Width="107" Margin="0,4,0,0"   />
                <TextBlock  Grid.Row="3" Text="Potvrdi novu lozinku*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="24"  Width="151" Margin="0,6,0,0"   />
                <TextBox Grid.Row="3"  FontSize="13" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="190" Margin="156,6,0,0"/>
                <TextBox Grid.Row="2"  FontSize="13" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="190" Margin="156,0,0,0"/>
                <TextBox  FontSize="13" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="190" Margin="156,0,0,0" Grid.Row="1"/>
                <Button ToolTip="Sacuvaj izmene"  Grid.Row="4" x:Name="buttonSacuvajProfil" Content="Sačuvaj lozinku"
                    Background="White" Height="35" HorizontalAlignment="Left" Margin="156,7,0,0" Width="136"   Click="buttonSacuvajProfil_Click" />

            </Grid>
        </materialDesign:Card>
        <TextBox x:Name="Poruka" Width="540" FontSize="30" IsReadOnly="True" Focusable="False" Background="Transparent" Foreground="Gray" Panel.ZIndex="3" BorderThickness="0"  Height="53" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,277,288,0" />

    </Grid>
</UserControl>
