HealthcareSystemFrontends/ManagerFrontend/Views/LogInView.xaml

<UserControl x:Class="Clinic_Health.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic_Health.Views"
             mc:Ignorable="d" 
             Height="600" Width="1200" Background="White">
    <Grid Height="250" Width="350" >
        <Border BorderBrush="Black" BorderThickness="1 1 1 1" Margin="0,0,0,2">
            <StackPanel Background="ForestGreen">
                <Label Content="Informacioni sistem Klinike &quot;Zdravo&quot; " Foreground="white" FontSize="16"  HorizontalAlignment="Center"/>

                <Grid Background="White" Height="185">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Separator Grid.Column="0" Foreground="Black" HorizontalContentAlignment="Center" ></Separator>
                        <Label Grid.Row="0" Grid.Column="1" Content="Prijava" Foreground="Black" FontSize="17" HorizontalAlignment="Center" Margin="29,8,24,2" Width="61"/>
                        <Separator Grid.Column="2" Foreground="Black" HorizontalContentAlignment="Center" ></Separator>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Korisnicko ime:" Foreground="Black" Margin="20,5,45,15"/>
                        <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="151,10,20,0"/>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Lozinka:" Foreground="Black" Margin="20,-5,88,25"/>
                        <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="151,0,20,0"/>
                        <!--UpdateSourceTrigger kada se azurira propery u ViewModelu-->
                    </Grid>
                    <Button Grid.Row="3"  x:Name="buttonLogIn" Content="Prijavi se"
                    Background="White" Height="35" Width="90" Margin="242,1,10,10"
					Command="{Binding LoginCommand}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
