HealthcareSystemFrontends/ManagerFrontend/Views/Survay.xaml

<UserControl x:Class="Clinic_Health.Views.Survay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic_Health.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            Height="510" Width="1200">
    <Grid>
        <materialDesign:Card Padding="10" Background="{DynamicResource PrimaryHueLightBrush}" Margin="350,20,350,110" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="59"/>
                    <RowDefinition Height="42*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Koliko ste zadovoljni nasom aplikacijom*?"  FontSize="25" VerticalAlignment="Top" HorizontalAlignment="left"  Height="33"  Margin="21,0,0,0" Width="459" />
                <RadioButton Grid.Row="3" Margin="0,0,201,0" >Niti sam zadovoljan/a, niti sam nezadovoljan/a</RadioButton>
                <RadioButton Grid.Row="2" Margin="0,0,344,0" >Zadovoljan/a sam</RadioButton>
                <RadioButton Grid.Row="1"  IsChecked="True" Margin="0,0,344,0">Veoma zadovoljan/a</RadioButton>
                <RadioButton Grid.Row="4" Margin="0,0,287,0" >Uglavnom sam nezadovoljan/a</RadioButton>
                <RadioButton Grid.Row="5" Margin="0,0,344,0" >Nezadovoljan/a sam</RadioButton>
                <TextBlock  Grid.Row="6" Text="Ostavi komentar:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="24"  Width="151" Margin="0,25,0,0"   />
                <TextBox Grid.Row="6"  FontSize="13" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="324" Margin="134,25,0,0"/>

                <Button Grid.Row="7" x:Name="buttonSacuvajAnketu" Content="Sačuvaj anketu"
                    Background="White" Height="Auto" HorizontalAlignment="Left" Margin="134,10,0,-3" Width="136"  Click="buttonSacuvajAnketu_Click" />

            </Grid>
        </materialDesign:Card>
        <TextBox x:Name="Poruka" Width="692" FontSize="30" IsReadOnly="True" Focusable="False" Background="Transparent" Foreground="Gray" Panel.ZIndex="3" BorderThickness="0"  Height="53" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,405,258,0" />

    </Grid>
</UserControl>
