HealthcareSystem/PatientFrontend/App.xaml

<Application x:Class="PatientFrontend.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZdravoKorporacija"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="local:MainWindow">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>

        <Style TargetType="local:RegistrationWindow">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>

        <Style x:Key="labeleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Padding" Value="160,0,0,0"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>

        <Style x:Key="labeleAppointmentStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>

        <Style x:Key="textBoxAppointmentStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="370"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
        </Style>

        <Style x:Key="groupBoxStyle" TargetType="GroupBox">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="370"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
        </Style>

        <Style x:Key="buttonAppointmentStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="370"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="comboBoxAppointmentStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="370"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value ="Left"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Center" Margin="3 0 0 0">
                                <Ellipse Width="16" Height="16" Fill="Red"/>
                                <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                                <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                            </Grid>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="naviTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value ="Center"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="350"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="homePageButton" TargetType="Button">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="370"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="RowHeight" Value="25"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="dataPickerStyle" TargetType="DatePicker">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="370"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FirstDayOfWeek" Value="Monday"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
        </Style>

        <Style x:Key="dataPickerRegistration" TargetType="DatePicker">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FirstDayOfWeek" Value="Monday"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
        </Style>

        <Style x:Key="comboBoxItem"  TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Application.Resources>
</Application>
