HealthcareSystemFrontends/SecretaryFrontend/View/DoctorView.xaml

<Page x:Class="ProjekatZdravoKorporacija.DoctorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProjekatZdravoKorporacija"
      mc:Ignorable="d" 
      Height="708" Width="959"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#FFE5EBFF"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Resources>
        <Style x:Key="myButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" >
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                    
                        <StackPanel Orientation="Vertical">
                            <Button BorderBrush="{x:Null}" Width="55" Height="55" Style="{StaticResource myButton}"
                                    Name="btnExmByDoctor" Click="btnExmByDoctor_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/Icons/calendar.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <Label HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Margin="0,-8,0,0" FontStyle="Italic">Raspored pregleda</Label>
                        </StackPanel>

                    
                </StackPanel>

                <Border BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Width="310" Height="40" 
                            Background="White"
                            HorizontalAlignment="Right" Margin="0,0,40,0" Focusable="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBox HorizontalAlignment="Right"
                                  Margin="5,0,0,0"
                             Name="txtNameToSearch" VerticalAlignment="Center"
                             Width="270" 
                             CaretBrush="{x:Null}" Foreground="#DD000000" BorderBrush="{x:Null}" 
                             SelectionBrush="#FFB0B8BD"
                             Focusable="True" 
                             materialDesign:HintAssist.Hint="  Pretraži doktore"
                             FontSize="18"
                             KeyUp="txtNameToSearch_KeyUp">
                        </TextBox>
                        <Image Source="/Resources/Icons/search.png" 
                               HorizontalAlignment="Right" 
                               Width="30"></Image>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <TextBlock Grid.Row="1" 
                   VerticalAlignment="Top"
                   Margin="5,15,10,5"
                   FontSize="20"
                   FontWeight="Medium"
                   FontStyle="Italic"
                   HorizontalAlignment="Left">Doktori</TextBlock>

        <Border Grid.Row="1">
            <Grid>
                <DataGrid Margin="0,45,0,45"
                      Name="dgDoctors"
                      CanUserSortColumns="True"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                          BorderBrush="#FF1D5F7C"
                      BorderThickness="1"
                      SelectionUnit="FullRow"
                      Background="White">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight"  Value="SemiBold" />
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Background" Value="#FF1D5F7C"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="2,0,0,2"></Setter>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="JMBG" Width="150" Binding="{Binding Jmbg}"/>
                        <DataGridTextColumn Header="Ime" Width="120" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Prezime" Width="150" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Zvanje" Width="180" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Telefon" Width="160" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="email" Width="150*" Binding="{Binding Email}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Border>

    </Grid>
    
</Page>
