HealthcareSystemFrontends/SecretaryFrontend/View/ExaminationViewByDoctor.xaml

<Page x:Class="ProjekatZdravoKorporacija.ExaminationViewByDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProjekatZdravoKorporacija"
      mc:Ignorable="d" 
      Height="708" Width="959"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#FFE5EBFF"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Resources>
        <Style x:Key="myButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="646*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0.2,0" >
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="650">

                        <StackPanel Orientation="Vertical" Margin="40,0,0,0">
                            <Button BorderBrush="{x:Null}" Width="55" Height="55" 
                                    Style="{StaticResource myButton}" Name="btnScheduleExm"
                                    Click="btnScheduleExm_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/Icons/add.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <Label HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Margin="0,-8,0,0" FontStyle="Italic">Zakaži</Label>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="60,0,0,0">
                            <Button BorderBrush="{x:Null}" Width="55" Height="55" 
                                    Style="{StaticResource myButton}" Name="editExaminationBtn" Click="editExaminationBtn_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/Icons/pencil.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <Label HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Margin="0,-8,0,0" FontStyle="Italic">Izmijeni</Label>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="60,0,0,0">
                            <Button BorderBrush="{x:Null}" Width="55" Height="55" 
                                    Style="{StaticResource myButton}" Name="btnCancelExm"
                                    Click="btnCancelExm_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/Icons/cancel.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <Label HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Margin="0,-8,0,0" FontStyle="Italic">Otkaži</Label>
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="1"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                <Border BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Width="210" Height="40" Background="White" Margin="20,0,0,0">
                    <DatePicker Name="dpDate"
                                   SelectedDateFormat="Short"
                                   FontSize="18" Margin="5,0,0,0" 
                                   FirstDayOfWeek="Monday"
                                   VerticalAlignment="Center" SelectedDateChanged="dpDate_SelectedDateChanged"/>
                </Border>

                <Border BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Width="210" Height="40" Background="White" Margin="20,0,0,0">

                    <ComboBox Background="White" 
                                  BorderBrush="#89000000" IsEnabled="True"
                                  FontSize="20" VerticalAlignment="Center" 
                                  Margin="1,0,0,0"
                                  Name="cmbShift"
                                  SelectionChanged="cmbShift_SelectionChanged">
                        <ComboBoxItem Name="first">I smjena</ComboBoxItem>
                        <ComboBoxItem Name="second">II smjena</ComboBoxItem>
                        <ComboBoxItem Name="third">III smjena</ComboBoxItem>
                    </ComboBox>
                </Border>

                <Border BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Width="340" Height="40" Background="White" Margin="20,0,0,0">

                    <ComboBox Name="cmbDoctors" ItemsSource="{Binding}"
                              Background="White" 
                              Width="330"
                          BorderBrush="#89000000"
                          IsEnabled="True"
                          materialDesign:HintAssist.Hint=" Doktor"
                          FontSize="20" 
                          VerticalAlignment="Center"
                          Margin="1,0,0,0" SelectionChanged="cmbDoctors_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5,2,2,2" Text="{Binding Name}"/>
                                    <TextBlock Margin="8,2,2,2" Text="{Binding Surname}"/>
                                    <TextBlock Margin="8,2,2,2" Text="{Binding Type}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                            <Border Name="templateBorder" Padding="2" SnapsToDevicePixels="true">
                                                <ContentPresenter>
                                                    <ContentPresenter.Content>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="170"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                                            <TextBlock Grid.Column="1" Text="{Binding Surname}"/>
                                                            <TextBlock Grid.Column="2" Text="{Binding Jmbg}"/>
                                                        </Grid>
                                                    </ContentPresenter.Content>
                                                </ContentPresenter>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsHighlighted" Value="True">
                                                    <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                                    <Setter TargetName="templateBorder" Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </Border>
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="2" 
                   VerticalAlignment="Top"
                   Margin="5,15,10,5"
                   FontSize="20"
                   FontWeight="Medium"
                   FontStyle="Italic"
                   Name="txtTitleExm"
                   HorizontalAlignment="Left">Zakazani pregledi</TextBlock>

        <Border Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid Name="dgExaminations"
                      Margin="0,45,0,45"
                      CanUserSortColumns="True"
                      AutoGenerateColumns="False"
                      BorderBrush="#FF1D5F7C"
                      BorderThickness="1"
                      Background="White"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight"  Value="SemiBold" />
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Background" Value="#FF1D5F7C"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="2,0,0,2"></Setter>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vrijeme" Width="150" Binding="{Binding Time}"/>
                    <DataGridTextColumn Header="Pacijent" Width="300" Binding="{Binding Patient}"/>
                    <DataGridTextColumn Header="Soba" Width="150*" Binding="{Binding Room}"/>
                    <DataGridTextColumn Header="Vrsta pregleda" Width="250" Binding="{Binding TypeOfExamination}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Border>

    </Grid>

</Page>
