HealthcareSystemFrontends/SecretaryFrontend/View/Home.xaml

<Page x:Class="ProjekatZdravoKorporacija.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:local="clr-namespace:ProjekatZdravoKorporacija"
      mc:Ignorable="d" 
      Height="708" Width="959"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Resources/Icons/background.jpg"></ImageBrush>
            </Border.Background>
            <Grid >
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="8,0,-8,0">
                            <ContentControl  Name="registredPatients" 
                                             PreviewMouseLeftButtonUp="registredPatients_PreviewMouseLeftButtonUp"
                                             Cursor="Hand">
                                <Grid>
                                    <Rectangle Height="110" Margin="8" Fill="#FF063A65"
                                       RadiusY="10" RadiusX="10">
                                        <Rectangle.Effect>
                                            <DropShadowEffect BlurRadius="20" Color="White" 
                                                      RenderingBias="Quality" ShadowDepth="1"/>
                                        </Rectangle.Effect>
                                    </Rectangle>

                                    <Grid Margin="20,40,20,40" Height="110">
                                        <TextBlock Text="Registrovani pacijenti" 
                                                   TextWrapping="Wrap" 
                                                   HorizontalAlignment="Left" 
                                                   FontFamily="Champagne &amp; Limousines" 
                                                   Margin="0" 
                                                   VerticalAlignment="Center" 
                                                   Foreground="White" 
                                                   Height="76" 
                                                   Width="120" 
                                                   FontSize="21" 
                                                   FontWeight="Medium"/>
                                        <StackPanel Orientation="Vertical" Width="100" 
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" Margin="0,0,-20,0">
                                            <Image Source="/Resources/Icons/all_people.png" Width="50" HorizontalAlignment="Center"></Image>
                                            <TextBlock x:Name="regPatients" Foreground="White" FontSize="40" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </ContentControl>
                        </Grid>
                        <Grid Grid.Column="1" Margin="8,0,-8,0">
                            <ContentControl  Name="scheduledExaminations" 
                                             PreviewMouseLeftButtonUp="scheduledExaminations_PreviewMouseLeftButtonUp"
                                             Cursor="Hand">
                                <Grid>
                                    <Rectangle Height="110" Margin="8" Fill="#FF063A65" RadiusY="10" RadiusX="10">
                                        <Rectangle.Effect>
                                            <DropShadowEffect BlurRadius="20" Color="White" RenderingBias="Quality" ShadowDepth="1"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Grid Height="110" Margin="20,40,20,40">
                                        <TextBlock Text="Zakazani pregledi" 
                                                   TextWrapping="Wrap" 
                                                   HorizontalAlignment="Left" 
                                                   FontFamily="Champagne &amp; Limousines" 
                                                   VerticalAlignment="Center" 
                                                   Foreground="White" 
                                                   Height="76" 
                                                   Width="120" 
                                                   FontSize="21" 
                                                   FontWeight="Medium"/>
                                        <StackPanel Orientation="Vertical" Width="100" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" Margin="0,0,-20,0">
                                            <Image Source="/Resources/Icons/search_app.png" Width="50" HorizontalAlignment="Center"></Image>
                                            <TextBlock Name="allExm" Foreground="White" FontSize="40" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </ContentControl>
                        </Grid>
                        <Grid Grid.Column="2" Margin="8,0,-8,0">
                            <ContentControl  Name="canceledExaminations" 
                                             PreviewMouseLeftButtonUp="canceledExaminations_PreviewMouseLeftButtonUp"
                                             Cursor="Hand">
                                <Grid>
                                    <Rectangle Height="110" Margin="8" Fill="#FF063A65" RadiusY="10" RadiusX="10">
                                        <Rectangle.Effect>
                                            <DropShadowEffect BlurRadius="20" Color="White" RenderingBias="Quality" ShadowDepth="1"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Grid Margin="20,40,20,40" Height="110">
                                        <TextBlock Text="Otkazani pregledi" TextWrapping="Wrap" 
                                                   HorizontalAlignment="Left" 
                                                   FontFamily="Champagne &amp; Limousines" 
                                                   VerticalAlignment="Center" 
                                                   Foreground="White" 
                                                   Height="76" 
                                                   Width="120" 
                                                   FontSize="21" 
                                                   FontWeight="Medium"/>
                                        <StackPanel Orientation="Vertical" 
                                                    Width="100" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" Margin="0,0,-20,0">
                                            <Image Source="/Resources/Icons/recycle_bin.png" Width="50" HorizontalAlignment="Center"></Image>
                                            <TextBlock Name="cancExm" Foreground="White" FontSize="40" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </ContentControl>
                        </Grid>

                        <Grid Grid.Column="3" Margin="10,0,-10,0">
                            <ContentControl  Name="todayExamination" 
                                             PreviewMouseLeftButtonUp="todayExamination_PreviewMouseLeftButtonUp"
                                             Cursor="Hand">
                                <Grid>
                                    <Rectangle Height="110" Margin="8" Fill="#FF063A65" RadiusY="10" RadiusX="10">
                                        <Rectangle.Effect>
                                            <DropShadowEffect BlurRadius="20" Color="White" RenderingBias="Quality" ShadowDepth="1"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Grid Margin="20,40" Height="110">
                                        <TextBlock Text="Današnji pregledi" TextWrapping="Wrap" 
                                                   HorizontalAlignment="Left" 
                                                   FontFamily="Champagne &amp; Limousines" 
                                                   VerticalAlignment="Center" 
                                                   Foreground="White" 
                                                   Height="76" 
                                                   Width="120" 
                                                   FontSize="21" 
                                                   FontWeight="Medium"/>
                                        <StackPanel Orientation="Vertical" 
                                                    Width="100" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" Margin="0,0,-20,0">
                                            <Image Source="/Resources/Icons/calendar.png" Width="50" HorizontalAlignment="Center"></Image>
                                            <TextBlock Name="todayExm" Foreground="White" FontSize="40" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </ContentControl>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="#FF1D3548"
                                Grid.Column="0" BorderThickness="5"
                                Height="420" VerticalAlignment="Center"
                                HorizontalAlignment="Center" Width="450" Margin="10,0,0,0"
                                    CornerRadius="5">
                                <Grid>
                                    <oxy:Plot Name="chart" Title="{Binding Title}" Height="410" Width="440">
                                        <oxy:Plot.Axes>
                                            <oxy:DateTimeAxis Position="Bottom" Name="x_axis" 
                                                              MinorStep="1"
                                                              IntervalType="Days" MajorStep="1"
                                                              StringFormat="dd/MM"/>
                                            <oxy:LinearAxis Position="Left" Minimum="0" Maximum="50" MajorStep="5" MinorStep="5" Name="y_axis"/>
                                        </oxy:Plot.Axes>
                                        <oxy:Plot.Series>
                                            <oxy:LineSeries ItemsSource="{Binding Points}"
                                                            Background="AliceBlue" 
                                                            LineStyle="Automatic" 
                                                            Color="Black"/>
                                        </oxy:Plot.Series>
                                    </oxy:Plot>
                                </Grid>
                            </Border>

                            <Border Grid.Column="1"
                                Height="450" VerticalAlignment="Bottom"
                                Width="400"
                                HorizontalAlignment="Center" Margin="0,0,0,43">

                                <StackPanel  Orientation="Vertical" VerticalAlignment="Bottom" Margin="0">

                                    <Border BorderBrush="#FF1D3548"
                                        BorderThickness="5"
                                        Height="250" VerticalAlignment="Top"
                                        HorizontalAlignment="Center" Width="350" Margin="0"
                                        CornerRadius="5">
                                        <Grid>
                                            <oxy:Plot Name="chart1" TitleFontSize="14" Title="{Binding Title}" Height="240" Width="340">
                                                <oxy:Plot.Axes>
                                                    <oxy:DateTimeAxis Position="Bottom" Name="x_axis1" 
                                                              MinorStep="1"
                                                              IntervalType="Days" MajorStep="1"
                                                              StringFormat="dd/MM"/>
                                                    <oxy:LinearAxis Position="Left" Minimum="0" Maximum="20" MajorStep="2" MinorStep="2" Name="y_axis1"/>
                                                </oxy:Plot.Axes>
                                                <oxy:Plot.Series>
                                                    <oxy:LineSeries ItemsSource="{Binding Points}"
                                                            Background="AliceBlue" 
                                                            LineStyle="Automatic" 
                                                            Color="Black"/>
                                                </oxy:Plot.Series>
                                            </oxy:Plot>
                                        </Grid>
                                    </Border>

                                    <StackPanel Height="50"/>

                                    <Border Width="350" Height="50" BorderBrush="#FF063A65" 
                                            BorderThickness="3" CornerRadius="5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="#FF063A65"  FontSize="25"
                                                       Width="130"
                                                       VerticalAlignment="Center" Margin="10,0,0,0"
                                                       >Vrijeme:</TextBlock>
                                            <TextBlock Name="txtTime" Foreground="#FF063A65" 
                                                       FontSize="30"
                                                       VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel Height="20"/>
                                    <Border Width="350" Height="50" BorderBrush="#FF063A65" 
                                            BorderThickness="3" CornerRadius="5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="#FF063A65"  FontSize="25"
                                                   Width="130"
                                                   VerticalAlignment="Center" 
                                                       Margin="10,0,0,0">Datum:</TextBlock>
                                            <TextBlock Name="txtDate"
                                                       Foreground="#FF063A65" 
                                                       FontSize="30"
                                                       VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Border>


                                </StackPanel>
                            </Border>

                        </Grid>

                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
