HealthcareSystemFrontends/SecretaryFrontend/View/OKMessageBox.xaml

<Window x:Class="ProjekatZdravoKorporacija.OKMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatZdravoKorporacija"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="190" 
        Width="330"
        Background="{DynamicResource MaterialDesignPaper}"
        BorderBrush="DarkGray" BorderThickness="2">
    <Grid>
        <Border Height="190" Width="330">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <StackPanel Height="40" Orientation="Horizontal" 
                        Grid.Row="0" Grid.ColumnSpan="2" 
                        Background="#FF1D3548"
                        Name="titlePanelMsgBox">

                    <TextBlock x:Name="titleMsgBox"
                       Foreground="White" 
                       FontWeight="Normal" 
                       Height="30" 
                       Padding="5"
                       FontSize="17"
                       Width="250" Margin="10,0,0,0"></TextBlock>
                    <Button HorizontalAlignment="Right"
                        VerticalAlignment="Top" 
                        Margin="45,5,0,0" 
                        Width="15" 
                        Height="15" 
                        BorderBrush="{x:Null}"
                        Name="closeBtn"
                        Click="closeBtn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Icons/x.png"></ImageBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>

                <TextBlock Name="textMsgBox"
                           VerticalAlignment="Top"
                           FontFamily="Roboto" 
                           FontWeight="Normal" 
                           Height="70"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Foreground="#FF1D3548"
                           FontSize="16"
                           Padding="5" 
                           TextWrapping="Wrap" Margin="10,20,10,0">
                    </TextBlock>

                <Button x:Name="okBtn"
                        Width="90"
                        Focusable="True"
                        Height="30"
                        Click="okBtn_Click"
                        BorderBrush="#FF1D3548"
                        Grid.Row="2" Grid.ColumnSpan="2" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" Margin="0,0,10,5"
                        BorderThickness="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Ok</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
