HealthcareSystemFrontends/SecretaryFrontend/View/Report.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProjekatZdravoKorporacija"
      xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" x:Class="ProjekatZdravoKorporacija.Report"
      mc:Ignorable="d" 
       Height="708" Width="959"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Resources>
        <Style x:Key="myButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="395*"/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource MaterialDesignPaper}" Grid.Row="0" >
            <Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">

                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Width="200" Height="40" Background="White" Margin="20,0,0,0">
                        <DatePicker Width="190"
                                        materialDesign:HintAssist.Hint="  Početni datum"
                                        SelectedDateFormat="Short"
                                        FontSize="18" Margin="0" 
                                        FirstDayOfWeek="Monday"
                                        x:Name="startDate"
                                        SelectedDateChanged="startDate_SelectedDateChanged"/>
                    </Border>

                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Width="200" Height="40" Background="White" Margin="20,0,0,0">
                        <DatePicker Width="190"
                                           materialDesign:HintAssist.Hint="  Krajnji datum"
                                           SelectedDateFormat="Short"
                                           FontSize="18" Margin="0" 
                                           FirstDayOfWeek="Monday"
                                           x:Name="endDate"
                                           SelectedDateChanged="endDate_SelectedDateChanged"/>
                    </Border>
                </StackPanel>

            </Grid>
        </Border>

        <Border Background="White" Grid.Row="1">
            <Grid>
                <PdfViewer:PdfViewerControl x:Name="pdfViewerControl"/>
            </Grid>
        </Border>

    </Grid>

</Page>
