HealthcareSystemFrontends/SecretaryFrontend/View/RoomView.xaml

<Page x:Class="ProjekatZdravoKorporacija.RoomView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProjekatZdravoKorporacija"
      mc:Ignorable="d" 
      Height="708" Width="959"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#FFE5EBFF"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Resources>
        <Style x:Key="myButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" >
            <Grid>
                <Border BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Width="310" Height="40" 
                            Background="White"
                            HorizontalAlignment="Right" Margin="0,0,40,0" Focusable="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBox HorizontalAlignment="Right"
                             Name="txtNameToSearch" VerticalAlignment="Center"
                             Width="270" 
                             Margin="5,0,0,0"
                             CaretBrush="{x:Null}" Foreground="#DD000000" BorderBrush="{x:Null}" 
                             SelectionBrush="#FFB0B8BD"
                             Focusable="True"
                             materialDesign:HintAssist.Hint="  Pretraži sobe"
                             FontSize="18"
                             KeyUp="txtNameToSearch_KeyUp">
                        </TextBox>
                        <Image Source="/Resources/Icons/search.png" HorizontalAlignment="Right"
                               Width="30"></Image>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <TextBlock Grid.Row="1" 
                   VerticalAlignment="Top"
                   Margin="5,15,10,5"
                   FontSize="20"
                   FontWeight="Medium"
                   FontStyle="Italic"
                   HorizontalAlignment="Left">Sobe</TextBlock>

        <Border Grid.Row="1">

            <DataGrid Margin="0,45,0,45"
                      CanUserSortColumns="True"
                      AutoGenerateColumns="False"
                      Background="White"
                      BorderBrush="#FF1D5F7C"
                      BorderThickness="1"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      Name="dgRooms">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight"  Value="SemiBold" />
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Background" Value="#FF1D5F7C"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="2,0,0,2"></Setter>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Broj sobe" Width="150" Binding="{Binding NumberOfRoom}"/>
                    <DataGridTextColumn Header="Namjena" Width="220" Binding="{Binding Purpose}"/>
                    <DataGridTextColumn Header="Početak renoviranja" Width="200" Binding="{Binding StartRenovationDate}"/>
                    <DataGridTextColumn Header="Kraj renoviranja" Width="200" Binding="{Binding EndRenovationDate}"/>
                    <DataGridCheckBoxColumn Header="Renoviranje u toku" Width="100*" Binding="{Binding isRenovate}" IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>

        </Border>

    </Grid>
    
</Page>
