HealthcareSystemFrontends/SecretaryFrontend/View/SearchExaminations.xaml

<Page x:Class="ProjekatZdravoKorporacija.SearchExaminations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProjekatZdravoKorporacija"
      mc:Ignorable="d" 
      Height="708" Width="959"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#FFE5EBFF"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Resources>
        <Style x:Key="myButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" >
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="650">

                        <StackPanel Orientation="Vertical" Margin="40,0,0,0">
                            <Button BorderBrush="{x:Null}" Width="55" Height="55" 
                                    Style="{StaticResource myButton}" Name="btnEditExm"
                                    Click="btnEditExm_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/Icons/pencil.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <Label HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Margin="0,-8,0,0" FontStyle="Italic">Izmijeni</Label>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="60,0,0,0">
                            <Button BorderBrush="{x:Null}" Width="55" Height="55" Style="{StaticResource myButton}"
                                    Name="btnCancelExm" Click="btnCancelExm_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/Icons/cancel.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <Label HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Margin="0,-8,0,0" FontStyle="Italic">Otkaži</Label>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="60,0,0,0">
                            <Button BorderBrush="{x:Null}" Width="55" Height="55" 
                                    Style="{StaticResource myButton}" Name="allExmBtn" Click="allExmBtn_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/Icons/refresh.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <Label HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Margin="0,-8,0,0" FontStyle="Italic">Svi pregledi</Label>
                        </StackPanel>
                    
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="1"/>
            </Border.Effect>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">

                <Border BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Width="250" Height="40" Background="White" Margin="20,0,0,0">
                            <TextBox materialDesign:HintAssist.Hint="Ime i prezime pacijenta"
                                 HorizontalAlignment="Center"
                                 Name="searchPatients"
                                 Width="250"                     
                                 Focusable="True"
                                 FontSize="18"
                                 CaretBrush="{x:Null}" Foreground="#DD000000" BorderBrush="{x:Null}" 
                                 SelectionBrush="#FFB0B8BD" Padding="5,2,0,0">
                            </TextBox>
                </Border>

                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Width="250" Height="40" Background="White" Margin="30,0,0,0">
                        <DatePicker Name="datePicker"
                                    Width="240"
                                    SelectedDateFormat="Short"
                                    FontSize="18" Margin="2,0,0,0" 
                                    FirstDayOfWeek="Monday"
                                    materialDesign:HintAssist.Hint="  Datum"/>
                    </Border>

                    
                <Border BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Width="150" Height="40" Background="White" Margin="30,0,0,0">
                        <ComboBox HorizontalAlignment="Center" 
                              Name="cmbTypeExm"
                              Width="140" 
                              materialDesign:HintAssist.Hint="  Vrsta pregleda"
                              FontSize="18"
                              IsEditable="True"
                              Loaded="cmbTypeExm_Loaded">
                        </ComboBox>
                </Border>
                </StackPanel>

                
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >

                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Width="250" Height="40" Background="White" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox HorizontalAlignment="Right"
                                 materialDesign:HintAssist.Hint="Ime i prezime doktora"
                                 Name="cmbSearchDoctors"
                                 Width="250" 
                                 Foreground="#DD000000" 
                                 BorderBrush="{x:Null}" 
                                 Focusable="True"
                                 FontSize="18"
                                 Padding="5,2,0,0">
                            </TextBox>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Width="250" Height="40" Background="White" Margin="30,0,0,0">
                            <materialDesign:TimePicker Width="240"
                                    Name="tpTime"
                                    materialDesign:HintAssist.Hint="  Vrijeme" 
                                    FontSize="18" Margin="2,0,0,0"
                                    Is24Hours="True"/>
                    </Border>

                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Width="150" Height="40" Background="White" Margin="30,0,0,0">
                        <ComboBox HorizontalAlignment="Center" 
                                  Name="cmbRoom"
                              Width="140" 
                              MaxDropDownHeight="200"
                              materialDesign:HintAssist.Hint=" Soba"
                              FontSize="18"
                              ItemsSource="{Binding}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="2" Text="{Binding Number}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                <Border Name="templateBorder" Padding="2" SnapsToDevicePixels="true">
                                                    <ContentPresenter>
                                                        <ContentPresenter.Content>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Margin="5" Grid.Column="0" Text="{Binding Number}"/>
                                                                <TextBlock Margin="5" Grid.Column="1" Text="{Binding Usage}"/>
                                                            </Grid>
                                                        </ContentPresenter.Content>
                                                    </ContentPresenter>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsHighlighted" Value="True">
                                                        <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                                        <Setter TargetName="templateBorder" Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Border>

                    <Button Width="150" 
                            Content="Pretraži" 
                            Margin="30,0,0,0"
                            Name="btnSearch"
                            Click="btnSearch_Click"/>

                </StackPanel>
                
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="2" 
                   VerticalAlignment="Top"
                   Margin="5,15,10,5"
                   FontSize="20"
                   FontWeight="Medium"
                   FontStyle="Italic"
                   HorizontalAlignment="Left">Zakazani pregledi</TextBlock>

        <Border Grid.Row="2">

            <DataGrid Margin="0,45,0,45"
                      CanUserSortColumns="True"
                      AutoGenerateColumns="False"
                      BorderBrush="#FF1D5F7C"
                      BorderThickness="1"
                      Background="White"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      Name="dgSearchExaminations">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight"  Value="SemiBold" />
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="Background" Value="#FF1D5F7C"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="2,0,0,2"></Setter>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Datum" Width="120" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Vrijeme" Width="90" Binding="{Binding Time}"/>
                    <DataGridTextColumn Header="Pacijent" Width="200*" Binding="{Binding Patient}"/>
                    <DataGridTextColumn Header="Doktor" Width="200*" Binding="{Binding Doctor}"/>
                    <DataGridTextColumn Header="Soba" Width="100" Binding="{Binding Room}"/>
                    <DataGridTextColumn Header="Vrsta pregleda" Width="170" Binding="{Binding TypeOfExamination}"/>

                </DataGrid.Columns>
            </DataGrid>

        </Border>

    </Grid>
    
</Page>
