HealthcareSystem/SecretaryFrontend/View/ChangePassword.xaml

<Window x:Class="ProjekatZdravoKorporacija.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjekatZdravoKorporacija"
        mc:Ignorable="d"
        Height="500" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        BorderBrush="DarkGray" BorderThickness="4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" FontSize="28"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Medium">Promjena lozinke</TextBlock>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="280" Height="70">
            <TextBlock HorizontalAlignment="Center" FontSize="22">Unesite trenutnu lozinku:</TextBlock>
            <PasswordBox materialDesign:TextFieldAssist.HasClearButton="True" 
                         Background="White" Height="40" BorderBrush="Black" 
                         BorderThickness="2" Focusable="True" FontSize="22"
                         VerticalAlignment="Center" Name="pbOldPass"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="280" Height="80">
            <TextBlock HorizontalAlignment="Center" FontSize="22">Unesite novu lozinku:</TextBlock>
            <PasswordBox materialDesign:TextFieldAssist.HasClearButton="True"
                         Background="White" Height="40" BorderBrush="Black" 
                         BorderThickness="2" FontSize="22" Name="newPass"
                         VerticalAlignment="Center"/>
            <TextBlock FontSize="13" Foreground="Gray" 
                       FontStyle="Italic" HorizontalAlignment="Center">Minimalno 8 karaktera</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="280" Height="70">
            <TextBlock HorizontalAlignment="Center" FontSize="22">Potvrdite novu lozinku:</TextBlock>
            <PasswordBox materialDesign:TextFieldAssist.HasClearButton="True" 
                         Background="White" Height="40" BorderBrush="Black" 
                         BorderThickness="2" FontSize="22" Name="newPassOk"
                         VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" 
                        VerticalAlignment="Center" Orientation="Horizontal" 
                        HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button x:Name="quitBtn" Width="120" Background="#FF5D87CE" Click="quitBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Icons/noBtn.png" Width="30" Margin="-6,0,0,0"></Image>
                    <TextBlock VerticalAlignment="Center" FontSize="18" Margin="7,0,0,0">Odustani</TextBlock>
                </StackPanel>
            </Button>

            <StackPanel Width="50"></StackPanel>

            <Button Width="120" Focusable="True" Name="yesBtn" Click="yesBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Icons/yesBtn.png" Width="30" Margin="-10,0,0,0"></Image>
                    <TextBlock VerticalAlignment="Center" FontSize="18" Margin="7,0,0,0">Potvrdi</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</Window>
