HealthcareSystem/SecretaryFrontend/View/EditProfile.xaml

<Page x:Class="ProjekatZdravoKorporacija.EditProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjekatZdravoKorporacija" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="708" Width="959"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition  Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"
                            Grid.Row="0" Grid.ColumnSpan="2">

                <ScrollViewer>
                    <StackPanel>
                        <StackPanel>
                            <Expander
                                HorizontalAlignment="Stretch"
                                 Header="Lični podaci" FontSize="18"
                                 IsExpanded="True" FontWeight="Medium">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <DockPanel Grid.Row="0" Grid.Column="0" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center" 
                                         Width="440" Height="49">
                                        <Label DockPanel.Dock="Left" FontSize="24" VerticalAlignment="Center">Ime:</Label>
                                        <Border Background="White" 
                                                BorderBrush="Black"
                                                BorderThickness="2"
                                                VerticalAlignment="Center"
                                                Width="250" Height="40"
                                                 HorizontalAlignment="Right">
                                            <TextBox DockPanel.Dock="Right" CaretBrush="{x:Null}"  
                                                     BorderBrush="#89000000" Name="txtName"
                                                     Height="40"
                                                     FontSize="22" FontWeight="Normal"></TextBox>
                                        </Border>
                                    </DockPanel>

                                    <DockPanel Grid.Row="0" Grid.Column="1" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Width="440" Height="49" Margin="0">
                                        <Label DockPanel.Dock="Left" FontSize="24" VerticalAlignment="Center" Margin="0">Prezime:</Label>
                                        <Border Background="White" 
                                                 BorderBrush="Black"
                                                 BorderThickness="2"
                                                 VerticalAlignment="Center"
                                                 Width="250" Height="40"
                                                 HorizontalAlignment="Right" Margin="0">
                                            <TextBox DockPanel.Dock="Right" CaretBrush="{x:Null}"  
                                                     BorderBrush="#89000000" Margin="0" 
                                                     Name="txtSurname"
                                                     Height="40"
                                                     FontSize="22" FontWeight="Normal"></TextBox>
                                        </Border>
                                    </DockPanel>

                                    <DockPanel Grid.Row="1" Grid.Column="0" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Width="440" Height="49" >
                                        <Label DockPanel.Dock="Left" FontSize="24" VerticalAlignment="Center">JMBG:</Label>
                                        <Border Background="White" 
                                                 BorderBrush="Black"
                                                 BorderThickness="2"
                                                 VerticalAlignment="Center"
                                                 Width="250" Height="40"
                                                 HorizontalAlignment="Right">
                                            <TextBox DockPanel.Dock="Right" CaretBrush="{x:Null}"  
                                                     BorderBrush="#89000000" Name="txtJmbg"
                                                     Height="40" IsEnabled="False"
                                                     FontSize="22" FontWeight="Normal"></TextBox>
                                        </Border>
                                    </DockPanel>

                                    <DockPanel Grid.Row="1" Grid.Column="1" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Width="440" Height="49">
                                        <Label DockPanel.Dock="Left" FontSize="24" VerticalAlignment="Center">Datum rođenja:</Label>
                                        <Border Background="White" 
                                                 BorderBrush="Black"
                                                 BorderThickness="2"
                                                 VerticalAlignment="Center"
                                                 Width="250" Height="40"
                                                 HorizontalAlignment="Right">
                                            <DatePicker FontSize="22" VerticalAlignment="Center"
                                                        FontWeight="Normal"
                                                        Height="40" FirstDayOfWeek="Monday"
                                                        Name="dpDateOfBirth"/>
                                        </Border>
                                    </DockPanel>

                                    <DockPanel Grid.Row="2" Grid.Column="0" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Width="440" Height="49">
                                        <Label DockPanel.Dock="Left" FontSize="24" VerticalAlignment="Center">Pol:</Label>
                                        <Border Background="White" 
                                                 BorderBrush="Black"
                                                 BorderThickness="2"
                                                 VerticalAlignment="Center"
                                                 Width="250" Height="40"
                                                 HorizontalAlignment="Right">
                                            <ComboBox materialDesign:HintAssist.Hint=" Izaberite" 
                                                      Name="cmbGender" FontSize="20" FontWeight="Normal">
                                                <ComboBoxItem Name="male">
                                                    M
                                                </ComboBoxItem>
                                                <ComboBoxItem Name="female">
                                                    Z
                                                </ComboBoxItem>
                                            </ComboBox>
                                        </Border>
                                    </DockPanel>

                                </Grid>
                            </Expander>
                        </StackPanel>

                        <StackPanel>
                            <Expander
                                HorizontalAlignment="Stretch"
                                Header="Adresa i kontakt" FontWeight="Medium"
                                IsExpanded="True">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <DockPanel Grid.Row="0" Grid.Column="0" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Width="440" Height="49" >
                                        <Label DockPanel.Dock="Left" FontSize="24" VerticalAlignment="Center">Ulica:</Label>
                                        <Border Background="White" 
                                                 BorderBrush="Black"
                                                 BorderThickness="2"
                                                 VerticalAlignment="Center"
                                                 Width="250" Height="40"
                                                 HorizontalAlignment="Right">
                                            <TextBox DockPanel.Dock="Right" CaretBrush="{x:Null}"  
                                                     BorderBrush="#89000000" Name="txtStreet"
                                                     Height="40"
                                                     FontSize="22" FontWeight="Normal"></TextBox>
                                        </Border>
                                    </DockPanel>

                                    <DockPanel Grid.Row="0" Grid.Column="1" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Width="440" Height="49" >
                                        <Label DockPanel.Dock="Left" FontSize="24" VerticalAlignment="Center">Grad:</Label>
                                        <Border Background="White" 
                                                 BorderBrush="Black"
                                                 BorderThickness="2"
                                                 VerticalAlignment="Center"
                                                 Width="250" Height="40"
                                                 HorizontalAlignment="Right">
                                            <ComboBox DockPanel.Dock="Right" 
                                                     BorderBrush="#89000000" Name="txtCity"
                                                     Height="40"
                                                     FontSize="22" FontWeight="Normal" ItemsSource="{Binding}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="2" Text="{Binding Name}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ComboBoxItem}">
                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                                    <Border Name="templateBorder" Padding="2" SnapsToDevicePixels="true">
                                                                        <ContentPresenter>
                                                                            <ContentPresenter.Content>
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition/>
                                                                                        <ColumnDefinition/>
                                                                                        <ColumnDefinition/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding Name}"/>
                                                                                    <TextBlock Margin="5" Grid.Column="1" Text="{Binding ZipCode}"/>
                                                                                </Grid>
                                                                            </ContentPresenter.Content>
                                                                        </ContentPresenter>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsHighlighted" Value="True">
                                                                            <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                                                            <Setter TargetName="templateBorder" Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                            </ComboBox>
                                        </Border>
                                    </DockPanel>

                                    <DockPanel Grid.Row="1" Grid.Column="0" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Width="440" Height="49" >
                                        <Label DockPanel.Dock="Left" FontSize="24" VerticalAlignment="Center">Telefon:</Label>
                                        <Border Background="White" 
                                                 BorderBrush="Black"
                                                 BorderThickness="2"
                                                 VerticalAlignment="Center"
                                                 Width="250" Height="40"
                                                 HorizontalAlignment="Right">
                                            <TextBox DockPanel.Dock="Right" CaretBrush="{x:Null}" 
                                                     BorderBrush="#89000000" Name="txtPhone"
                                                     Height="40"
                                                     FontSize="22" FontWeight="Normal"></TextBox>
                                        </Border>
                                    </DockPanel>

                                    <DockPanel Grid.Row="1" Grid.Column="1" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Width="440" Height="49" >
                                        <Label DockPanel.Dock="Left" FontSize="24" VerticalAlignment="Center">email:</Label>
                                        <Border Background="White" 
                                                 BorderBrush="Black"
                                                 BorderThickness="2"
                                                 VerticalAlignment="Center"
                                                 Width="250" Height="40"
                                                 HorizontalAlignment="Right">
                                            <TextBox DockPanel.Dock="Right" CaretBrush="{x:Null}"  
                                                     BorderBrush="#89000000" Name="txtEmail"
                                                     Height="40"
                                                     FontSize="22" FontWeight="Normal"></TextBox>
                                        </Border>
                                    </DockPanel>
                                </Grid>
                            </Expander>
                        </StackPanel>

                        <StackPanel>
                            <Expander
                                HorizontalAlignment="Stretch"
                                Header="Korisnički podaci" FontWeight="Medium"
                                IsExpanded="True">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <DockPanel Grid.Column="0"
                                        VerticalAlignment="Top" HorizontalAlignment="Center" 
                                         Width="440" Height="49">
                                        <Label DockPanel.Dock="Left" FontSize="24" VerticalAlignment="Center">Korisničko ime:</Label>
                                        <Border Background="White" 
                                                BorderBrush="Black"
                                                BorderThickness="2"
                                                VerticalAlignment="Center"
                                                Width="250" Height="40"
                                                 HorizontalAlignment="Right">
                                            <TextBox DockPanel.Dock="Right" CaretBrush="{x:Null}"  
                                                     BorderBrush="#89000000" IsEnabled="False"
                                                     Background="LightGray"
                                                     Name ="txtUsername"
                                                     Height="40"
                                                     FontSize="22" FontWeight="Normal"></TextBox>
                                        </Border>
                                    </DockPanel>

                                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                             Width="440" >
                                        <DockPanel  Height="49">
                                            <Label DockPanel.Dock="Left" FontSize="24" VerticalAlignment="Center">Lozinka:</Label>
                                            <Border BorderBrush="Black"
                                                    BorderThickness="2"
                                                    VerticalAlignment="Center"
                                                    Width="250" Height="40"
                                                    Background="LightGray"
                                                    HorizontalAlignment="Right">
                                                <PasswordBox DockPanel.Dock="Right" CaretBrush="{x:Null}"  
                                                          IsEnabled="False"
                                                          Width="250"
                                                          Name="pbPassword"
                                                          Height="40"
                                                          FontSize="22" 
                                                          FontWeight="Normal"
                                                          VerticalAlignment="Center"></PasswordBox>
                                            </Border>
                                        </DockPanel>
                                        <Button HorizontalAlignment="Right" 
                                                Background="{x:Null}" 
                                                BorderBrush="{x:Null}" 
                                                Foreground="#FF1D3548" 
                                                FontSize="19"
                                                Name="btnChangePass"
                                                Click="btnChangePass_Click">Promijeni lozinku?</Button>
                                    </StackPanel>

                                </Grid>
                            </Expander>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                        VerticalAlignment="Center" Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button Width="150"
                        Name="quitBtn"
                        Click="quitBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Icons/noBtn.png" Width="30"></Image>
                        <TextBlock VerticalAlignment="Center">Odustani</TextBlock>
                    </StackPanel>
                </Button>

                <StackPanel Width="200"></StackPanel>

                <Button BorderBrush="#FF020202" 
                        Width="150"
                        Focusable="True"
                        Name="btnYes"
                        Click="btnYes_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Icons/yesBtn.png" Width="30"></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="20">Potvrdi</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Page>
