HealthcareSystem/SecretaryFrontend/View/MyMessageBox.xaml

<Window x:Class="ProjekatZdravoKorporacija.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatZdravoKorporacija"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="220" 
        Width="350"
        Background="{DynamicResource MaterialDesignPaper}"
        BorderBrush="DarkGray" BorderThickness="2">

    <Border Height="220" Width="350">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Height="40" Orientation="Horizontal" 
                        Grid.Row="0" Grid.ColumnSpan="2" 
                        Background="#FF1D3548"
                        Name="titlePanelMsgBox">
                
                <TextBlock x:Name="titleMsgBox"
                       Foreground="White" 
                       FontWeight="Normal" 
                       Height="30" 
                       Padding="5"
                       FontSize="17"
                       Width="250" Margin="10,0,0,0"></TextBlock>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Top" 
                        Margin="65,5,0,0" 
                        Width="15" 
                        Height="15" 
                        BorderBrush="{x:Null}"
                        Name="closeBtn"
                        Click="closeBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Icons/x.png"></ImageBrush>
                    </Button.Background>
                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Width="330" 
                        Height="70"
                        Margin="0,20,0,0" 
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Top">
                <Image Height="45" Width="45" VerticalAlignment="Top" Name="imageMsgBox"></Image>
                <TextBlock Name="textMsgBox"
                           VerticalAlignment="Top"
                           FontFamily="Roboto" 
                           FontWeight="Normal" 
                           Foreground="#FF1D3548"
                           FontSize="16"
                           Width="280"
                           Height="70" 
                           Padding="5" 
                           TextWrapping="Wrap" Margin="10,0,0,0">
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" 
                        VerticalAlignment="Center" Orientation="Horizontal" 
                        HorizontalAlignment="Center" Margin="0,0,10,5">
                <Button Name="noBtn"
                        Width="90"
                        Background="White"
                        Height="30"
                        Foreground="#FF1D3548"
                        Click="noBtn_Click"
                        BorderBrush="#FF1D3548"
                        BorderThickness="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Ne</TextBlock>
                    </StackPanel>
                </Button>

                <StackPanel Width="30"></StackPanel>

                <Button x:Name="yesBtn"
                        Width="90"
                        Focusable="True"
                        Height="30"
                        Click="yesBtn_Click"
                        BorderBrush="#FF1D3548"
                        BorderThickness="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Da</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Border>

</Window>
