HealthcareSystem/SecretaryFrontend/View/PatientView.xaml

<Page x:Class="ProjekatZdravoKorporacija.PatientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProjekatZdravoKorporacija"
      mc:Ignorable="d" 
      Height="708" Width="959"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="#FFE5EBFF"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Resources>
        <Style x:Key="myButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" >
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="600">

                        <StackPanel Orientation="Vertical" Margin="40,0,0,0">
                            <Button Name="registrationBtn" 
                                    BorderBrush="{x:Null}" 
                                    Width="55" Height="55"
                                    Style="{StaticResource myButton}"
                                    Click="registrationBtn_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/Icons/add_user.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <Label HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Margin="0,-8,0,0" FontStyle="Italic">Registracija</Label>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="60,0,0,0">
                            <Button BorderBrush="{x:Null}" Width="55" Height="55" 
                                    Style="{StaticResource myButton}"
                                    Name="btnEditPatient" Click="btnEditPatient_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/Icons/pencil.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <Label HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Margin="0,-8,0,0" FontStyle="Italic">Izmijeni</Label>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="60,0,0,0">
                            <Button BorderBrush="{x:Null}" Width="55" Height="55" 
                                    Style="{StaticResource myButton}"
                                    Name="btnDetail" Click="btnDetail_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/Icons/detail.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <Label HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Margin="0,-8,0,0" FontStyle="Italic">Detalji</Label>
                        </StackPanel>
                    </StackPanel>

                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            CornerRadius="5"
                            Width="310" Height="40" Background="White" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox HorizontalAlignment="Right"
                                     Name="txtSearchPatients" VerticalAlignment="Center"
                                     Width="270" 
                                      Margin="5,0,0,0"
                                     CaretBrush="{x:Null}" Foreground="#DD000000" BorderBrush="{x:Null}" 
                                     SelectionBrush="#FFB0B8BD"
                                     Focusable="True"
                                     materialDesign:HintAssist.Hint="  Pretraži pacijente"
                                     FontSize="18"
                                     KeyUp="txtSearchPatients_KeyUp">
                            </TextBox>
                            <Image Source="/Resources/Icons/search.png" HorizontalAlignment="Right" 
                                   Width="30"></Image>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <TextBlock Grid.Row="1" 
                   VerticalAlignment="Top"
                   Margin="5,15,10,5"
                   FontSize="20"
                   FontWeight="Medium"
                   FontStyle="Italic"
                   HorizontalAlignment="Left">Pacijenti</TextBlock>

        <Border Grid.Row="1">

            <DataGrid Margin="0,45,0,45"
                      CanUserSortColumns="True"
                      AutoGenerateColumns="False"
                      Background="White"
                      BorderBrush="#FF1D5F7C"
                      BorderThickness="1"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      Name="dgPatients">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight"  Value="SemiBold" />
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Background" Value="#FF1D5F7C"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="2,0,0,2"></Setter>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="JMBG" Width="200" Binding="{Binding Jmbg, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Ime" Width="150" Binding="{Binding Name, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Prezime" Width="200" Binding="{Binding Surname, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Datum rođenja" Width="150" Binding="{Binding DateOfBirth, Mode=TwoWay, StringFormat=\{0:M/dd/yyyy\}}"/>
                    <DataGridTextColumn Header="Pol" Width="80" Binding="{Binding Gender, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Telefon" Width="180*" Binding="{Binding Phone, Mode=TwoWay}"/>

                </DataGrid.Columns>
            </DataGrid>

        </Border>

    </Grid>

</Page>
