HealthcareSystem/SecretaryFrontend/View/ScheduleExamination.xaml

<Window x:Class="ProjekatZdravoKorporacija.View.ScheduleExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjekatZdravoKorporacija.View"
        mc:Ignorable="d"
        Height="700" Width="550"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        BorderBrush="DarkGray" BorderThickness="4"
        FontWeight="Medium">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" FontSize="30"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Medium"
                   Name="txtTitle">Zakazivanje pregleda</TextBlock>

        <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Width="500" Height="49">
            <Label DockPanel.Dock="Left" FontSize="24" VerticalAlignment="Center">Pacijent:</Label>
            
            <Border Background="White" 
                    BorderBrush="Black"
                    BorderThickness="2"
                    VerticalAlignment="Center"
                    Width="300" Height="40"
                    HorizontalAlignment="Right">
                <ComboBox DockPanel.Dock="Right"
                          BorderBrush="{x:Null}"
                          materialDesign:HintAssist.Hint="Izaberite"
                          Width="290"
                          Name="txtPatient" 
                          FontSize="19" 
                          VerticalAlignment="Center"
                          ItemsSource="{Binding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2" Text="{Binding Name}"/>
                                <TextBlock Margin="2" Text="{Binding Surname}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Border Name="templateBorder" Padding="2" SnapsToDevicePixels="true">
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="5" Grid.Column="0" Text="{Binding Name}"/>
                                                        <TextBlock Margin="5" Grid.Column="1" Text="{Binding Surname}"/>
                                                        <TextBlock Margin="5" Grid.Column="2" Text="{Binding Jmbg}"/>
                                                    </Grid>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                                <Setter TargetName="templateBorder" Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Width="500" Height="49">
            <Label DockPanel.Dock="Left" FontSize="24" VerticalAlignment="Center">Doktor:</Label>
            <Border Background="White" 
                    BorderBrush="Black"
                    BorderThickness="2"
                    VerticalAlignment="Center"
                    Width="300" Height="40"
                    HorizontalAlignment="Right">
                <TextBox DockPanel.Dock="Right"
                          BorderBrush="#89000000" IsEnabled="False"
                          FontSize="19" Name="txtDoctor">
                </TextBox>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Width="500" Height="49">
            <Label DockPanel.Dock="Left" FontSize="24" VerticalAlignment="Center">Vrsta pregleda:</Label>
            <Border Background="White" 
                    BorderBrush="Black"
                    BorderThickness="2"
                    VerticalAlignment="Center"
                    Width="300" Height="40"
                    HorizontalAlignment="Right">
                <ComboBox DockPanel.Dock="Right" Background="White" 
                          BorderBrush="#89000000"
                          materialDesign:HintAssist.Hint="Izaberite"
                          FontSize="19" Name="cmbTypeOfExamination"
                          ItemsSource="{Binding}" SelectionChanged="cmbTypeOfExamination_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2" Text="{Binding Type}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Border Name="templateBorder" Padding="2" SnapsToDevicePixels="true">
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="5" Grid.Column="0" Text="{Binding Type}"/>
                                                    </Grid>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                                <Setter TargetName="templateBorder" Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Width="500" Height="49">
            <Label DockPanel.Dock="Left" FontSize="24" VerticalAlignment="Center">Soba:</Label>
            <Border Background="White" 
                    BorderBrush="Black"
                    BorderThickness="2"
                    VerticalAlignment="Center"
                    Width="300" Height="40"
                    HorizontalAlignment="Right">
                <ComboBox DockPanel.Dock="Right" Background="White" 
                          MaxDropDownHeight="200"
                          BorderBrush="#89000000" IsEnabled="True"
                          materialDesign:HintAssist.Hint=" Izaberite"
                          FontSize="19" Name="cmbNumberOfRoom"
                          ItemsSource="{Binding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2" Text="{Binding Number}"/>
                                <TextBlock Margin="2" Text="{Binding Usage}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Border Name="templateBorder" Padding="2" SnapsToDevicePixels="true">
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="5" Grid.Column="0" Text="{Binding Number}"/>
                                                        <TextBlock Margin="5" Grid.Column="1" Text="{Binding Usage}"/>
                                                    </Grid>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                                <Setter TargetName="templateBorder" Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Width="500" Height="49">
            <Label DockPanel.Dock="Left" FontSize="24" VerticalAlignment="Center">Datum:</Label>
            <Border Background="White" 
                    BorderBrush="Black"
                    BorderThickness="2"
                    VerticalAlignment="Center"
                    Width="300" Height="40"
                    HorizontalAlignment="Right">
                <DatePicker Name="dpDate" SelectedDateFormat="Short" FontSize="19"  
                            IsEnabled="False"
                            FirstDayOfWeek="Monday"/>
            </Border>
        </DockPanel>

        <DockPanel Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Width="500" Height="49">
            <Label DockPanel.Dock="Left" FontSize="24" VerticalAlignment="Center">Vrijeme:</Label>
            <Border Background="White" 
                    BorderBrush="Black"
                    BorderThickness="2"
                    VerticalAlignment="Center"
                    Width="300" Height="40"
                    HorizontalAlignment="Right">
                <materialDesign:TimePicker Name="tpTime" FontSize="18"
                                           materialDesign:HintAssist.Hint=""
                                           IsEnabled="False"
                                           Is24Hours="True"/>
            </Border>
        </DockPanel>

        <StackPanel Grid.Row="7"
                        VerticalAlignment="Center" Orientation="Horizontal" 
                        HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button x:Name="quitBtn" Width="120" Background="#FF5D87CE" Click="quitBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Icons/noBtn.png" Width="30" Margin="-6,0,0,0"></Image>
                    <TextBlock VerticalAlignment="Center" FontSize="18" Margin="7,0,0,0">Odustani</TextBlock>
                </StackPanel>
            </Button>

            <StackPanel Width="50"></StackPanel>

            <Button Width="120" Focusable="True" Name="yesBtn" Click="yesBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Icons/yesBtn.png" Width="30" Margin="-10,0,0,0"></Image>
                    <TextBlock VerticalAlignment="Center" FontSize="18" Margin="7,0,0,0">Potvrdi</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>
