HealthcareSystem/ManagerFrontend/Views/ReportsView.xaml

<UserControl x:Class="Clinic_Health.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic_Health.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="510" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Odaberite prostorije:" FontSize="20" HorizontalAlignment="Stretch" Height="30" Width="200" Margin="109,20,91,460"/>
        <materialDesign:Card  Padding="10" Background="{DynamicResource PrimaryHueLightBrush}" Margin="85,64,72,110" >
            <ListBox Grid.Column="0" SelectionMode="Multiple" Height="300" Margin="0,0"  >
                <ListBoxItem>Sve</ListBoxItem>
                <ListBoxItem>Soba 1</ListBoxItem>
                <ListBoxItem>Soba 2</ListBoxItem>
                <ListBoxItem>Soba 3</ListBoxItem>
            </ListBox>
        </materialDesign:Card>
        <TextBlock Grid.Column="1" Text="Odaberite vremenski period:" FontSize="20" HorizontalAlignment="Stretch" Height="30" Width="270" Margin="48,20,82,460" />

        <Viewbox Stretch="Fill" Grid.Column="1" Margin="10,0,10,105" Height="338" VerticalAlignment="Bottom" >
            <Calendar  SelectionMode="SingleRange" >
                <Calendar.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="BurlyWood" Offset="0.1">
                        </GradientStop>
                    </LinearGradientBrush>
                </Calendar.Background>
            </Calendar>
        </Viewbox>

        <Button ToolTip="Pogledaj izvestaj" Grid.Column="1"  x:Name="buttonIzvestaj" Content="Potvrdi"
                    Background="White" Height="35" Width="90" Margin="300,412,10,63"  />

    </Grid>
</UserControl>




