HealthcareSystem/ManagerFrontend/Views/RoomsView.xaml

<UserControl x:Class="Clinic_Health.Views.RoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Model.Manager;assembly=Backend" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="510" Width="1200">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="enumValues"
       MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TypeOfUsage"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="68"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Prikaz svih sala"  FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="315,10,155,0" Height="33" Width="250"/>
            <TextBlock Grid.Row="0" Text="Izaberi kriterijum pretrage:"  FontSize="15" HorizontalAlignment="Left" Margin="92,47,0,0" />
            <ComboBox ItemsSource="{Binding Kriterijumi}" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Margin="92,0,0,0" SelectedItem="{Binding SelectedKriterijum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="{Binding PretragaHint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="28" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Margin="306,0,0,0" Text="{Binding Pretraga, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="buttonTraziSalu" Content="Traži"
                    Background="White" Height="35" Margin="527,61,103,414" Width="90" Grid.RowSpan="2" Click="buttonTraziSalu_Click"/>

            <DataGrid Grid.Row="1" x:Name="dataGridSale" ItemsSource="{Binding Path=TempSobe}" SelectedItem="{Binding SelektovanaSoba, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" CanUserAddRows="False" 
			      CanUserResizeColumns="False" 
				  AutoGenerateColumns="False"
				  IsReadOnly="True"
				  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="92,48,41,87" SelectionChanged="DataGridSoba_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sifra" Binding="{Binding Sifra}"/>
                    <DataGridTextColumn Header="Tip" Binding="{Binding Tip}"/>
                    <DataGridTextColumn Header="Kapacitet" Binding="{Binding Kapacitet}"/>
                    <DataGridTextColumn Header="Zauzetost" Binding="{Binding Zauzetost}"/>
                    <DataGridTextColumn Header="Pocetak renoviranja" Binding="{Binding Pocetak}"/>
                    <DataGridTextColumn Header="Kraj renoviranja" Binding="{Binding Kraj}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button ToolTip="Obrisi oznacenu salu" Grid.Row="1" x:Name="buttonObrisiSalu" Content="Obriši"
                    Background="White" Height="35" Width="90"  Margin="338,360,292,47" Click="buttonObrisiSalu_Click"
                    />
        </Grid>

        <Grid Grid.Column="1">
            <materialDesign:Card Padding="10" Background="{DynamicResource PrimaryHueLightBrush}" Margin="0,50,103,86" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="Sacuvaj salu"  FontSize="25" VerticalAlignment="Top" HorizontalAlignment="left"  Height="33" Width="140" Margin="116,10,0,0"/>

                    <TextBlock  Grid.Row="1" Text="Sifra*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="24" Margin="0,10,0,0"    />
                    <TextBlock  Grid.Row="2" Text="Tip*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="24" Margin="0,10,0,0"    />
                    <TextBlock Grid.Row="3" Text="Kapacitet kreveta*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Height="24" Margin="0,10,219,0"       />
                    <TextBlock  Grid.Row="4" Text="Zauzetost kreveta*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Height="24" Margin="0,8,219,0"      />
                    <TextBox  Grid.Row="1" IsEnabled="False"  x:Name="SifraTb" materialDesign:HintAssist.Hint="{Binding SifraHint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Width="190" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="146,10,0,0" Text="{Binding SelektovanaSoba.Sifra, Mode=TwoWay,UpdateSourceTrigger=Explicit}" ></TextBox>
                    <ComboBox x:Name="TipCb" materialDesign:HintAssist.Hint="Izaberi tip" Grid.Row="2" Width="190" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="146,7,0,0" ItemsSource="{Binding Source={StaticResource enumValues}}" />

                    <TextBox x:Name="KapacitetTb" Grid.Row="3" materialDesign:HintAssist.Hint="{Binding KapacitetHint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Width="190" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="146,8,0,0" Text="{Binding SelektovanaSoba.Kapacitet, Mode=TwoWay,UpdateSourceTrigger=Explicit}" ></TextBox>
                    <TextBox  Grid.Row="4" x:Name="ZauzetostTb" materialDesign:HintAssist.Hint="{Binding ZauzetostHint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Width="190" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="146,8,0,0" Text="{Binding SelektovanaSoba.Zauzetost, Mode=TwoWay,UpdateSourceTrigger=Explicit}" ></TextBox>


                    <TextBlock Grid.Row="5" Text="Pocetak renoviranja:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="24" Margin="0,10,0,0"    />
                    <TextBlock Grid.Row="5" Text="Kraj renoviranja:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="24" Margin="0,48,0,0" Width="114"    />
                    <DatePicker x:Name="PocetakTb" Grid.Row="5" materialDesign:HintAssist.Hint="{Binding PocetakHint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" VerticalAlignment="Top"  Text="{Binding SelektovanaSoba.Pocetak, Mode=TwoWay,UpdateSourceTrigger=Explicit}" Margin="146,10,16,0" />
                    <DatePicker x:Name="KrajTb" Grid.Row="5" materialDesign:HintAssist.Hint="{Binding KrajHint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24"  VerticalAlignment="Top"   Text="{Binding SelektovanaSoba.Kraj, Mode=TwoWay,UpdateSourceTrigger=Explicit}" Margin="146,48,16,0"/>
                    <Button Grid.Row="5" x:Name="buttonSacuvajSalu" Content="Sačuvaj salu"
                    Background="White" Height="35" Width="110"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,90,0,0" Click="buttonSacuvajSalu_Click" />
                    <Button  x:Name="Otkazi" Grid.Row="5" Click="Otkazi_Click" BorderThickness="0" Background="Transparent" Content="Otkazi" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="87" Margin="261,90,0,0" />


                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>


