HealthcareSystem/ManagerFrontend/Views/ScheduleView.xaml

<UserControl x:Class="Clinic_Health.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Model.Manager;assembly=Backend" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="510" Width="1200">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="enumi"
       MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:WorkShifts"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="68"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Prikaz rasporeda"  FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="251,10,99,0" Height="33"/>

            <TextBlock Text="Izaberi datum:"  FontSize="15" HorizontalAlignment="Left"  Width="94" Margin="102,47,0,0"  />
            <DatePicker Grid.Row="1" Height="24" Name="kriterijum" VerticalAlignment="Top" Margin="102,5,308,0" Text="{Binding SelectedKriterijum, Mode=TwoWay,UpdateSourceTrigger=Explicit}" />
            <Button x:Name="buttonTraziRaspored" Content="Traži"
                    Background="White" Height="35" Margin="330,62,180,413" Width="90" Grid.RowSpan="2" Click="buttonTraziRaspored_Click"/>


            <DataGrid Grid.Row="1" x:Name="dataGridRaspored" ItemsSource="{Binding Path=TempRaspored}" Margin="102,39,-38,87" SelectedItem="{Binding SelektovanRaspored, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" CanUserAddRows="False" 
			      CanUserResizeColumns="False" 
				  AutoGenerateColumns="False"
				  IsReadOnly="True"
				  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   SelectionChanged="DataGridSoba_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Jmbg" Binding="{Binding Jmbg}"/>
                    <DataGridTextColumn Header="Smena" Binding="{Binding Smena}"/>
                    <DataGridTextColumn Header="Datum pocetka" Binding="{Binding DatumP}"/>
                    <DataGridTextColumn Header="Datum kraja" Binding="{Binding DatumK}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button ToolTip="Obrisi oznaceni red rasporeda" Grid.Row="1" x:Name="buttonObrisiRaspored" Content="Obriši"
                    Background="White" Height="35" Width="90" Margin="330,360,180,47"  Click="buttonObrisiRaspored_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:Card Padding="10" Background="{DynamicResource PrimaryHueLightBrush}" Margin="96,70,140,88" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  Text="Dodaj u raspored"  FontSize="25" VerticalAlignment="Top" HorizontalAlignment="left"  Height="33" Width="196" Margin="73,10,0,0"/>
                    <TextBlock  Grid.Row="1" Text="JMBG Lekara*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="24" Margin="0,10,0,0" Width="93"   />
                    <TextBlock Grid.Row="2" Text="Smena*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="24" Margin="0,10,0,0"  Width="61"   />
                    <TextBlock  Grid.Row="3" Text="Datum Pocetka*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="24" Margin="0,10,0,0"  Width="105"   />
                    <TextBlock  Grid.Row="4" Text="Datum Kraja*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="24" Margin="0,10,0,0" Width="88"   />

                    <!-- <TextBlock  Grid.Row="2" Text="Ime*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="24" Margin="0,10,0,0" Width="133"   />
                    <TextBlock  Grid.Row="3" Text="Prezime*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="24" Margin="0,8,0,0" Width="133"   /> -->
                    <TextBox x:Name="JmbgTb" IsEnabled="False" Grid.Row="1" Height="24" Width="190" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="129,10,0,0" Text="{Binding SelektovanRaspored.Jmbg, Mode=TwoWay,UpdateSourceTrigger=Explicit}" ></TextBox>
                    <TextBox x:Name="Poruka" Width="228" FontSize="18" IsReadOnly="True" Focusable="False" Background="Transparent" Foreground="Red" Panel.ZIndex="3" BorderThickness="0"  Height="32" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,48,0,0" Grid.RowSpan="2" />


                    <DatePicker  Name="DatumPTb" Grid.Row="3" Height="24" Width="190" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="129,10,0,0" Text="{Binding SelektovanRaspored.DatumP, Mode=TwoWay,UpdateSourceTrigger=Explicit}"
                        />
                    <!-- <TextBox x:Name="ImeTb" Grid.Row="2" Height="24" Width="190" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="129,10,0,0" Text="{Binding SelektovanRaspored.Ime, Mode=TwoWay,UpdateSourceTrigger=Explicit}" ></TextBox>

                    
                    <TextBox x:Name="PrezimeTb" Grid.Row="3" Height="24" Width="190" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="129,8,0,0"  Text="{Binding SelektovanRaspored.Prezime, Mode=TwoWay,UpdateSourceTrigger=Explicit}" ></TextBox>
-->
                    <ComboBox x:Name="TipCb" materialDesign:HintAssist.Hint="Izaberi tip" Grid.Row="2" Width="190" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="129,4,0,0" ItemsSource="{Binding Source={StaticResource enumi}}" />

                    <DatePicker  Name="DatumKTb" Grid.Row="4" Height="24" Width="190" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="129,10,0,0" Text="{Binding SelektovanRaspored.DatumK, Mode=TwoWay,UpdateSourceTrigger=Explicit}"
                        />


                    <Button
                Grid.Row="4" x:Name="buttonSacuvajRaspored" Content="Sačuvaj raspored"
                        Background="White" Height="34" Width="140"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,73,0,0" Click="buttonSacuvajRaspored_Click" />
                    <Button Grid.Row="4" x:Name="Otkazi" Click="Otkazi_Click" BorderThickness="0" Background="Transparent" Content="Otkazi" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="78" Margin="274,72,0,0" />


                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>



 
