HealthcareSystemFrontends/PatientFrontend/View/DateMessageWindow.xaml

<Window x:Class="ZdravoKorporacija.View.DateMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View"
        mc:Ignorable="d"
        Background="Azure"
        Height="330" Width="700"
        Title="Zdravo Korporacija"  
        Foreground="DarkBlue"
        ResizeMode="NoResize"
        KeyUp="Window_KeyUp"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="caption" Text="" Padding="10" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" FontSize="18" HorizontalAlignment="Left" FontWeight="SemiBold" TextWrapping="Wrap"/>

        <Label Content="Sada možete to da ispravite!" Grid.Column="3" Grid.Row="4" Margin="-50,10,141,10" Width ="426" Padding="-100,10,10,10" FontSize="16" HorizontalAlignment="Center"/>

        <Button x:Name="button" Content="Uredu" Grid.Column="2" Grid.Row="6" Margin="10" Grid.ColumnSpan="3" Width="260" Height="50" HorizontalAlignment="Center" Focusable="True" Click="button_Click"/>

    </Grid>
</Window>