HealthcareSystemFrontends/PatientFrontend/View/EditPasswordWindow.xaml

<Window x:Class="ZdravoKorporacija.EditPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="Zdravo Korporacija"
        Height="665" Width="960"
        Background="Azure"
        Foreground="DarkBlue"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Image Source="..\Resources\Images\lockpassword.png" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"  Width="70" Height="50"/>

        <TextBlock x:Name="caption" Text="Izmena lozinke" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan ="2" FontSize="32" HorizontalAlignment="Center" FontWeight="SemiBold"/>

        <!--#region #Labels -->
        <Label Content="Korisnicko ime :" Grid.Column="2" Grid.Row="3" Padding="160,50,0,0" Height="100"/>

        <Label Content="Stara lozinka :" Grid.Column="2" Grid.Row="4" Padding="160,50,0,0" Height="100"/>

        <Label Content="Nova lozinka :" Grid.Column="2" Grid.Row="5" Padding="160,50,0,0" Height="100"/>

        <Label Content="Potvrdi lozinku :" Grid.Column="2" Grid.Row="6" Padding="160,50,0,0" Height="100"/>
        <!--#endregion-->

        <!--#region #TextBoxes -->
        <TextBox x:Name="usernamePatient" Grid.Column="4" Grid.Row="3"  Margin="5,45,0,0" IsEnabled="False"/>

        <PasswordBox x:Name="oldPassword" Grid.Column="4" Grid.Row="4"  Margin="5,30,0,0"/>

        <PasswordBox x:Name="newPassword" Grid.Column="4"  Grid.Row="5"  Margin="5,30,0,0"/>

        <PasswordBox x:Name="confirmPassword" Grid.Column="4"  Grid.Row="6"  Margin="5,30,0,0"/>
        <!--#endregion-->

        <!--#region #Buttons -->
        <Button x:Name="buttonConfrim" Content="Potvrdi izmenu" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="160,10,0,0" Width="250" Height="60" VerticalAlignment="Center" Cursor="Hand" Click="buttonConfrim_Click"/>

        <Button x:Name="buttonCancel" Content="Odustanite od izmene" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="100,10,0,0" Width="250" Height="60" VerticalAlignment="Center" Cursor="Hand" Click="buttonCancel_Click"/>
        <!--#endregion-->

    </Grid>

</Window>
