HealthcareSystemFrontends/PatientFrontend/View/MainWindow.xaml

<Window x:Class="ZdravoKorporacija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        xmlns:val="clr-namespace:ZdravoKorporacija.Validation"
        mc:Ignorable="d"
        Title="Zdravo Korporacija"  
        Height="665" Width="960"
        Background="Azure"
        Foreground="DarkBlue"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="caption" Text="Logovanje" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan ="2" FontSize="32" HorizontalAlignment="Center" FontWeight="SemiBold"/>

        <Label Content="Korisničko ime :" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Margin="20" Style="{StaticResource ResourceKey=labeleStyle}"/>

        <Label Content="Lozinka :" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" Margin="20" Style="{StaticResource ResourceKey=labeleStyle}"/>

        <TextBox x:Name="username" Grid.Column="4" Grid.Row="4" Margin="20" Width ="300"/>

        <PasswordBox x:Name="password" Grid.Column="4" Grid.Row="6" Margin="20" Width ="300"/>
        
        <Button x:Name="buttonSignIn" Content="Prijavite se" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Margin="120,20,20,20" Width="260" Height="60" ToolTip="Prijavite se" Click="buttonSignIn_Click"/>

        <Button x:Name="buttonCancel" Content="Poništite unos" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Margin="20,20,20,20" Width="300" Height="60" ToolTip="Poništite unos" Click="buttonCancel_Click"/>

        <Label Content="Nemate registrovan nalog ?" Grid.Column="3" Grid.Row="8" HorizontalContentAlignment="Center" Margin="20" Height="40" />

        <Button x:Name="buttonStartRegistration" Content="Registrujte se" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" Margin="20" Width="260" Height="60" ToolTip="Registrujte se" Click="buttonStartRegistration_Click"/>

    </Grid>
</Window>