HealthcareSystemFrontends/PatientFrontend/View/MakeSelfAppointment.xaml

<Window x:Class="ZdravoKorporacija.MakeSelfAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="Zdravo Korporacija"  
        Height="665" Width="960"
        Background="Azure"
        Foreground="DarkBlue"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--#region #NavigationButtons -->
        <Button x:Name="buttonViewProfile" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="35,10,10,10" Width="260" Height="60" Click="buttonViewProfile_Click">
            <StackPanel>
                <Image Source="..\Resources\Images\user.png" Grid.Column="1" Grid.Row="1" Width="100" Height="10"/>
                <TextBlock>Moja profil</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="buttonHomePage" Content="Početna strana" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" Width="280" Height="60" Click="buttonHomePage_Click"/>

        <Button x:Name="buttonLogOut" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10" Width="260" Height="60" Click="buttonLogOut_Click">
            <StackPanel>
                <Image Source="..\Resources\Images\logout_icon.png" Width="100" Height="10"/>
                <TextBlock>Izlogujte se</TextBlock>
            </StackPanel>
        </Button>
        <!--#endregion-->
        <Label x:Name="caption" Content="Samostalno zakazivanje pregleda" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" Grid.RowSpan="2" FontSize="32" Width ="700" Margin="10" HorizontalContentAlignment="Center" FontWeight="SemiBold"/>


        <!--#region #Labels -->
        <Label Content="Izaberi doktora :" Grid.Column="1" Grid.Row="5" Style="{StaticResource ResourceKey=labeleAppointmentStyle}"/>

        <Label Content="Izaberite datum :" Grid.Column="1" Grid.Row="6" Style="{StaticResource ResourceKey=labeleAppointmentStyle}"/>

        <Label Content="Izaberite vreme :" Grid.Column="1" Grid.Row="7" Style="{StaticResource ResourceKey=labeleAppointmentStyle}"/>

        <Label Content="Simptomi :" Grid.Column="1" Grid.Row="9" Style="{StaticResource ResourceKey=labeleAppointmentStyle}"/>

        <!--#endregion-->


        <ComboBox x:Name="doctor" Grid.Column="3" Grid.Row="5" Style="{StaticResource ResourceKey=comboBoxAppointmentStyle}" IsEditable="True" IsDropDownOpen="True" Focusable="False" AllowDrop="True" KeyUp="doctor_KeyUp"/>

        <ComboBox x:Name="appointemtTime" Grid.Column="3" Grid.Row="7" Style="{StaticResource ResourceKey=comboBoxAppointmentStyle}" IsEditable="True" IsDropDownOpen="True" Focusable="False" KeyUp="appointemtTime_KeyUp"/>

        <TextBox x:Name="simptoms" Grid.Column="3" Grid.Row="9" Style="{StaticResource ResourceKey=textBoxAppointmentStyle}"  Focusable="False" Margin="79,10,73,238"/>

        <DatePicker x:Name="examinationDate" Grid.Column="3"  Grid.Row="6" HorizontalAlignment="Left"  Grid.ColumnSpan="4" Width="370" FirstDayOfWeek="Monday" Margin="78,5,0,50" Grid.RowSpan="2" KeyUp="examinationDate_KeyUp" ToolTip="Kalendar se otvara pritiskom na dugme F1"/>

        <Button x:Name="buttonMakeAppointment" Content="Zakažite pregled" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="8"  HorizontalAlignment="Center" Width="370" Height="60" Cursor="Hand" Click="buttonMakeAppointment_Click" ToolTip="Zakažite pregled" Margin="78,157,74,66" Grid.RowSpan="2"/>
      



    </Grid>
</Window>
