HealthcareSystemFrontends/PatientFrontend/View/MakeAppointmentWindow.xaml

<Window x:Class="ZdravoKorporacija.MakeAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="Zdravo Korporacija"  
        Height="665" Width="960"
        Background="Azure"
        Foreground="DarkBlue"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--#region #NavigationButtons -->
        <Button x:Name="buttonViewProfile" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="35,10,10,10" Width="260" Height="60" Click="buttonViewProfile_Click">
            <StackPanel>
                <Image Source="..\Resources\Images\user.png" Grid.Column="1" Grid.Row="1" Width="100" Height="10"/>
                <TextBlock>Moj profil</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="buttonHomePage" Content="Početna strana" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" Width="280" Height="60" Click="buttonHomePage_Click"/>

        <Button x:Name="buttonLogOut" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10" Width="260" Height="60" Click="buttonLogOut_Click">
            <StackPanel>
                <Image Source="..\Resources\Images\logout_icon.png" Width="100" Height="10"/>
                <TextBlock>Izlogujte se</TextBlock>
            </StackPanel>
        </Button>
        <!--#endregion-->
        <Label x:Name="caption" Content="Samostalno zakazivanje pregleda" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="32" Width ="600" Margin="120,10,10,10" HorizontalContentAlignment="Center" FontWeight="SemiBold"/>

        <!--#region #Labels -->

        <Label Content="Izaberite datum :" Grid.Column="1" Grid.Row="5" Style="{StaticResource ResourceKey=labeleAppointmentStyle}"/>

        <Label Content="Izaberite doktora :" Grid.Column="1" Grid.Row="6" Style="{StaticResource ResourceKey=labeleAppointmentStyle}"/>
        
        <Label Content="Izaberite vreme :" Grid.Column="1" Grid.Row="7" Style="{StaticResource ResourceKey=labeleAppointmentStyle}"/>
        <!--#endregion-->

        <DatePicker x:Name="datePickerExamination" Grid.Column="3" Grid.Row="5" Style="{StaticResource ResourceKey=dataPickerStyle}" KeyUp="examinationDate_KeyUp" SelectedDateChanged="datePickerExamination_SelectedDateChanged" ToolTip="Kalendar se otvara pritiskom na dugme F1"/>

        <ComboBox x:Name="comboBoxDoctor" Grid.Column="3" Grid.Row="6" Style="{StaticResource ResourceKey=comboBoxAppointmentStyle}" KeyUp="doctor_KeyUp" ToolTip="Izbor doktora se otvara pritiskom na dugme F1" SelectionChanged="comboBoxDoctor_SelectionChanged" ItemsSource="{Binding}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Foreground="DarkBlue" FontSize="18" Text="{Binding Name}"/>
                        <TextBlock Margin="2" Foreground="DarkBlue" FontSize="18" Text="{Binding Surname}"/>
                        <TextBlock Margin="2" Foreground="DarkBlue" FontSize="18" Text="{Binding Jmbg}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="comboBoxAppointemtTime" Grid.Column="3" Grid.Row="7" Style="{StaticResource ResourceKey=comboBoxAppointmentStyle}" KeyUp="appointemtTime_KeyUp" ToolTip="Izbor vremena se otvara pritiskom na dugme F1" ItemsSource="{Binding}"/>

        <Button x:Name="buttonMakeAppointment" Content="Zakažite pregled" Grid.Column="3"  Grid.Row="9" Height = "60" Margin ="20" Style="{StaticResource ResourceKey=buttonAppointmentStyle}" Click="buttonMakeAppointment_Click" ToolTip="Zakažite pregled"/>

    </Grid>
</Window>
