HealthcareSystemFrontends/PatientFrontend/View/MessageWindow.xaml

<Window x:Class="ZdravoKorporacija.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="Otkazivanje pregleda"  
        Height="200" Width="440"
        Background="Azure"
        Foreground="DarkBlue"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Content="Da li želite da otkažete pregled ?" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="18" Width ="280" HorizontalAlignment="Center"/>

        <Button x:Name="buttonYes" Content="Da" Grid.Column="1" Grid.Row="3" FontSize="16" Margin="20" Width="160" Height="30" HorizontalAlignment="Center" Click="buttonYes_Click"/>

        <Button x:Name="buttonNo" Content="Ne" Grid.Column="2" Grid.Row="3" FontSize="16"  Margin="20" Width="160" Height="30" HorizontalAlignment="Center" Click="buttonNo_Click"/>

    </Grid>
</Window>
