HealthcareSystemFrontends/PatientFrontend/View/ProfileWindow.xaml

<Window x:Class="ZdravoKorporacija.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="Zdravo Korporacija"  
        Height="665" Width="960"
        Background="Azure"
        Foreground="DarkBlue"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Image Source="..\Resources\Images\logoHospital.png" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10" Width="240" Height="55"/>

        <Button x:Name="buttonNotification" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5" Width="240" Height="50" Click="buttonNotification_Click" ToolTip="Za prelazak na moja obaveštenja kliknite dugme O">
            <StackPanel>
                <Image Source="..\Resources\Images\message_icon.png" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Width="100" Height="10"/>
                <TextBlock Style="{StaticResource ResourceKey=naviTextBlock}">Moja obaveštenja</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="buttonLogOut" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5" Width="180" Height="50" Click="buttonLogOut_Click" ToolTip="Za izlazak iz aplikacije kliknite dugme Esc">
            <StackPanel>
                <Image Source="..\Resources\Images\logout_icon.png" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Width="100" Height="10"/>
                <TextBlock Style="{StaticResource ResourceKey=naviTextBlock}">Izlogujte se</TextBlock>
            </StackPanel>
        </Button>

        <Separator x:Name="separator" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="9" Background="DarkBlue" Margin="0,5,0,0"/>

        <!--#region #NavigationButtons -->
        <Button x:Name="buttonEditInfo" Content="Izmenite informacije" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Width="220" Height="50" Click="buttonEditInfo_Click" ToolTip="Za prelazak na izmenu informacija kliknite dugme I"/>

        <Button x:Name="buttonHomePage" Content="Početna strana" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Width="240" Height="50" Click="buttonHomePage_Click" ToolTip="Za prelazak na početnu kliknite dugme H"/>

        <Button x:Name="editPassword" Content="Izmenite lozinku" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Width="180" Height="50" Click="editPassword_Click" ToolTip="Za prelazak na izmenu lozinke kliknite dugme L"/>
        <!--#endregion-->

        <Image Source="..\Resources\Images\user.png" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan ="2" Margin="160,10,40,20" Height="30"/>

        <TextBlock x:Name="caption" Text="Moj nalog" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan ="1" FontSize="32" HorizontalAlignment="Center" FontWeight="SemiBold"/>

        <!--#region #Labels -->
        <Label Content="Ime :" Grid.Column="1" Grid.Row="8" Margin="2"  Width ="220"/>

        <Label Content="Prezime :" Grid.Column="1" Grid.Row="9" Margin="2"  Width ="220"/>

        <Label Content="Alergija na lekove" Grid.Column="5" Grid.Row="9" Margin="5"  Width ="180" HorizontalContentAlignment="Center"/>

        <Label Content="JMBG :" Grid.Column="1" Grid.Row="10" Margin="2" Width ="220"/>

        <Label Content="Datum rođenja :" Grid.Column="1" Grid.Row="11"  Margin="2"  Width ="220"/>

        <Label Content="Adresa stanovanja :" Grid.Column="1" Grid.Row="12" Margin="2"  Width ="220"/>

        <Label Content="Terapija" Grid.Column="5" Grid.Row="12" Margin="2" Width ="180" HorizontalContentAlignment="Center"/>

        <Label Content="Mesto stanovanja :" Grid.Column="1" Grid.Row="13" Margin="2"  Width ="220"/>

        <Label Content="Broj telefona :" Grid.Column="1" Grid.Row="14" Margin="2" Width ="220"/>

        <Label Content="E-mail adresa :" Grid.Column="1" Grid.Row="15" Margin="2" Width ="220"/>
        <!--#endregion-->

        <!--#region #TextBox -->
        <TextBox x:Name="firstName" Grid.Column="3" Grid.Row="8" IsEnabled="False"/>

        <TextBox x:Name="lastName" Grid.Column="3" Grid.Row="9" IsEnabled="False"/>

        <TextBox x:Name="jmbg" Grid.Column="3" Grid.Row="10" IsEnabled="False"/>

        <TextBox x:Name="dateOfBirth" Grid.Column="3" Grid.Row="11" IsEnabled="False"/>

        <TextBox x:Name="homeAdress" Grid.Column="3" Grid.Row="12" IsEnabled="False"/>

        <TextBox x:Name="cityAdress" Grid.Column="3" Grid.Row="13" IsEnabled="False"/>

        <TextBox x:Name="telephoneNumber" Grid.Column="3" Grid.Row="14" IsEnabled="False"/>

        <TextBox x:Name="emailAdress" Grid.Column="3" Grid.Row="15" IsEnabled="False"/>
        <!--#endregion-->

        <Button x:Name="buttonAllergy" Content="Moje alergije" Grid.Column="5" Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="180" Margin ="5" Height="50" Cursor="Hand" Click="buttonAllergy_Click" ToolTip="Za otvaranje prozora sa prikazom alergija kliknite dugme A"/>

        <Button x:Name="buttonAnamnesis" Content="Moje terapija" Grid.Column="5" Grid.Row="13" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="180" Margin ="5" Height="50" Cursor="Hand" Click="buttonAnamnesis_Click" ToolTip="Za prelazak na moje terapije kliknite dugme T"/>
    </Grid>
</Window>
