HealthcareSystemFrontends/PatientFrontend/View/RegistrationWindow.xaml

<Window x:Class="ZdravoKorporacija.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija" xmlns:val="clr-namespace:ZdravoKorporacija.Validation"
        xmlns:path="clr-namespace:Model.Users"
        mc:Ignorable="d"
        Title="Zdravo Korporacija"
        Height="665" Width="960"
        Background="Azure"
        Foreground="DarkBlue"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="caption" Text="Registracija naloga" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan ="2" FontSize="32" HorizontalAlignment="Center" FontWeight="SemiBold"/>

        <!--#region #Labels -->
        <Label Content="Ime :"  Grid.Row="3" Grid.Column ="2" Height="27" Style="{StaticResource ResourceKey=labeleStyle}"/>

        <Label Content="Prezime :" Grid.Row="4" Grid.Column ="2" Height="27" Style="{StaticResource ResourceKey=labeleStyle}"/>

        <Label Content="JMBG :"  Grid.Row="5" Grid.Column ="2" Height="27" Style="{StaticResource ResourceKey=labeleStyle}"/>

        <Label Content="Pol :"  Grid.Row="6" Grid.Column ="2" Height="27" Style="{StaticResource ResourceKey=labeleStyle}"/>

        <Label Content="Datum rođenja :"  Grid.Row="7" Grid.Column ="2" Height="27" Style="{StaticResource ResourceKey=labeleStyle}"/>

        <Label Content="Broj telefona :"  Grid.Row="8" Grid.Column ="2" Height="27" Style="{StaticResource ResourceKey=labeleStyle}"/>

        <Label Content="Adresa stanovanja :"  Grid.Row="9" Grid.Column ="2" Height="27" Style="{StaticResource ResourceKey=labeleStyle}"/>

        <Label Content="Mesto stanovanja :"  Grid.Row="10" Grid.Column ="2" Height="27" Style="{StaticResource ResourceKey=labeleStyle}"/>

        <Label Content="E-mail adresa :"  Grid.Row="11" Grid.Column ="2" Height="27" Style="{StaticResource ResourceKey=labeleStyle}"/>

        <Label Content="Korisničko ime :"  Grid.Row="12" Grid.Column ="2" Height="27" Style="{StaticResource ResourceKey=labeleStyle}"/>

        <Label Content="Lozinka :"  Grid.Row="13" Grid.Column ="2" Height="27" Style="{StaticResource ResourceKey=labeleStyle}"/>
        <!--#endregion-->

        <!--#region #TextBoxes -->
        <TextBox x:Name="firstName"  Grid.Row="3" Grid.Column="4" Height="35" Margin="3">
            <TextBox.Text>
                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationName ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="lastName"  Grid.Row="4" Grid.Column="4" Height="35" Margin="3">
            <TextBox.Text>
                <Binding Path="LastName"  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationName ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="jmbg"  Grid.Row="5" Grid.Column="4" Height="35" Margin="3">
            <TextBox.Text>
                <Binding Path="JMBG" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationJMBG ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <DatePicker x:Name="dateOfBirthPicker" Grid.Row ="7" Grid.Column="4" Height="35" Margin="3" Style="{StaticResource ResourceKey=dataPickerRegistration}" KeyUp="dateTime_KeyUp" ToolTip="Kalendar se otvara pritiskom na dugme F1"/>

        <TextBox x:Name="telephoneNumber" Grid.Row="8" Grid.Column="4" Height="35" Margin="3">
            <TextBox.Text>
                <Binding Path="TelephoneNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationTelephoneNumber ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="homeAdress" Grid.Row="9" Grid.Column="4" Height="35" Margin="3"/>

        <ComboBox x:Name="cityAdress" Grid.Row="10" Grid.Column="4" Height="35" Margin="3" Style="{StaticResource ResourceKey=comboBoxAppointmentStyle}" Grid.ColumnSpan="2" Width="350" KeyUp="cityAdress_KeyUp" ToolTip="Izbor mesta stanovanja se otvara pritiskom na dugme F1" ItemsSource="{Binding}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Foreground="DarkBlue" FontSize="18" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox x:Name="emailAdress" Grid.Row="11" Grid.Column="4" Height="35" Margin="3">
            <TextBox.Text>
                <Binding Path="EmailAddress" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationEmail ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="user" Grid.Row="12" Grid.Column="4" Height="35" Margin="3">
            <TextBox.Text>
                <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationUserName ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="pass" Grid.Row="13" Grid.Column="4" Height="35" Margin="3">
            <TextBox.Text>
                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationPassword ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--#endregion-->

        <GroupBox x:Name="gender" Grid.ColumnSpan="2"  Grid.Row="6" Grid.Column="4" Width ="350">
            <StackPanel>
                <RadioButton x:Name ="male"   Content="Muški" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="6"  Width="100" GroupName="Pol" KeyDown="Male_KeyDown" IsChecked="True"/>
                <RadioButton x:Name ="female" Content="Ženski" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="6"  Width="100" GroupName="Pol" KeyDown="Female_KeyDown"/>
            </StackPanel>
        </GroupBox>

        <!--#region #Buttons -->
        <Button x:Name="buttonRegistration" Content="Registruj nalog" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="14"  HorizontalAlignment="Center" Margin="160,10,0,0" Width="250" Height="50" VerticalAlignment="Center" Cursor="Hand" Click="buttonRegistration_Click"/>

        <Button x:Name="buttonCancel" Content="Odustanite" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="14" HorizontalAlignment="Center" Margin="100,10,0,0" Width="250" Height="50" VerticalAlignment="Center" Cursor="Hand" Click="buttonCancel_Click"/>
        <!--#endregion-->

    </Grid>

</Window>
