HealthcareSystemFrontends/PatientFrontend/View/ReviewTherapyWindow.xaml

<Window x:Class="ZdravoKorporacija.ReviewTherapyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="Zdravo Korporacija"  
        Height="665" Width="960"
        Background="Azure"
        Foreground="DarkBlue"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--#region #NavigationButtons -->
        <Button x:Name="buttonViewProfile" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="37,10,8,10" Width="260" Height="60" Click="buttonViewProfile_Click" ToolTip="Za prelazak na profil kliknite dugme M">
            <StackPanel>
                <Image Source="..\Resources\Images\user.png" Grid.Column="1" Grid.Row="1" Width="100" Height="10"/>
                <TextBlock>Moj profil</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="buttonHomePage" Content="Početna strana" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" Width="280" Height="60" Click="buttonHomePage_Click" ToolTip="Za prelazak na početnu kliknite dugme H"/>

        <Button x:Name="buttonLogOut" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="12,10,37,10" Width="260" Height="60" Click="buttonLogOut_Click" ToolTip="Za izlazak iz aplikacije kliknite dugme Esc">
            <StackPanel>
                <Image Source="..\Resources\Images\logout_icon.png" Width="100" Height="10"/>
                <TextBlock>Izlogujte se</TextBlock>
            </StackPanel>
        </Button>
        <!--#endregion-->

        <Label x:Name="caption" Content="Prepisana terapija" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" FontSize="32" Width ="700" Margin="10" HorizontalContentAlignment="Center" FontWeight="SemiBold"/>

        <DataGrid x:Name="dataGridTherapy" ItemsSource="{Binding}" IsReadOnly="True"
      
        Grid.Row ="4" Grid.Column="1" Grid.ColumnSpan="8"  Height="300" Margin="28,10,28,0" Width="840" IsHitTestVisible="False" HeadersVisibility="Column">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight"  Value="Medium"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ANAMNEZA" Binding ="{Binding Anamnesis}"  Width="200"/>
                <DataGridTextColumn Header="NAZIV LEKA" Binding ="{Binding DrugName}" Width="180"/>
                <DataGridTextColumn Header="DNEVNA DOZA" Binding ="{Binding DailyDose}" Width="150"/>
                <DataGridTextColumn Header="POČETAK TERAPIJE" Binding ="{Binding StartDate}" Width="180"/>
                <DataGridTextColumn Header="KRAJ TERAPIJE" Binding ="{Binding EndDate}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <!--#region #Buttons -->
        <Button x:Name="buttonReviewWeeklyTherapy" Content="Pregledajte terapiju na sedmičnom nivou" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="5" Margin="100,20,0,20" Width="380" Height="50" Cursor="Hand" Click="buttonReviewWeeklyTherapy_Click" ToolTip="Za prelazak na pregled terapije na sedmičnom nivou kliknite dugme U"/>
        <!--#endregion-->

    </Grid>
</Window>
