HealthcareSystemFrontends/PatientFrontend/View/ReviewReportWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" x:Class="ZdravoKorporacija.ReviewReportWindow"
        mc:Ignorable="d"
        Title="Zdravo Korporacija"
        Height="665" Width="960"
        Background="Azure"
        Foreground="DarkBlue"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        KeyUp="Window_KeyUp">

    <Window.DataContext>
        <local:ViewModelPDF/>
    </Window.DataContext>

    <Grid AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="buttonViewProfile" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="35,10,10,10" Width="260" Height="60" Click="buttonViewProfile_Click" ToolTip="Za prelazak na profil kliknite dugme M">
            <StackPanel>
                <Image Source="..\Resources\Images\user.png" Grid.Column="1" Grid.Row="1" Width="100" Height="10"/>
                <TextBlock><Run Text="Moj profil"/></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="buttonHomePage" Content="Početna strana" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" Width="280" Height="60" Click="buttonHomePage_Click" ToolTip="Za prelazak na početnu kliknite dugme H"/>

        <Button x:Name="buttonLogOut" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10" Width="260" Height="60" Click="buttonLogOut_Click" ToolTip="Za izlazak iz aplikacije kliknite dugme Esc">
            <StackPanel>
                <Image Source="..\Resources\Images\logout_icon.png" Width="100" Height="10"/>
                <TextBlock><Run Text="Izlogujte se"/></TextBlock>
            </StackPanel>
        </Button>

        <Label x:Name="caption" Content="Izveštaja o terapiji na sedmičnom nivou" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="8" FontSize="32" Width ="800" Margin="10,10,10,0" HorizontalContentAlignment="Center" FontWeight="SemiBold"/>

        <PdfViewer:PdfViewerControl ItemSource="{Binding DocumentStraem}"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="8" HorizontalAlignment="Center" Margin="10,5,10,0" Height="435" Width ="840" Grid.RowSpan="5"/>

    </Grid>

</Window>

