HealthcareSystemFrontends/PatientFrontend/View/SuccessfulUpdatePasswordWindow.xaml

<Window x:Class="ZdravoKorporacija.SuccessfulUpdatePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="Zdravo Korporacija"  
        Height="330" Width="560"
        Background="Azure"
        Foreground="DarkBlue"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="caption" Text="Uspešna promena lozinke" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan ="2" FontSize="32" HorizontalAlignment="Center" FontWeight="SemiBold"/>

        <Label Content="Pređite na stranu za logovanje" Grid.Column="1" Grid.Row="4" Margin="130,10,122,10" Width ="268" FontSize="20" Padding ="0" HorizontalAlignment="Center"/>

        <Button x:Name="buttonOk" Content="U redu" Grid.Column="1" Grid.Row="6" Margin="10,30,10,10" Grid.ColumnSpan="2" Width="260" Height="50" HorizontalAlignment="Center" Focusable="True" Click="buttonOk_Click"/>

    </Grid>
</Window>