HealthcareSystemFrontends/PatientFrontend/View/SurveyWindow.xaml

<Window x:Class="ZdravoKorporacija.View.SurveyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View"
        mc:Ignorable="d"
        Title="Zdravo Korporacija"  
        Height="665" Width="960"
        Background="Azure"
        Foreground="DarkBlue"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--#region #NavigationButtons -->
        <Button x:Name="buttonViewProfile" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="37,10,8,10" Width="260" Height="60" Click="buttonViewProfile_Click" ToolTip="Za prelazak na profil kliknite dugme M">
            <StackPanel>
                <Image Source="..\Resources\Images\user.png" Grid.Column="1" Grid.Row="1" Width="100" Height="10"/>
                <TextBlock>Moj profil</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="buttonHomePage" Content="Početna strana" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" Width="280" Height="60" Click="buttonHomePage_Click" ToolTip="Za prelazak na početnu kliknite dugme H"/>

        <Button x:Name="buttonLogOut" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="12,10,37,10" Width="260" Height="60" Click="buttonLogOut_Click" ToolTip="Za izlazak iz aplikacije kliknite dugme Esc">
            <StackPanel>
                <Image Source="..\Resources\Images\logout_icon.png" Width="100" Height="10"/>
                <TextBlock>Izlogujte se</TextBlock>
            </StackPanel>
        </Button>
        <!--#endregion-->

        <Label x:Name="caption" Content="Popunite anketu na osnovu zadovoljstva pruženim uslugama Zdravo Korporacije" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="8" FontSize="22" Width ="900" Margin="5,10,10,10" HorizontalContentAlignment="Center" FontWeight="SemiBold"/>

        <TextBlock x:Name="txt" Background="AliceBlue" Text="Poštovani, ispunjavanje ankete je dobrovoljno i anonimno. Rezultati će se iskoristiti u svrhu poboljšanja kvaliteta zdravstvenih usluga. Molimo Vas da pažljivo ispunite ovu anketu." TextAlignment="Left" Padding="10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="7" FontSize="17" Width ="900" Margin="5,10,10,10" FontWeight="SemiBold"/>

        <Label x:Name="question1" Content="Ocenite kako ste zadovoljni pruženom uslugom od strane doktora:" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="8" FontSize="18" Width ="900" HorizontalContentAlignment="Center" Margin="5" FontWeight="SemiBold"/>

        <GroupBox x:Name="gradeDoctor" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="6" Width ="900" Margin="10,0,0,0" HorizontalAlignment="Left">
            <Grid Height="30" Margin="5,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name ="baddoc" Content="potpuno nezadovoljan" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Width="400" GroupName="OcenaDoktor"/>
                <RadioButton x:Name ="gooddoc" Content="zadovoljan" HorizontalAlignment="Left"  Grid.Column="1" Width="200" VerticalAlignment="Center"  Margin="55,2,0,0" GroupName="OcenaDoktor" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <RadioButton x:Name ="verygooddoc" Content="veoma zadovoljan" HorizontalAlignment="Left"  Grid.Column="1" Width="200" VerticalAlignment="Center"  Margin="200,2,0,-2" GroupName="OcenaDoktor" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <RadioButton x:Name ="excellentdoc" Content="potpuno zadovoljan" HorizontalAlignment="Left"  Grid.Column="3" Width="200" VerticalAlignment="Center"  Margin="240,0,0,0" GroupName="OcenaDoktor" Grid.ColumnSpan="1"/>
            </Grid>
        </GroupBox>

        <Label x:Name="question2" Content="Ponašanje ostalog medicinskog osoblja je:" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="8" FontSize="18" Width ="900" HorizontalContentAlignment="Center" Margin="5" FontWeight="SemiBold"/>

        <GroupBox x:Name="gradeStaff" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="8" Width ="900" Margin="10,0,0,0" HorizontalAlignment="Left">
            <Grid Height="30" Margin="5,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name ="badstaff" Content="neljubazno" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Width="400" GroupName="OcenaOsoblje"/>
                <RadioButton x:Name ="goodstaff" Content="korektno" HorizontalAlignment="Left"  Grid.Column="1" Width="200" VerticalAlignment="Center"  Margin="55,2,0,0" GroupName="OcenaOsoblje"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <RadioButton x:Name ="verygoodstaff" Content="ljubazno" HorizontalAlignment="Left"  Grid.Column="1" Width="200" VerticalAlignment="Center"  Margin="200,2,0,-2" GroupName="OcenaOsoblje"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <RadioButton x:Name ="excellentstaff" Content="izuzetno ljubazno" HorizontalAlignment="Left"  Grid.Column="3" Width="200" VerticalAlignment="Center"  Margin="240,0,0,0" GroupName="OcenaOsoblje" Grid.ColumnSpan="1"/>
            </Grid>
        </GroupBox>

        <Label x:Name="question3" Content="Ukupno poštovanje prava pacijenata u bolnici je:" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="8" FontSize="18" Width ="900" HorizontalContentAlignment="Center" Margin="5" FontWeight="SemiBold"/>

        <GroupBox x:Name="gradePrivacy" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="10" Width ="900" Margin="10,0,0,0" HorizontalAlignment="Left">
            <Grid Height="30" Margin="5,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name ="badprivacy" Content="loše" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Width="400"  GroupName="OcenaPrivatnost"/>
                <RadioButton x:Name ="goodprivacy" Content="dobro" HorizontalAlignment="Left"  Grid.Column="1" Width="200" VerticalAlignment="Center"  Margin="55,2,0,0" GroupName="OcenaPrivatnost"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <RadioButton x:Name ="verygoodprivacy" Content="veoma dobro" HorizontalAlignment="Left"  Grid.Column="1" Width="200" VerticalAlignment="Center"  Margin="200,2,0,-2" GroupName="OcenaPrivatnost"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <RadioButton x:Name ="excellentprivacy" Content="odlično" HorizontalAlignment="Left"  Grid.Column="3" Width="200" VerticalAlignment="Center"  Margin="240,0,0,0" GroupName="OcenaPrivatnost"  Grid.ColumnSpan="1"/>
            </Grid>
        </GroupBox>

        <Label x:Name="question4" Content="Navedite predlog za poboljšanje kvalitete naših usluga:" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="8" FontSize="16" Width ="900" HorizontalContentAlignment="Center" Margin="5" FontWeight="SemiBold"/>

        <TextBox x:Name="comment" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="12" Width ="900" Margin="10,0,0,0" HorizontalAlignment="Left"/>

        <Button x:Name="button" Content="Pošalji" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="14" HorizontalAlignment="Center" Margin="0,10,0,10" Width="250" Height="40" VerticalAlignment="Center" Cursor="Hand" Click="buttonSend_Click"/>

        <!--#region #Buttons -->
        <!--#endregion-->

    </Grid>
</Window>
