HealthcareSystem/ManagerFrontend/MainWindow.xaml

<Window x:Class="Clinic_Health.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_Health"
        mc:Ignorable="d"
        Title="Klinika 'Zdravo'" Height="600" Width="1200"  WindowStartupLocation="CenterScreen" MinWidth="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

	<Grid Background="{DynamicResource PrimaryHueLightBrush}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="White" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Klinika 'Zdravo'" FontWeight="Bold" FontStyle="Italic" FontSize="16" VerticalAlignment="Center" Margin="10,7,652,11"/>
                <Button Grid.Column="3" BorderThickness="0" Background="Transparent" FontWeight="Bold" FontSize="16" Content="Upravnik" ToolTip="Otvori podmeni" Click="Toggle_Profile_Menu_Click" VerticalAlignment="Center" Height="24" Padding="2" Margin="0,8,18,8"/>
                <Button ToolTip="Promeni jezik" Grid.Column="1" BorderThickness="0" Background="Transparent" FontWeight="Bold" FontSize="16" Content="Jezik"  VerticalAlignment="Center" Height="24" Width="70" Padding="2" Margin="72,8,8,8" Grid.ColumnSpan="2" />
                <Button Grid.Column="2" BorderThickness="0" Background="Transparent"  Height="25" Width="33">
                    <StackPanel Orientation="Vertical">
                        <Image Source="notification1.jpg" Stretch="Uniform" Width="33" HorizontalAlignment="Stretch" Height="25" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid  Grid.Row="1" Background="{DynamicResource SecondaryHueDarkBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BorderThickness="0" Foreground="White" Background="Transparent" Content="Početna" Margin="10" Click="Navigation_Home_Click"/>
                <Button Grid.Column="1" BorderThickness="0" Foreground="White" Background="Transparent" Content="Zaposleni" Click="Toggle_Employees_Menu_Click" Margin="10"/>
                <Button Grid.Column="2" BorderThickness="0" Foreground="White" Background="Transparent" Content="Izveštaji" Margin="10" Click="Navigation_Reports_Click"/>
                <Button Grid.Column="3" BorderThickness="0" Foreground="White" Background="Transparent" Content="Oprema" Click="Navigation_Equipment_Click" Margin="10"/>
                <Button Grid.Column="4" BorderThickness="0" Foreground="White" Background="Transparent" Content="Sale"  Margin="10" Click="Navigation_Rooms_Click"/>
                <Button Grid.Column="5" BorderThickness="0" Foreground="White" Background="Transparent" Content="Lekovi"  Margin="10" Click="Navigation_Drugs_Click"/>

                <Button Grid.Column="6" BorderThickness="0" Foreground="White" Background="Transparent" Content="Raspored" Margin="10" Click="Navigation_Schedule_Click"/>
                <ToggleButton ToolTip="Promeni temu" Grid.Column="7" BorderThickness="0"  Margin="10,12,58,8" Click="ThemeButtonClick" IsChecked="True" Style="{StaticResource MaterialDesignSwitchToggleButton}" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" />

            </Grid>

            <Grid Visibility="{Binding EmployeesMenuVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" Panel.ZIndex="3" Opacity="0.7" Margin="131,0,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left"  Background="{DynamicResource SecondaryHueDarkBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Background="Transparent" Foreground="White" BorderThickness="0" Content="Dodaj lekara" Click="Navigation_Add_Doctor_Click" Margin="0,1"/>
                <Button Background="Transparent" Foreground="White" BorderThickness="0" Content="Dodaj sekretara" Grid.Row="1" Click="Navigation_Add_Secretary_Click"/>
                <Button Background="Transparent" Foreground="White" BorderThickness="0" Content="Prikaži zaposlene" Grid.Row="2" Click="Navigation_Show_Employees_Click"/>
            </Grid>


            <Grid Visibility="{Binding ProfileMenuVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Panel.ZIndex="3"  Height="150" VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Background="White" Foreground="ForestGreen" BorderBrush="ForestGreen" BorderThickness="1 1 1 0" HorizontalContentAlignment="Left" Content="  Profil" Click="Navigation_Profile_Click"/>
                <Button Background="White" Foreground="ForestGreen" BorderBrush="ForestGreen" BorderThickness="1 0 1 0" HorizontalContentAlignment="Left" Content="  Promeni lozinku" Grid.Row="1" Click="Navigation_Change_Password_Click"/>
                <Button Background="White" Foreground="ForestGreen" BorderBrush="ForestGreen" BorderThickness="1 0 1 0" HorizontalContentAlignment="Left" Content="  Anketa" Grid.Row="2" Click="Navigation_Survay_Click"/>
                <Button ToolTip="Povratak na login stranicu" Background="White" Foreground="ForestGreen" BorderBrush="ForestGreen" BorderThickness="1 1 1 1" HorizontalContentAlignment="Left" Content="  Odjavi se" Grid.Row="3" Click="Navigation_Show_Employees_Click" Height="Auto"/>
                 </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="281*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>


    </Grid>
</Window>
