HealthcareSystem/ManagerFrontend/Views/Employees/AllEmployeesView.xaml

<UserControl x:Class="Clinic_Health.Views.Employees.AllEmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic_Health.Views.Employees"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="510" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="104"/>
                <RowDefinition />

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Prikaz svih zaposlenih"  FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="312,37,209,0" Height="33" Width="250"/>


   
            <DataGrid x:Name="dataGridZaposleni" ItemsSource="{Binding Path=TempZaposlenici}"  SelectionMode="Single" CanUserAddRows="False" 
			      CanUserResizeColumns="False" 
				  AutoGenerateColumns="False"
				  IsReadOnly="True"
				  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="139,81,39,95" SelectedItem="{Binding SelektovaniZaposleni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"/>
                    <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}"/>
                    <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}"/>
                    <DataGridTextColumn Header="Zaposlenje" Binding="{Binding Zaposlenje}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button ToolTip="Obrisi oznacenog zaposlenog" Grid.Row="1" x:Name="buttonObrisiZaposlenog" Content="Obriši"
                    Background="White" Height="35" Width="90" Margin="392,316,289,55" Click="buttonObrisiZaposlenog_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="104"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding Kriterijumi}" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Margin="0,10,0,0" SelectedItem="{Binding SelectedKriterijum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


            <TextBlock Text="Izaberi kriterijum pretrage:"  FontSize="15" HorizontalAlignment="Stretch"  Height="20" Margin="0,79,221,5"/>
            <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="{Binding PretragaHint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="28" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Margin="0,7,0,0" Text="{Binding Pretraga, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="3" x:Name="buttonTraziZaposlene" Content="Traži"
                    Background="White" Height="35" Width="90" Click="buttonTraziZaposlene_Click" Margin="49,10,290,0"/>
        </Grid>
    </Grid>
</UserControl>

