HealthcareSystem/PatientFrontend/View/HomePageWindow.xaml

<Window x:Class="ZdravoKorporacija.HomePageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="Zdravo Korporacija"  
        Height="665" Width="960"
        Background="Azure"
        Foreground="DarkBlue"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Image Source="..\Resources\Images\logoHospital.png" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="36,10,257,10" Width="150" Height="55"/>

        <Button x:Name="buttonNotification" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="0,10,0,10" Width="200" Height="50" Click="buttonNotification_Click" ToolTip="Za prelazak na moja obaveštenja kliknite dugme O">
            <StackPanel>
                <Image Source="..\Resources\Images\message_icon.png" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Width="100" Height="10"/>
                <TextBlock Style="{StaticResource ResourceKey=naviTextBlock}">Moja obaveštenja</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="buttonViewProfile" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Margin="-30,10,0,10" Width="220" Height="50" Click="buttonViewProfile_Click" ToolTip="Za prelazak na profil kliknite dugme M">
            <StackPanel>
                <Image Source="..\Resources\Images\user.png" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Width="150" Height="10"/>
                <TextBlock Style="{StaticResource ResourceKey=naviTextBlock}">Moj profil</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="buttonLogOut" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Margin="10,10,0,10" Width="210" Height="50" Click="buttonLogOut_Click" ToolTip="Za izlazak iz aplikacije kliknite dugme Esc">
            <StackPanel>
                <Image Source="..\Resources\Images\logout_icon.png" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Width="120" Height="10"/>
                <TextBlock Style="{StaticResource ResourceKey=naviTextBlock}">Izlogujte se</TextBlock>
            </StackPanel>
        </Button>

        <Separator x:Name="separator" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="9" Background="DarkBlue" Margin="0,5,0,0"/>

        <Label x:Name="caption" Content="Početna strana" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan ="2" FontSize="32" Width ="600" Margin="10" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>

        <!--#region #NavigationButtons -->
        <Button x:Name="buttonMakeAppointments" Content="Zakažite pregled kod doktora"  Grid.Column="1" Grid.Row="6" Style="{StaticResource ResourceKey=homePageButton}" Click="buttonMakeAppointments_Click" ToolTip="Za prelazak na zakazivanje pregleda kliknite dugme S"/>

        <Button x:Name="buttonReviewAppointments" Content="Pregledajte zakazane termine" Grid.Column="4" Grid.Row="6" Style="{StaticResource ResourceKey=homePageButton}" Click="buttonReviewAppointments_Click" ToolTip="Za prelazak na pregled zakazanih termina pregleda kliknite dugme Z"/>

        <Button x:Name="buttonRecommendAppoitments" Content="Preporuka termina pregleda" Grid.Column="1" Grid.Row="8" Style="{StaticResource ResourceKey=homePageButton}" Click="buttonRecommendAppoitments_Click" ToolTip="Za prelazak na preporučivanje termina pregleda kliknite dugme P"/>

        <Button x:Name="buttonReviewTherapy" Content="Pregledajte prepisanu terapiju" Grid.Column="4" Grid.Row="8" Style="{StaticResource ResourceKey=homePageButton}" Click="buttonReviewTherapy_Click" ToolTip="Za prelazak na pregled prepisane terapije kliknite dugme T"/>

        <Button x:Name="buttonCancelExamination" Content="Otkažite pregled kod doktora" Grid.Column="1" Grid.Row="10"  Style="{StaticResource ResourceKey=homePageButton}" Click="buttonCancelExamination_Click" ToolTip="Za prelazak na otkazivanje termina pregleda kliknite dugme C"/>

        <Button x:Name="buttonReviewSurvey" Content="Popunite anketu" Grid.Column="4" Grid.Row="10" Style="{StaticResource ResourceKey=homePageButton}" Click="buttonReviewSurvey_Click" ToolTip="Za prelazak na pregled ankete kliknite dugme A"/>

        <Button x:Name="buttonReviewReport" Content="Izveštaj terapije na sedmičnom nivou" Grid.Column="1" Grid.Row="12" Style="{StaticResource ResourceKey=homePageButton}" Click="buttonReviewReport_Click" ToolTip="Za prelazak na pregledanje izveštaja o rasporedu terapiji na sedmičnom nivou kliknite dugme I"/>

        <Button x:Name="buttonReviewNotifications" Content="Pregledajte obaveštenja" Grid.Column="4" Grid.Row="12" Style="{StaticResource ResourceKey=homePageButton}" Click="buttonReviewNotifications_Click" ToolTip="Za prelazak na pregledanje obaveštenja kliknite dugme O"/>
        <!--#endregion-->
    </Grid>
</Window>
