HealthcareSystem/PatientFrontend/View/ReviewWeeklyTherapyWindow.xaml

<Window x:Class="ZdravoKorporacija.ReviewWeeklyTherapyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="Zdravo Korporacija"  
        Height="665" Width="960"
        Background="Azure"
        Foreground="DarkBlue"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--#region #NavigationButtons -->
        <Button x:Name="buttonViewProfile" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="37,10,8,10" Width="260" Height="60" Click="buttonViewProfile_Click" ToolTip="Za prelazak na profil kliknite dugme M">
            <StackPanel>
                <Image Source="..\Resources\Images\user.png" Grid.Column="1" Grid.Row="1" Width="100" Height="10"/>
                <TextBlock>Moj profil</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="buttonHomePage" Content="Početna strana" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" Width="280" Height="60" Click="buttonHomePage_Click" ToolTip="Za prelazak na početnu kliknite dugme H"/>

        <Button x:Name="buttonLogOut" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="12,10,37,10" Width="260" Height="60" Click="buttonLogOut_Click" ToolTip="Za izlazak iz aplikacije kliknite dugme Esc">
            <StackPanel>
                <Image Source="..\Resources\Images\logout_icon.png" Width="100" Height="10"/>
                <TextBlock>Izlogujte se</TextBlock>
            </StackPanel>
        </Button>
        <!--#endregion-->

        <Label x:Name="caption" Content="Pregled trapije na sedmičnom nivou" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" FontSize="32" Width ="700" Margin="10" HorizontalContentAlignment="Center" FontWeight="SemiBold"/>

        <DataGrid x:Name="dataGridWeeklyTherapy" ItemsSource="{Binding WeeklyTherapies}"
                          SelectionMode="Single" 
                          Grid.Row ="4" Grid.Column="1" Grid.ColumnSpan="8" Height="400" Margin="28,10,28,0" Width="840" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAZIV LEKA" Binding ="{Binding NameDrug}" Width="*"/>
                <DataGridTextColumn Header="10.06.2020."  Binding ="{Binding One}" Width="100"/>
                <DataGridTextColumn Header="11.06.2020." Binding ="{Binding Two}" Width="100"/>
                <DataGridTextColumn Header="12.06.2020." Binding ="{Binding Three}" Width="100"/>
                <DataGridTextColumn Header="13.06.2020." Binding ="{Binding Four}" Width="100"/>
                <DataGridTextColumn Header="14.06.2020." Binding ="{Binding Five}" Width="100"/>
                <DataGridTextColumn Header="15.06.2020." Binding ="{Binding Six}" Width="100"/>
                <DataGridTextColumn Header="16.06.2020." Binding ="{Binding Seven}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>