HealthcareSystem/PatientFrontend/View/SignInMessageWindow.xaml

<Window x:Class="ZdravoKorporacija.View.SignInMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View"
        mc:Ignorable="d"
        Title="Zdravo Korporacija"  
        Height="330" Width="560"
        Background="Azure"
        Foreground="DarkBlue"
        ResizeMode="NoResize"
        KeyUp="Window_KeyUp"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="caption" Text="Uneliste pogrešno korisničko ime ili lozinku!" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,10,23,10" FontSize="26" HorizontalAlignment="Center" FontWeight="SemiBold"/>

        <Label Content="Pokušajte ponovo!" Grid.Column="1" Grid.Row="4" Margin="84,10,176,10" Width ="210" FontSize="20" HorizontalAlignment="Center"/>

        <Button x:Name="buttonOk" Content="Uredu" Grid.Column="1" Grid.Row="6" Margin="55,30,155,10" Grid.ColumnSpan="2" Width="260" Height="50" HorizontalAlignment="Center" Focusable="True" Click="buttonOk_Click"/>

    </Grid>
</Window>
