HealthcareSystem/PatientFrontend/View/SuccessfulSendSurvey.xaml

<Window x:Class="ZdravoKorporacija.View.SuccessfulSendSurvey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.View"
        mc:Ignorable="d"
        Title="Zdravo Korporacija"  
        Height="330" Width="560"
        Background="Azure"
        Foreground="DarkBlue"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="caption" Text="Uspešno poslata anketa" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="71,10,52,10" Padding="20" FontSize="28" HorizontalAlignment="Right" FontWeight="SemiBold" Width="371"/>

        <Button x:Name="buttonOk" Content="U redu" Grid.Column="1" Grid.Row="6" Margin="20,50,20,20" Grid.ColumnSpan="4" Width="283" HorizontalAlignment="Center" Focusable="True" Click="buttonOk_Click"/>

    </Grid>
</Window>
