HealthcareSystem/PatientFrontend/View/ValidationMessageWindow.xaml

<Window x:Class="ZdravoKorporacija.ValidationMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="Zdravo Korporacija"  
        Height="330" Width="560"
        Background="Azure"
        Foreground="DarkBlue"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="caption" Text="Niste popunili sva polja!" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" FontSize="28" HorizontalAlignment="Center" FontWeight="SemiBold"/>

        <Label Content="Sada možete to ispraviti!" Grid.Column="1" Grid.Row="4" Margin="105,10,106,10" Width ="259" FontSize="20" HorizontalAlignment="Center"/>

        <Button x:Name="button" Content="Uredu" Grid.Column="1" Grid.Row="6" Margin="10,30,10,10" Grid.ColumnSpan="2" Width="260" Height="50" HorizontalAlignment="Center" Focusable="True" Click="button_Click"/>

    </Grid>
</Window>
