HealthcareSystemFrontends/ManagerFrontend/Views/Equipment/AllEquipmentView.xaml

<UserControl x:Class="Clinic_Health.Views.Equipment.AllEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Model.Manager;assembly=Backend"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="510" Width="1200">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="enumi"
       MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TypeOfEquipment"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="enumi1"
       MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TypeOfConsumable"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="enumi2"
       MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TypeOfNonConsumable"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="68"/>
                <RowDefinition />

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Prikaz sve opreme"  FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="283,10,219,0" Height="33"/>
            <TextBlock Text="Izaberi kriterijum pretrage:"  FontSize="15" HorizontalAlignment="Left" Margin="92,48,0,0" Width="175" />
            <ComboBox ItemsSource="{Binding Kriterijumi}" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Margin="92,0,0,0" SelectedItem="{Binding SelectedKriterijum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox materialDesign:HintAssist.Hint="{Binding PretragaHint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" Margin="311,4,0,0" Text="{Binding Pretraga, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            <Button x:Name="buttonTraziOpremu" Content="Traži"
                    Background="White" Height="35" Margin="527,61,103,414" Width="90" Grid.RowSpan="2" Click="buttonTraziOpremu_Click"/>


            <DataGrid Grid.Row="1" x:Name="dataGridOprema" ItemsSource="{Binding Path=TempOprema}" SelectedItem="{Binding SelektovanaOprema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" CanUserAddRows="False" 
			      CanUserResizeColumns="False" 
				  AutoGenerateColumns="False"
				  IsReadOnly="True"
				  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="92,48,41,87" SelectionChanged="DataGridOprema_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sifra" Binding="{Binding Sifra}"/>
                    <DataGridTextColumn Header="Tip" Binding="{Binding Tip}"/>
                   
                    <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}"/>
              
                    <DataGridTextColumn Header="Sala" Binding="{Binding Sala}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button ToolTip="Obrisi oznacenu opremu" Grid.Row="1" x:Name="buttonObrisiOpremu" Content="Obriši"
                    Background="White" Height="35" Width="90"  Margin="338,360,292,47" Click="buttonObrisiOpremu_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:Card Padding="10" Background="{DynamicResource PrimaryHueLightBrush}" Margin="0,43,123,87" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Sačuvaj opremu"  FontSize="25" VerticalAlignment="Top" HorizontalAlignment="left"  Height="33" Width="180" Margin="56,10,0,0"/>

                    <TextBlock  Grid.Row="1" Text="Količina*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="24" Margin="0,10,0,0" Width="61"   />
                    <TextBlock Grid.Row="3" Text="Tip*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="24" Margin="0,10,0,0" Width="30"    />
                    <TextBlock Grid.Row="2" Text="Sifra*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="24" Margin="0,10,0,0" Width="39"    />
                    <TextBlock Grid.Row="4" Text="Vrsta potrosne*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="24" Margin="0,10,0,0" Width="109"    />
                    <TextBlock Grid.Row="5" Text="Vrsta nepotrosne*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="24" Margin="0,10,0,0" Width="124"    />

                    <TextBlock Grid.Row="5" Text="Sala*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="24" Margin="0,50,0,0" Width="43"    />

                    <TextBox x:Name="KolicinaTb" IsEnabled="False" Grid.Row="1" materialDesign:HintAssist.Hint="{Binding KolicinaHint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Width="190" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="129,10,0,0" ></TextBox>
                    <TextBox x:Name="SifraTb" IsEnabled="False" Grid.Row="2" materialDesign:HintAssist.Hint="{Binding SifraHint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Width="190" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="129,10,0,0" ></TextBox>
                    <ComboBox x:Name="VrstaCb" materialDesign:HintAssist.Hint="Izaberi vrstu" ItemsSource="{Binding Source={StaticResource enumi1}}" Grid.Row="4" Width="190" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="129,10,0,0"/>
                    <ComboBox x:Name="TipCb" materialDesign:HintAssist.Hint="Izaberi tip" Grid.Row="3" Width="190" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="129,10,0,0" ItemsSource="{Binding Source={StaticResource enumi}}" />
                    <TextBox x:Name="SalaTb" Grid.Row="5" materialDesign:HintAssist.Hint="{Binding SalaHint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Width="190" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="129,50,0,0" ></TextBox>
                    <ComboBox x:Name="VrstaNeCb" ItemsSource="{Binding Source={StaticResource enumi2}}" materialDesign:HintAssist.Hint="Izaberi vrstu" Grid.Row="5" Width="190" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="129,7,0,0" />


                    <Button  Grid.Row="5" x:Name="buttonSacuvajOpremu" Content="Sačuvaj opremu"
                    Background="White" Height="35" Margin="129,93,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonSacuvajOpremu_Click"/>
                    <Button x:Name="Otkazi" Grid.Row="5" BorderThickness="0" Background="Transparent" Content="Otkazi" VerticalAlignment="Top"  Click="Otkazi_Click" Margin="267,96,-6,0" />

                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
