HealthcareSystemFrontends/ManagerFrontend/Views/Employees/AddSecretaryView.xaml

<UserControl x:Class="Clinic_Health.Views.Employees.AddSecretaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Model.Users;assembly=Backend"
             mc:Ignorable="d" 
            Height="510" Width="1200">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="enumi"
       MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TypeOfQualifications"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="enumi2"
       MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GenderType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="186">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*" />
                        <ColumnDefinition Width="278*" />
                        <ColumnDefinition Width="321*"/>
                        <ColumnDefinition Width="301*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62*"/>
                        <RowDefinition Height="62*"/>
                        <RowDefinition Height="62*"/>

                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" BorderThickness="0" Background="Transparent" Margin="80,11,57,10" Height="Auto" Grid.RowSpan="3" >
                        <StackPanel Orientation="Vertical" ToolTip="Klikni za unos slike">
                            <Image Source="../../profil.png" Stretch="Uniform" HorizontalAlignment="Stretch" Height="144" Width="138" />
                        </StackPanel>
                    </Button>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Ime*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Height="24" Margin="0,21,243,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="JMBG*:"  FontSize="15"  VerticalAlignment="Top" HorizontalAlignment="Left"  Height="24" Margin="0,21,0,0" Width="47"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Telefon*:"  FontSize="15"  VerticalAlignment="Top" HorizontalAlignment="left"  Height="24" Margin="0,21,0,0" Width="57" />

                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Prezime*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Height="24" Margin="10,21,245,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Dat.rodjenja*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="left"  Height="24" Margin="10,21,0,0" Width="90" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="E-mail:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="left"  Height="24" Margin="10,21,0,0" Width="45" />

                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Pol*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Height="24" Margin="10,21,251,0" />
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="Adresa*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="left"  Height="24" Margin="10,21,0,0" Width="55" />
                    <TextBlock Grid.Column="3" Grid.Row="2" Text="Grad*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="left"  Height="24" Margin="10,21,0,0" Width="55" />
                    <TextBox x:Name="GradTb" Grid.Column="3" Grid.Row="2" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="62,19,0,0" Width="190"/>

                    <TextBox x:Name="ImeTb" Grid.Column="1" Grid.Row="0" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="62,19,0,0" Width="190"/>
                    <TextBox x:Name="JmbgTb" Grid.Column="1" Grid.Row="1" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="62,18,0,0" Width="190"/>
                    <TextBox x:Name="TelTb" Grid.Column="1" Grid.Row="2" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="62,19,0,0" Width="190"/>

                    <TextBox x:Name="PrezimeTb" Grid.Column="2" Grid.Row="0" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,19,0,0" Width="190"/>
                    <DatePicker  Grid.Column="2" Grid.Row="1" Height="24" Name="DatumRTb" VerticalAlignment="Top" Margin="110,20,21,0" Width="190" />
                    <TextBox  x:Name="EmailTb" Grid.Column="2" Grid.Row="2" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,19,0,0" Width="190"/>

                    <!-- <TextBox Grid.Column="3" Grid.Row="0" Height="24" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="74,21,38,30"></TextBox> -->
                    <TextBox x:Name="AdresaTb" Grid.Column="3" Grid.Row="1" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,20,0,0" Width="190"/>


                    <ComboBox x:Name="PolCb" ItemsSource="{Binding Source={StaticResource enumi2}}" Grid.Column="3" Grid.Row="0"  VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,17,0,0" Width="190">
                    </ComboBox>
                </Grid>
            </Grid>
            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="Black" Stroke="Black" Height="2" Grid.Row="1" Margin="0,0,0,254" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="361*" />
                    <ColumnDefinition Width="361*" />
                    <ColumnDefinition Width="478*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="62*"/>
                    <RowDefinition Height="62*"/>
                    <RowDefinition Height="131*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Grid.Column="1" Grid.Row="0"/>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Grid.Column="1" Grid.Row="1"/>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Korisničko ime*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Height="24" Margin="29,21,127,0"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Lozinka*:"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="24" Margin="29,21,175,17" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Radno mesto*:"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Height="24" Margin="19,21,157,0"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Strucna sprema*:"  FontSize="15" VerticalAlignment="top" HorizontalAlignment="Stretch"  Height="24" Margin="0,21,160,0" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Zaposlen u*:"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="24" Margin="19,21,157,17" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Od*:"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="24" Margin="0,21,226,17" />

                <TextBox  x:Name="KorisnickoTb" Grid.Column="0" Grid.Row="0" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="142,19,29,0" Width="190"/>
                <TextBox x:Name="SifraTb" Grid.Column="0" Grid.Row="1" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="142,19,29,0" Width="190"/>
                <TextBox Grid.Column="1" Grid.Row="0" Width="190" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="126,19,45,0" />
                <TextBox Grid.Column="1" Grid.Row="1" Width="190" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="126,19,45,0" />
                <ComboBox x:Name="TipCb" ItemsSource="{Binding Source={StaticResource enumi}}" Grid.Column="2" Grid.Row="0"  VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="128,15,0,0" Width="190">
                </ComboBox>
                <DatePicker x:Name="DatumZTb"  Grid.Column="2" Grid.Row="1" Height="24"  VerticalAlignment="Top" Width="190" Margin="110,19,178,0"/>


                <Button ToolTip="Dodaj sekretara" Grid.Column="2" Grid.Row="2" x:Name="buttonSacuvajSekretara" Content="Sačuvaj sekretara"
                    Background="White" Height="35" Margin="124,21,209,75"  Click="buttonSacuvajSekretara_Click"/>

                <Button Grid.Column="2" Grid.Row="2" Height="35" BorderThickness="0" Background="Transparent" Content="Otkaži" VerticalAlignment="Stretch" Margin="274,21,114,75"  />
                <Rectangle VerticalAlignment="Stretch" Width="1"  Fill="Black" Stroke="Black"  Margin="344,0,54,0"  />
                <Rectangle VerticalAlignment="Stretch" Width="1" Fill="Black" Stroke="Black"  Margin="344,0,54,0"   Grid.Row="1"  />
                <Rectangle VerticalAlignment="Stretch" Width="1"  Fill="Black" Stroke="Black"  Margin="344,0,54,0"  Grid.Row="2"  />
                <TextBox x:Name="Poruka" Width="262" FontSize="18" IsReadOnly="True" Focusable="False" Background="Transparent" Foreground="Gray" Panel.ZIndex="3" BorderThickness="0"  Height="40" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,56,92,0" Grid.Column="2" Grid.Row="2" />

            </Grid>
        </Grid>

    </Grid>
</UserControl>
